---
layout:     post
title:      Virtual Machines on a CentOS Host
date:       2012-08-30 13:55:51
summary:    A powerful rack server can be used as a host for installing
    lots of virtual machines, and it can be used as a data storage as well.
    This article will describe how to use such a server, installed with
    CentOS, as a host for virtual machines.
tags: [System Administration, Virtual Machines, CentOS, LVM, KVM]
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>2012-08-30-virtual-machines-on-centos-host</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">2012-08-30-virtual-machines-on-centos-host</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Installation of CentOS</a></li>
<li><a href="#sec-2">2. Disk partitioning and formating</a></li>
<li><a href="#sec-3">3. Managing partitions with LVM</a></li>
<li><a href="#sec-4">4. Creating bridged interfaces on CentOS</a></li>
<li><a href="#sec-5">5. Installing KVM and libvirt</a></li>
</ul>
</div>
</div>
<p>
A powerful rack server can be used as a host for installing lots of
virtual machines, and it can be used as a data storage as well. This
article will describe how to use such a server, installed with
CentOS, as a host for virtual machines.
</p>

<p>
The server is a SuperMicro X9DRL-3F/IF with these parameters:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">RAM</td>
<td class="left">32GB</td>
</tr>

<tr>
<td class="left">HDD</td>
<td class="left">2x320GB + 2x3TB</td>
</tr>

<tr>
<td class="left">Network</td>
<td class="left">2 Gb interfaces + 1 KVM/IMPI interface</td>
</tr>
</tbody>
</table>

<p>
The first two disks (2x320GB) are used in RAID1 configuration to
keep the host and the virtual servers, and the 2x3TB diska are used
for the data.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Installation of CentOS</h2>
<div class="outline-text-2" id="text-1">
<p>
During boot-up, we press Ctrl+I and configure a RAID1 device
with the first two disks (320Gb each).
</p>

<p>
Installation was done with <i>CentOS-6.2-x86_64-minimal.iso</i> (standard
installation, where the installer automatically partitions the first
disk drive (the raid one). The standard installation of CentOS is
very easy (with a GUI interface), it use RAID automatically,
partitions the disk automatically, and uses LVM for the partitions.
</p>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Disk partitioning and formating</h2>
<div class="outline-text-2" id="text-2">
<p>
We have two disks of 3TB each that we need to partition and manage,
however the partition tables of type <b>msdos</b> (most commonly used)
cannot manage more than 2TB of disk space. The solution is to use
partion tables of type <b>GPT</b>. Fortunately, the partition editor
(parted) of Linux, supports them quite well.
</p>

<p>
The GPT partitions can also have more than 4 primary partitions, so
there is no need for extended partitions and tricks like this. I
split both of the disks in <b>6</b> primary partitions of <b>500GB</b> each,
formating them with <b>ext4</b>. Later, I am going to manage these
partitions with <b>LVM</b>.
</p>

<p>
The steps below show roughly how I did the partitioning:
</p>

<pre class="example">
yum install parted
parted /dev/sdc
parted /dev/sdd
</pre>

<pre class="example">
(parted) print
(parted) mklabel gpt
(parted) mkpart primary 0.0GB 500.0GB
(parted) mkpart primary 0.0GB 500.0GB                                             
(parted) mkpart primary 500.0GB 1.0TB                               
(parted) mkpart primary 1.0TB 1.5TB                               
(parted) mkpart primary 1.5TB 2.0TB
(parted) mkpart primary 2.0TB 2.5TB                                 
(parted) mkpart primary 2.5TB 3.0TB                                 
(parted) print                                                            
Model: ATA ST3000DM001-9YN1 (scsi)
Disk /dev/sdd: 3001GB
Sector size (logical/physical): 512B/4096B
Partition Table: gpt

Number  Start   End     Size   File system  Name     Flags
 1      1049kB  500GB   500GB               primary
 2      500GB   1000GB  500GB               primary
 3      1000GB  1500GB  500GB               primary
 4      1500GB  2000GB  500GB               primary
 5      2000GB  2500GB  500GB               primary
 6      2500GB  3001GB  501GB               primary

(parted)
</pre>

<p>
And this is how I formated them with <b>ext4</b>:
</p>
<pre class="example">
mkfs.ext4 /dev/sdc1
mkfs.ext4 /dev/sdc2
mkfs.ext4 /dev/sdc3
mkfs.ext4 /dev/sdc4
mkfs.ext4 /dev/sdc5
mkfs.ext4 /dev/sdc6
for i in 1 2 3 4 5 6; do  mkfs.ext4 /dev/sdd$i ; done
</pre>

<p>
Referencies:
</p>
<ul class="org-ul">
<li><a href="http://www.cyberciti.biz/tips/fdisk-unable-to-create-partition-greater-2tb.html">http://www.cyberciti.biz/tips/fdisk-unable-to-create-partition-greater-2tb.html</a>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Managing partitions with LVM</h2>
<div class="outline-text-2" id="text-3">
<p>
One of the best advantages of Logical Volume Management (<b>LVM</b>) is
the flexibility. LVM disks and partitions can be resized easily,
when needed. Actually, in the terminology of LVM, logical disks are
called <i>Volume Groups</i> (<b>VG</b>), and logical partitions are called
Logical Volumes (<b>LV</b>). We can create several VGs, and inside each
of them we can create LVs. The sizes of VGs and LVs are flexible, we
can extend them later, if needed.
</p>

<p>
Let's create a <i>volume group</i> named <i>vg_data</i> by including some
Physical Volumes (<b>PV</b>, physical disk partitions) to it:
</p>
<pre class="example">
vgdisplay
vgcreate vg_data /dev/sdc1 /dev/sdc2 /dev/sdd1 /dev/sdd2
vgdisplay
</pre>

<p>
Then we can extend it by adding some more PVs (partitions) to it:
</p>
<pre class="example">
vgdisplay
vgextend vg_data /dev/sdc3 /dev/sdc4 /dev/sdd3 /dev/sdd4
vgdisplay
</pre>

<p>
Now, inside the VG named <i>vg_data</i>, let's create an LV (logical
partition) named <b>/dev/vg_data/lv_mirror</b>, of size <b>1TB</b>:
</p>
<pre class="example">
lvdisplay
lvcreate vg_data -L 1T -n /dev/vg_data/lv_mirror
lvdisplay
</pre>

<p>
We can create an <b>ext4</b> filesystem on it like this:
</p>
<pre class="example">
mkfs.ext4 -L mirror /dev/vg_data/lv_mirror
</pre>

<p>
Another LV can be created like this:
</p>
<pre class="example">
lvcreate vg_data -L 500G -n /dev/vg_data/lv_cache
lvdisplay
</pre>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Creating bridged interfaces on CentOS</h2>
<div class="outline-text-2" id="text-4">
<p>
We want the virtual machines to be connected directly to the
network, and for this reason we should create bridged interfaces on
the host system. We create a bridged interface for each of the
network interfaces of the server. The steps below show how it can be
done on CentOS.
</p>

<ul class="org-ul">
<li>Edit <code>/etc/sysconfig/network-scripts/ifcfg-eth0</code>:
<pre class="example">
DEVICE="eth0"
HWADDR="00:25:90:76:91:9A"
ONBOOT="yes"
BRIDGE="br0"
</pre>
</li>

<li>Edit <code>/etc/sysconfig/network-scripts/ifcfg-eth1</code>:
<pre class="example">
DEVICE="eth1"
HWADDR="00:25:90:76:91:9B"
ONBOOT="yes"
BRIDGE="br1"
</pre>
</li>

<li>Edit <code>/etc/sysconfig/network-scripts/ifcfg-br0</code>:
<pre class="example">
DEVICE="br0"
TYPE="Bridge"
BOOTPROTO="static"
ONBOOT="yes"
IPADDR="192.168.10.254"
NETMASK="255.255.255.0"
DELAY="0"
</pre>
</li>

<li>Edit <code>/etc/sysconfig/network-scripts/ifcfg-br1</code>:
<pre class="example">
DEVICE="br1"
TYPE="Bridge"
BOOTPROTO="static"
ONBOOT="yes"
IPADDR="192.168.1.254"
NETMASK="255.255.255.0"
DELAY="0"
GATEWAY="192.168.1.1"
</pre>
</li>

<li>Restart the network: <code>service network restart</code>
</li>
</ul>

<p>
Referencies:
</p>
<ul class="org-ul">
<li><a href="http://www.cyberciti.biz/faq/rhel-linux-kvm-virtualization-bridged-networking-with-libvirt/">http://www.cyberciti.biz/faq/rhel-linux-kvm-virtualization-bridged-networking-with-libvirt/</a>
</li>
<li><a href="http://www.centos.org/docs/5/html/Deployment_Guide-en-US/s1-networkscripts-interfaces.html">http://www.centos.org/docs/5/html/Deployment_Guide-en-US/s1-networkscripts-interfaces.html</a>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Installing KVM and libvirt</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li>First check if the CPU supports hardware virtualization:
<pre class="example">
egrep '(vmx|svm)' --color=always /proc/cpuinfo
</pre>
</li>

<li>Install <i>kvm</i> and <i>libvirt</i>:
<pre class="example">
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY*
yum install kvm libvirt python-virtinst qemu-kvm
</pre>
</li>

<li>Modify <code>/etc/libvirt/libvirtd.conf</code> and uncomment <code>mdns_adv =
    0</code>. Then restart <i>libvirtd</i> and check it with <i>virsh</i>:
<pre class="example">
service libvirtd restart
virsh -c qemu:///system list
</pre>
</li>

<li>Add a user that can manage the virtual machines:
<pre class="example">
useradd virtadmin
passwd virtadmin
usermod -a -G kvm virtadmin
</pre>

<p>
We would like to be able to manage the virtual machines remotely
(for example with virt-manager), and it is not a good idea to use
the <b>root</b> account for doing it. So we create another account,
<b>virtadmin</b>, that has permissions to manage the virtual
machines. These permissions are assigned to it simply by adding it
to the group <b>kvm</b>.
</p>
</li>

<li>Set <code>SELINUX=disabled</code> on <code>/etc/selinux/config</code> and then reboot:
<pre class="example">
# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values:
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - No SELinux policy is loaded.
SELINUX=disabled
# SELINUXTYPE= can take one of these two values:
#     targeted - Targeted processes are protected,
#     mls - Multi Level Security protection.
SELINUXTYPE=targeted
</pre>
</li>

<li>For easy backup, we keep all the configurations and images on a
separate directory, called <code>/systems</code> (which can also be on a
separate partition). Move all configurations and images to
<code>/systems</code>:
<pre class="example">
mkdir /systems
mv /etc/libvirt /systems/etc
ln -s /systems/etc /etc/libvirt
mv /var/lib/libvirt/ /systems/var
ln -s /systems/var/ /var/lib/libvirt
mkdir /systems/images/
</pre>
<p>
Modify <code>/systems/etc/storage/default.xml</code> like this:
</p>
<pre class="example">
&lt;!- - &lt;path&gt;/var/lib/libvirt/images&lt;/path&gt; --&gt;
&lt;path&gt;/systems/images&lt;/path&gt;
</pre>
</li>
</ul>

<p>
Referencies:
</p>
<ul class="org-ul">
<li><a href="http://www.howtoforge.com/virtualization-with-kvm-on-a-centos-6.2-server">http://www.howtoforge.com/virtualization-with-kvm-on-a-centos-6.2-server</a>
</li>
<li><a href="http://www.howtoforge.com/how-to-install-kvm-and-libvirt-on-centos-6.2-with-bridged-networking">http://www.howtoforge.com/how-to-install-kvm-and-libvirt-on-centos-6.2-with-bridged-networking</a>
</li>
<li><a href="http://quags.net/archives/53">http://quags.net/archives/53</a>
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
