---
layout:     post
title:      Multiple Webservers Behind NAT
date:       2012-08-09 02:36:00
summary:    We got from the ISP a single public IP, and we need to host
            our own public webservers (more than one) in our LAN.
            How to do this?
tags: [System Administration, Web Server, Apache2, Reverse Proxy]
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>2012-08-09-multiple-web-servers-behind-nat</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">2012-08-09-multiple-web-servers-behind-nat</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. DNS configurations</a></li>
<li><a href="#sec-2">2. Gateway (MikroTik) configurations</a></li>
<li><a href="#sec-3">3. Configurations on the main (gateway/hub) webserver</a></li>
<li><a href="#sec-4">4. Configurations on the webservers that are accessed through the proxy</a></li>
<li><a href="#sec-5">5. Referencies:</a></li>
</ul>
</div>
</div>
<p>
The problem is that we have got from the ISP a single public IP, and
we need to host our own public webservers (more than one) in our
LAN. How to do this?
</p>

<p>
The first thing to be done is to use <i>port forwarding</i> (also called
Destination NAT or DNAT) to forward the tcp ports 80 and 443 from the
gateway (MikroTik in out case) to an internal webserver on our
LAN. Then we could use the <i>name-based virtual hosting</i> of apache2 to
host several domains/subdomains on the same webserver and everything
would be fine.
</p>

<p>
However the issue is a little bit more complicated than this, because
sometimes it is not possible (or suitable, or convenient) to host two
different websites on the same server. For example our website is
built on Joomla, and it has some modules that do not work well with
the latest version of PHP (5.3), and it depends on PHP-5.2. Also,
sometimes it can be suitable/convenient to use appliancies from
TurnKey Linux (<a href="http://www.turnkeylinux.org/">http://www.turnkeylinux.org/</a>), for easy installation
and maintenance, but they need to have their own server. What to do in
this case?
</p>

<p>
In this case, the <i>Reverse Proxy</i> module of apache2 comes to rescue. The
idea is that the main webserver forwards the http requests to the
other webservers, behaving like a kind of http gateway or hub.
</p>

<p>
Let's see how to do the configuration. Suppose that we have the
subdomains <code>www.cit.edu.al</code>, <code>www-test.cit.edu.al</code>,
<code>moodle.cit.edu.al</code> and <code>ocw.cit.edu.al</code>. The first two domains will
be hosted on the same webserver, and moodle and ocw will have their
own webserver each.
</p>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> DNS configurations</h2>
<div class="outline-text-2" id="text-1">
<p>
Add these lines on <code>/var/cache/bind/db.cit.edu.al</code>:
</p>
<pre class="example">
www             IN      A               109.69.4.170
www-test        IN      A               109.69.4.170

moodle          IN      CNAME           www
ocw             IN      CNAME           www
</pre>

<p>
Don't forget to modify the serial number, and then restart the
service with <code>service bind9 restart</code>.
</p>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Gateway (MikroTik) configurations</h2>
<div class="outline-text-2" id="text-2">
<p>
Add these firewall rules from the terminal (or from winbox):
</p>

<pre class="example">
ip firewall nat chain=dstnat action=dst-nat to-addresses=192.168.1.246 to-ports=80 protocol=tcp dst-address=109.69.4.170 dst-port=80 
ip firewall nat chain=dstnat action=dst-nat to-addresses=192.168.1.246 to-ports=443 protocol=tcp dst-address=109.69.4.170 dst-port=443
</pre>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Configurations on the main (gateway/hub) webserver</h2>
<div class="outline-text-2" id="text-3">
<p>
On the gateway webserver (192.168.1.246) do these apache
configurations:
</p>

<ul class="org-ul">
<li>Enable SSL Name-Based virtual hosting.
<ul class="org-ul">
<li>Enable mode <i>ssl</i>: <code>a2enmod ssl</code>
</li>

<li>Edit <code>/etc/apache2/ports.conf</code> and add the line
<code>NameVirtualHost *:443</code>:
<pre class="example">
&lt;IfModule mod_ssl.c&gt;
    # If you add NameVirtualHost *:443 here, you will also have to change
    # the VirtualHost statement in /etc/apache2/sites-available/default-ssl
    # to &lt;VirtualHost *:443&gt;
    # Server Name Indication for SSL named virtual hosts is currently not
    # supported by MSIE on Windows XP.
    NameVirtualHost *:443
    Listen 443
&lt;/IfModule&gt;
</pre>
</li>

<li>Edit <code>/etc/apache2/sites-available/default-ssl</code> and change
the VirtualHost statement (at the top) to <code>&lt;VirtualHost
      *:443&gt;</code>, like this:
<pre class="example">
&lt;IfModule mod_ssl.c&gt;
&lt;VirtualHost *:443&gt;
</pre>
</li>

<li>Then restart apache: <code>service apache2 restart</code>
</li>
</ul>
</li>

<li>Enable the proxy modules etc.:
<pre class="example">
a2enmod proxy
a2enmod proxy_http
a2enmod proxy_connect
a2enmod proxy_balancer
a2enmod headers
a2enmod cache
a2enmod mem_cache
</pre>
</li>

<li>On the directory <code>/etc/apache2/sites-available</code>, copy files
<code>default</code> and <code>default-ssl</code> to <code>cit</code>, <code>cit-ssl</code>, <code>cit-test</code>,
<code>cit-test-ssl</code>, <code>moodle</code>, <code>moodle-ssl</code>, <code>ocw</code>, <code>ocw-ssl</code>,
etc. Then modify these files similarly to <code>cit</code> and <code>cit-ssl</code>
below:
<ul class="org-ul">
<li>Add these lines at the top of <code>cit</code>:
<pre class="example">
&lt;VirtualHost *:80&gt;
      ServerName www.cit.edu.al
      ServerAdmin admin@cit.edu.al

      ProxyRequests off
      ProxyPass / http://www.cit.edu.al/
      ProxyPassReverse / http://www.cit.edu.al/
</pre>
</li>
<li>Add these lines at the top of <code>cit-ssl</code>:
<pre class="example">
&lt;IfModule mod_ssl.c&gt;
&lt;VirtualHost *:443&gt;
	ServerName www.cit.edu.al
	ServerAdmin admin@cit.edu.al

	ProxyRequests off
	SSLProxyEngine on
	ProxyPass / https://www.cit.edu.al/
	ProxyPassReverse / https://www.cit.edu.al/
</pre>
</li>
</ul>
</li>

<li>Enable the sites <code>cit</code>, <code>cit-ssl</code>, etc. like this:
<pre class="example">
a2ensite cit
a2ensite cit-ssl
a2ensite cit-test
a2ensite cit-test-ssl
a2ensite moodle
a2ensite moodle-ssl
a2ensite ocw
a2ensite ocw-ssl
</pre>
</li>

<li>Restart or reload apache2: <code>service apache2 reload</code>
</li>

<li><b>Important!</b> Modify the file <code>/etc/hosts</code> and append these
lines:
<pre class="example">
192.168.1.252   www.cit.edu.al
192.168.1.252   www-test.cit.edu.al
192.168.1.253   moodle.cit.edu.al
192.168.1.254   ocw.cit.edu.al
</pre>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Configurations on the webservers that are accessed through the proxy</h2>
<div class="outline-text-2" id="text-4">
<p>
On the webserver <code>192.168.1.252</code> (that is hosting the websites
<i>www.cit.edu.al</i> and <i>www-test.cit.edu.al</i>), make these
configurations:
</p>
<ul class="org-ul">
<li>Enable SSL Name-Based virtual hosting (as described previously).
</li>

<li>Place the files of the websites on the directories
<code>/var/www/cit/</code> and <code>/var/www/cit-test/</code>.
</li>

<li>On the directory <code>/etc/apache2/sites-available</code>, copy files
<code>default</code> and <code>default-ssl</code> to <code>cit</code>, <code>cit-ssl</code>, <code>cit-test</code>,
<code>cit-test-ssl</code>, and modify these files like this:
<ul class="org-ul">
<li>Add these lines at the top of <code>cit</code>:
<pre class="example">
&lt;VirtualHost *:80&gt;
	ServerName www.cit.edu.al
	ServerAdmin admin@cit.edu.al

	DocumentRoot /var/www/cit
	&lt;Directory /&gt;
		Options FollowSymLinks
		AllowOverride None
	&lt;/Directory&gt;
	&lt;Directory /var/www/cit/&gt;
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	&lt;/Directory&gt;
</pre>
</li>

<li>Add these lines at the top of <code>cit-ssl</code>:
<pre class="example">
&lt;IfModule mod_ssl.c&gt;
&lt;VirtualHost *:443&gt;
	ServerName www.cit.edu.al
	ServerAdmin admin@cit.edu.al

	DocumentRoot /var/www/cit
	&lt;Directory /&gt;
		Options FollowSymLinks
		AllowOverride None
	&lt;/Directory&gt;
	&lt;Directory /var/www/cit/&gt;
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	&lt;/Directory&gt;
</pre>
</li>

<li>Add these lines at the top of <code>cit-test</code>:
<pre class="example">
&lt;VirtualHost *:80&gt;
	ServerName www-test.cit.edu.al
	ServerAdmin admin@cit.edu.al

	DocumentRoot /var/www/cit-test
	&lt;Directory /&gt;
		Options FollowSymLinks
		AllowOverride None
	&lt;/Directory&gt;
	&lt;Directory /var/www/cit-test/&gt;
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	&lt;/Directory&gt;
</pre>
</li>

<li>Add these lines at the top of <code>cit-test-ssl</code>:
<pre class="example">
&lt;IfModule mod_ssl.c&gt;
&lt;VirtualHost *:443&gt;
	ServerName www-test.cit.edu.al
	ServerAdmin admin@cit.edu.al

	DocumentRoot /var/www/cit-test
	&lt;Directory /&gt;
		Options FollowSymLinks
		AllowOverride None
	&lt;/Directory&gt;
	&lt;Directory /var/www/cit-test/&gt;
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	&lt;/Directory&gt;
</pre>
</li>
</ul>
</li>

<li>Enable the sites <code>cit</code>, <code>cit-ssl</code>, <code>cit-test</code>, <code>cit-test-ssl</code>
    etc. like this:
<pre class="example">
a2ensite cit
a2ensite cit-ssl
a2ensite cit-test
a2ensite cit-test-ssl
</pre>
</li>

<li>Restart or reload apache2: <code>service apache2 reload</code>
</li>
</ul>

<p>
Do the same thing for the other webservers as well.
</p>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Referencies:</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="http://fob.po8.org/node/289">http://fob.po8.org/node/289</a>
</li>
<li><a href="http://www.askapache.com/hosting/reverse-proxy-apache.html">http://www.askapache.com/hosting/reverse-proxy-apache.html</a>
</li>
<li><a href="http://blogs.adobe.com/cguerrero/2010/10/27/configuring-a-reverse-proxy-with-apache-that-handles-https-connections/">http://blogs.adobe.com/cguerrero/2010/10/27/configuring-a-reverse-proxy-with-apache-that-handles-https-connections/</a>
</li>
<li><a href="http://blog.lundscape.com/2009/05/configure-a-reverse-proxy-with-apache/">http://blog.lundscape.com/2009/05/configure-a-reverse-proxy-with-apache/</a>
</li>
<li><a href="http://www.raskas.be/blog/2006/04/21/reverse-proxy-of-virtual-hosts-with-apache-2/">http://www.raskas.be/blog/2006/04/21/reverse-proxy-of-virtual-hosts-with-apache-2/</a>
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
