---
layout:     post
title:      How to Secure an Ubuntu Server
date:       2012-08-23 10:23:00
summary:    Recently I purchased a virtual ubuntu server on rackspace.
    However I have to manage it myself, and this includes first of all taking
    care for its security. Securing it is very important and is the first
    thing to be done, since all the rackspace servers have public IP-s and
    so are open to all the possible attacks from the Internet. Here I will
    describe some of the steps that can be done to secure the server.
tags: [System Administration, Security, Ubuntu, Firewall, SSH]
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>2012-08-23-how-to-secure-ubuntu-server</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">2012-08-23-how-to-secure-ubuntu-server</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Login to the Server</a></li>
<li><a href="#sec-2">2. Add an Admin User</a></li>
<li><a href="#sec-3">3. Set Up Public and Private Keys</a></li>
<li><a href="#sec-4">4. Modify the SSH Configuration</a></li>
<li><a href="#sec-5">5. Setup a Firewall</a></li>
<li><a href="#sec-6">6. Referencies</a></li>
</ul>
</div>
</div>
<p>
Recently I purchased a virtual ubuntu server on <a href="http://www.rackspace.com/cloud/public/servers/pricing/">rackspace</a>. However I
have to manage it myself, and this includes first of all taking care
for its security. Securing it is very important and is the first thing
to be done, since all the rackspace servers have public IP-s and so
are open to all the possible attacks from the Internet. Here I will
describe some of the steps that can be done to secure the server.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Login to the Server</h2>
<div class="outline-text-2" id="text-1">
<p>
Initially you can login as user <b>root</b>, through <b>ssh</b>:
</p>
<pre class="example">
ssh root@123.45.67.890
</pre>

<p>
Then you can change the password of the <i>root</i> (from the default one,
assigned by <i>rackspace</i>), with the command <code>passwd</code>.
</p>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Add an Admin User</h2>
<div class="outline-text-2" id="text-2">
<p>
It is a common practice in Linux (and specially in ubuntu) to lock
down the <b>root</b> account and to use another account for
administrative tasks. Let's see how we can create it.
</p>

<ul class="org-ul">
<li>First create another user account:
<pre class="example">
adduser administrator
</pre>
</li>

<li>Then assign the <i>administrative</i> user <b>sudo</b> priviledges (by
adding it to the the group <i>sudo</i>):
<pre class="example">
adduser administrator sudo
</pre>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Set Up Public and Private Keys</h2>
<div class="outline-text-2" id="text-3">
<p>
One effective way of securing SSH access to your Cloud Server is to
use a public/private key. This means that a public key is placed on
the server and the private key is on your local workstation. This
makes it impossible for someone to log in using just a password -
they must have the private key. This consists of 3 basic steps:
create the key on your local workstation, copy the public key to the
Cloud Server, and set the correct permissions for the key.
</p>

<ol class="org-ol">
<li>Create the public and private keys on you personal (local) computer:
<pre class="example">
mkdir ~/.ssh
ssh-keygen -t rsa
cd ~/.ssh/
mv id_rsa rackspace_rsa
</pre>

<p>
If you do not want a passphrase then just press enter when
prompted.
</p>

<p>
The <b>id_rsa</b> and <b>id_rsa.pub</b> are created in the <b>.ssh</b>
directory. The <b>id_rsa.pub</b> file holds the public key. You'll
place this file on you server. The <b>id_rsa</b> file is your private
key. Never show, give away, or keep this file on a public
computer. We rename it to <b>rackspace_rsa</b> to make it obvious that
this is the private key that is used to access the rackspace
server.
</p>
</li>

<li>Copy the public key to the remote server:
<pre class="example">
scp ~/.ssh/id_rsa.pub administrator@123.45.67.890:/home/administrator/
</pre>
</li>

<li>Modify ssh permissions (on the remote server):
<pre class="example">
ssh administrator@123.45.67.890

mkdir /home/administrator/.ssh
mv /home/administrator/id_rsa.pub /home/administrator/.ssh/authorized_keys

chown -R administrator: /home/administrator/.ssh
chmod 700 /home/administrator/.ssh
chmod 600 /home/administrator/.ssh/authorized_keys
</pre>
</li>
</ol>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Modify the SSH Configuration</h2>
<div class="outline-text-2" id="text-4">
<p>
Keeping the SSH service on the default port of 22 makes it an easy
target. It is recommended to change the default SSH configuration to
make it more secure. There are also some other configuration options
that are used to lock down the ssh access to the server.
</p>

<p>
Modify the file <code>/etc/ssh/sshd_config</code> by adding or editing these lines:
</p>
<pre class="example">
Port 1234                  # change ssh port to 1234
Protocol 2
PermitRootLogin no         # user root is not allowed to log in
PasswordAuthentication no  # disable password login, only the private key is accepted
UseDNS no
AllowUsers administrator   # only user administrator is allowed to log in
</pre>

<p>
Not all of these options are required, they overlap each-other, and
you can choose which ones to use depending on your case and your
security/flexibility requirements.
</p>

<p>
We need to restart the <b>sshd</b> service in order to enable these
changes:
</p>
<pre class="example">
service ssh restart
</pre>

<p>
After applying the changes, login from a second terminal (without
logging out from the first one), in order to make sure that you can
still login and you didn't lock yourself out of the server. Now you
can login like this:
</p>
<pre class="example">
ssh -i ~/.ssh/rackspace_rsa -p 1234 administrator@123.45.67.890
</pre>

<p>
So, we use the key <b>~/.ssh/rackspace_rsa</b> for authentication, access
the ssh server on the port <b>1234</b>, and login as user
<b>administrator</b>.
</p>

<p>
By the way, in case that we need to copy something through <b>scp</b>, we
can use a command like this:
</p>
<pre class="example">
scp -i ~/.ssh/rackspace_rsa -P 1234 source_file administrator@123.45.67.890:destination_file
</pre>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Setup a Firewall</h2>
<div class="outline-text-2" id="text-5">
<p>
For simple firewalls, <b>ufw</b> is a great tool for building them
easily. Let's say that we would like to allow only the ports <b>80</b>,
<b>443</b>, and <b>1234</b> (don't forget to allow the <b>ssh</b> port, otherwise
you can lock yourself out!). We can build the firewall like this:
</p>
<pre class="example">
ssh -i ~/.ssh/rackspace_rsa -p 1234 administrator@123.45.67.890
ufw allow 1234
ufw allow 80
ufw allow 443
ufw enable
</pre>

<p>
If you are familiar with <b>iptables</b>, then you may want to check out
the iptables' rules that <b>ufw</b> has built, by using <b>iptables-save</b>.
</p>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Referencies</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><a href="http://www.rackspace.com/knowledge\_center/article/configuring-basic-security-0">http://www.rackspace.com/knowledge\_center/article/configuring-basic-security-0</a>
</li>
<li><a href="http://www.linode.com/wiki/index.php/Configuring\_IPtables\_on\_ubuntu\_server">http://www.linode.com/wiki/index.php/Configuring\_IPtables\_on\_ubuntu\_server</a>
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
