---
layout:     post
title:      Exporting Custom Configurations From a Drupal 7 Site
date:       2013-03-15
summary:    After installing a Drupal7 site, I have made several
    configurations/customizations over time. Now I would like to export
    them somehow, in order to load them to another site. But the problem
    is that I don't remember exactly what I have done. The Features module
    does not help because you have to tell it exactly what to export, but
    I don't remember all the changes.
tags: [Drupal]
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Exporting Custom Configurations From a Drupal 7 Site</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Exporting Custom Configurations From a Drupal 7 Site</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Installing the Configuration Module and the Diff Module</a></li>
<li><a href="#sec-2">2. Exporting all the configurations of the site</a></li>
<li><a href="#sec-3">3. Migrating the configurations of the fresh site to the customized site</a></li>
<li><a href="#sec-4">4. Finding changes in the configuration of the old site</a></li>
</ul>
</div>
</div>
<p>
After installing a Drupal7 site, I have made several
configurations/customizations over time. Now I would like to export
them somehow, in order to load them to another site. But the problem
is that I don't remember exactly what I have done. The Features module
does not help because you have to tell it exactly what to export, but
I don't remember all the changes.
</p>

<p>
This is a difficult problem on Drupal 7, which is expected to be
solved on Drupal 8, by the Config Management Initiative. However there
is the Configuration Module that tries to solve the configuration
problem on Drupal 7, as a backport feature from Drupal 8.
</p>

<p>
With the help of the Configuration module you basically track certain
elements of configuration on your site (this bit is relatively similar
to Features), and then it tells you when there are differences between
what is stored in the filesystem and what is stored in the database
(referred to as ActiveStore and DataStore). These config files can
then be versioned and deployed. If the Diff module is installed, you
can also see what has been changed with regards to ActiveStore vs
DataStore.
</p>

<p>
This is useful for keeping track of specific configurations on a
Drupal site, provides the ability to move these configurations between
different environments (local, dev, qa, prod), and also allows to move
configurations between completely different sites (migrate
configurations).
</p>

<p>
This module helped me to solve my problem, although the solution was
not 100% automatic and required some manual work. The basic steps are
these:
</p>

<ol class="org-ol">
<li>Install a fresh Drupal 7 site. Install also the Configuration
module.
</li>
<li>Export all of its configurations (with the help of the
Configuration module).
</li>
<li>Install the Configuration and Diff modules on the original
(customized) Drupal 7 site.
</li>
<li>Export all the configurations of the customized site (with the
help of the Configuration module).
</li>
<li>Migrate the configuration of the fresh Drupal site to the
customized site. Now the ActiveStore (DB) is different from the
DataStore (files) and the Configuration module will show you what
are the differences.
</li>
<li>Untrack all the configurations that are not different. Some of the
configurations that may contain sensitive data or useless data
(for example cached data) should be untracked as well.
</li>
<li>Export again the remaining configurations. Now these
configurations can be imported on another Drupal 7 site, in order
to make it very similar to the original customized site.
</li>
</ol>

<p>
Below is described in more details how to accomplish some of these
steps.
</p>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Installing the Configuration Module and the Diff Module</h2>
<div class="outline-text-2" id="text-1">
<p>
These modules are installed on both Drupal sites. Doing it through
the admin GUI takes a lot of time, and in my server very often the
web server times out, so I have to do it with drush on command line,
no matter whether I like it or not (actually I like it).
</p>

<pre class="example">
cd sites/all/modules/
wget http://ftp.drupal.org/files/projects/configuration-7.x-2.x-dev.tar.gz
tar xfz configuration-7.x-2.x-dev.tar.gz
drush --yes pm-enable configuration configuration_ui

cd ../../
sudo mkdir sites/default/files/config
sudo chown www-data: sites/default/files/config

cd sites/all/modules/
wget http://ftp.drupal.org/files/projects/diff-7.x-3.2.tar.gz
tar xfz diff-7.x-3.2.tar.gz
drush --yes pm-enable diff

drush php-eval "menu_rebuild();"
</pre>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Exporting all the configurations of the site</h2>
<div class="outline-text-2" id="text-2">
<p>
This is also done on both sites. Again I prefer to do it from the
command line.
</p>

<pre class="example">
drush cc drush
drush config-start-tracking --all
drush config-export --all
</pre>

<p>
After this, the directory <code>sites/default/files/config/</code> will contain
all the exported configurations of the corresponding site. The
ActiveStore (DB) and the DataStore (<code>config/</code> directory) will have
the same configuration.
</p>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Migrating the configurations of the fresh site to the customized site</h2>
<div class="outline-text-2" id="text-3">
<p>
This can be done maybe using Export and Import from the GUI. However
it is much more easy to just copy the directories from the command
line. We can move the <code>config/</code> directory of the old site to
<code>config_bak/</code> (or something like this), and in its place we copy the
config/ directory of the new site.
</p>

<p>
After this, the ActiveStore (DB) and the DataStore (<code>config/</code> dir)
will have different contents. Comparing them from the UI of the
Configuration module is more easy and reliable that using any other
tricks (for example from command line).
</p>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Finding changes in the configuration of the old site</h2>
<div class="outline-text-2" id="text-4">
<p>
On the path <code>admin/config/system/configuration</code> we will find all the
configurations that are being tracked. Since we have changed the
DataStore from the command line, the status of each configuration
will be 'Processing&#x2026;' for some time. After all the processing is
done, the status will show us what configurations are the same and
what are different with the ActiveStore.
</p>

<p>
Now we simply select and stop tracking all the configurations that
have not been changed. We should also stop tracking some of the
configurations that are not relevant or that contain any sensitive
data (this part is a bit manual and tedious, since we have to check
all the configurations one by one). In the end, we can export the
remaining configurations and import them on another site.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2013-03-15</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
