---
layout:     post
title:      How to set up a chroot environment for testing
date:       2013-02-14
summary:    Recently I have suffered a total system destruction in one
    of my computers. It happened while I was testing a software that I am
    developing, due to a simple bug. It helped me realize my lack of
    caution while testing unstable things, and I learned that it is always
    better to do the testing inside a chroot environment. Chroot’s provide
    isolation from the rest of the operating system, so that in case of
    severe errors damage can be mitigated.
tags: [Ubuntu, chroot]
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>How to set up a chroot environment for testing</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">How to set up a chroot environment for testing</h1>
<p>
Recently I have suffered a total system destruction in one of my
computers. It happened while I was testing a software that I am
developing, due to a <a href="https://github.com/dashohoxha/B-Translator/commit/522d3e919d8104e9419b0ac060067c484291cb6e">simple bug</a>. It helped me realize my lack of
caution while testing unstable things, and I learned that it is always
better to do the testing inside a chroot environment. Chroot’s provide
isolation from the rest of the operating system, so that in case of
severe errors damage can be mitigated.
</p>

<p>
Here are the steps that I took for installing a chroot environment for
testing.
</p>

<ul class="org-ul">
<li>Install the packages debootstrap and dchroot:
<pre class="example">
sudo apt-get install debootstrap dchroot
</pre>
</li>

<li>Add these line to /etc/schroot/schroot.conf:
<pre class="example">
[precise]
description=Ubuntu Precise LTS
location=/var/chroot/btranslator
priority=3
users=ubuntu
groups=sbuild
root-groups=root
</pre>
</li>

<li>Bootstrap the chroot with a minimal Ubuntu installation:
<pre class="example">
debootstrap --variant=minbase --arch=amd64 precise \
    /var/chroot/btranslator http://mirror.rackspace.com/ubuntu/
cp /etc/resolv.conf /var/chroot/btranslator/etc/resolv.conf
cp /etc/apt/sources.list /var/chroot/btranslator/etc/apt/
mount -o bind /proc /var/chroot/btranslator/proc
chroot /var/chroot/btranslator/

apt-get install ubuntu-minimal
apt-get update
apt-get upgrade
apt-get install language-pack-en-base
apt-get install vim aptitude
</pre>
</li>

<li>Install LAMP:
<pre class="example">
apt-get install aptitude tasksel
tasksel install lamp-server
</pre>
</li>

<li>Make a startup script /etc/init.d/chroot-btranslator with a content
like this:
<pre class="example">
CHROOT=/var/chroot/btranslator

case "$1" in
  start)
    service apache2 stop
    service mysql stop

    mount -o bind /proc $CHROOT/proc
    mount -o bind /dev $CHROOT/dev
    mount -o bind /sys $CHROOT/sys
    mount -o bind /dev/pts $CHROOT/dev/pts

    chroot $CHROOT/  service mysql start
    chroot $CHROOT/  service apache2 start
    ;;

  stop)
    chroot $CHROOT/  service apache2 stop
    chroot $CHROOT/  service mysql stop

    umount $CHROOT/dev/pts
    umount $CHROOT/sys
    umount $CHROOT/dev
    umount $CHROOT/proc

    service mysql start
    service apache2 start
    ;;
esac
</pre>
</li>

<li>Make it executable and start it at boot:
<pre class="example">
chmod +x /etc/init.d/chroot-btranslator
update-rc.d chroot-btranslator defaults
service chroot-btranslator start
</pre>
</li>
</ul>

<p>
Referencies:
</p>
<ul class="org-ul">
<li><a href="http://joshrendek.com/2013/01/securing-ubuntu/#chroot">http://joshrendek.com/2013/01/securing-ubuntu/#chroot</a>
</li>
</ul>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2013-02-14</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
