---
layout:     post
title:      Easy Blogging With Emacs
date:       2013-07-12
summary:    Time after time I write technical blogs and articles that describe
    and summarise my experiences. Nowadays all the blogging sites and tools
    offer WYSIWYG editors. And it makes blogging so easy, right? Not for
    me! I always find WYSIWYG editing tedious and frustrating.
tags: [Emacs, org-mode, Blogging, Documentation]
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Easy Blogging With Emacs</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Easy Blogging With Emacs</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Why WYSIWYG sucks</a></li>
<li><a href="#sec-2">2. Org-mode of Emacs</a></li>
<li><a href="#sec-3">3. Installing Emacs</a></li>
<li><a href="#sec-4">4. Using org-mode for writing documents</a></li>
<li><a href="#sec-5">5. Publishing the document</a></li>
<li><a href="#sec-6">6. Converting the document to PDF</a></li>
</ul>
</div>
</div>
<p>
Time after time I write technical blogs and articles that describe and
summarise my experiences. Nowadays all the blogging sites and tools
offer WYSIWYG editors.  And it makes blogging so easy, right? Not for
me! I always find WYSIWYG editing tedious and frustrating.
</p>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Why WYSIWYG sucks</h2>
<div class="outline-text-2" id="text-1">
<p>
One reason is that you have to make manually every single change (no
styles like CSS for example), which makes the process tedious, error
prone and inconsistent. If you decide later to change some styles,
you have to go all over the document and modify all occurrences one
by one&#x2026; Oh man, better don't touch it at all!
</p>

<p>
But the worst thing about WYSIWYG is that actually its last name is
WYGIANWYW (What You Get Is Almost Never What You Want). I have
struggled many times with the editor because it would never
understand correctly what I wanted and would display a totally broken
formatting (long live <b>undo</b> that comes quickly to the rescue).
</p>

<p>
So, I'd rather write plain text HTML than use WYSIWYG editing,
unless the structure and formatting of the document is very
simple. Maybe not everybody finds WYSIWYG so difficult and annoying,
but the technical blogs (articles, documents, etc.) that I write are
a bit long and with complex structure, and WYSIWYG would never be
suitable for me. I have also tried different wiki systems, which in
a sense are better than WYSIWYG, but still they are a bit simple and
do not support all the features that I need.
</p>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Org-mode of Emacs</h2>
<div class="outline-text-2" id="text-2">
<p>
After trying different tools and systems, I decided that the <a href="http://orgmode.org">orgmode</a>
of Emacs is the best for my needs. Quoting from its webpage:
</p>
<blockquote>
<p>
"Org mode is for keeping notes, maintaining TODO lists, planning
projects, and authoring documents with a fast and effective
plain-text system."
</p>
</blockquote>
<p>
So, among other things, org-mode can be used for <i>authoring
documents</i>, that is writing blogs, articles etc.
</p>

<p>
It has a wiki-like syntax that is lightweight but also complex
(not-simple). Combined with the editing power of Emacs it becomes a
powerful tool for writing blogs, articles and other docs. Then, it
can be converted automatically to other formats, like <i>HTML</i>,
<i>LaTeX</i>, <i>PDF</i>, etc.
</p>

<p>
I will try to describe how I use it for my needs (writing blogs,
articles, etc.)
</p>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Installing Emacs</h2>
<div class="outline-text-2" id="text-3">
<p>
On Ubuntu it can be installed like this: <code>sudo apt-get install
  emacs</code> On other Linux systems it should be very easy too. If you are
using Windows, then look at the instructions on this <a href="http://www.claremontmckenna.edu/pages/faculty/alee/emacs/emacs.html">page</a>.
</p>

<p>
The latest versions of Emacs include org-mode by default, so there
is no need to do anything special for installing it. Just use the
extension <b>.org</b> for the file and the <i>org editing mode</i> will be
enabled automatically.
</p>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Using org-mode for writing documents</h2>
<div class="outline-text-2" id="text-4">
<p>
Emacs is an advanced editing tool and org-mode has lots of features,
however not all of them are needed. For what we want to do (writing
technical blogs and docs), we need some very basic and simple things.
</p>

<p>
I will list the ones that I use most frequently:
</p>

<ul class="org-ul">
<li>Paragraphs are marked by empty lines:
<pre class="example">
Paragraph1
Paragraph1 continued

Paragraph2
Paragraph2 continued
</pre>
</li>

<li>Headings are marked by stars at the beginning of a line:
<pre class="example">
* Heading1
** Heading2
*** Heading3
** Heading2

* Heading1
** Heading2
</pre>
</li>

<li>Ordered and unordered lists:
<pre class="example">
+ item-1
  1. item-1.1
  2. item-1.2
  3. item-1.3
+ item-2
  - item-2.1
  - item-2.2
  - item-2.3
+ item-3
</pre>
<ul class="org-ul">
<li>item-1
<ol class="org-ol">
<li>item-1.1
</li>
<li>item-1.2
</li>
<li>item-1.3
</li>
</ol>
</li>
<li>item-2
<ul class="org-ul">
<li>item-2.1
</li>
<li>item-2.2
</li>
<li>item-2.3
</li>
</ul>
</li>
<li>item-3
</li>
</ul>
</li>

<li>Inline markup:
<pre class="example">
*bold*, /italic/, _underlined_, =code= and ~verbatim~
</pre>
<p>
<b>bold</b>, <i>italic</i>, <span class="underline">underlined</span>, <code>code</code> and <code>verbatim</code>
</p>
</li>

<li>Hyperlink:
<pre class="example">
[[http://info.btranslator.org][B-Translator]]
</pre>
<p>
<a href="http://info.btranslator.org">B-Translator</a>
</p>
</li>

<li>Preformatted:
<pre class="example">
#+BEGIN_EXAMPLE
Some example from a text file.
# +END_EXAMPLE
</pre>
<pre class="example">
Some example from a text file.
</pre>
</li>
</ul>

<p>
It is so simple, intuitive and familiar, that you don't even need a
tutorial and can start using it right away.
</p>

<p>
You can find more about the markup that can be used, on the
<a href="http://orgmode.org/org.html#Markup">documentation of org-mode</a> (or try <code>info org</code> on the terminal).
</p>

<p>
As an example, you can see the <i>org</i> code of this document itself on
gist: <a href="https://gist.github.com/dashohoxha/5981222">easy-blogging-with-emacs.org</a>
</p>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Publishing the document</h2>
<div class="outline-text-2" id="text-5">
<p>
In order to publish the document, I do these steps:
</p>
<ol class="org-ol">
<li>First, convert it to HTML (with the emacs command: <code>C-c C-e h</code>).
</li>
<li>Then open the generated HTML file in a browser.
</li>
<li>And then copy/paste the content of the article from the browser
to the editor of the blog site.
</li>
</ol>

<p>
I don't know why, but a copy/paste like this usually works very
well. I use <a href="http://dashohoxha.blogspot.com/">Blogger</a> for my blogs, but I think that it should work on
other blog sites and WYSIWYG editors as well.
</p>

<p>
After the copy/paste, I still have to do some minor manual
corrections, but this is much easier than writing the whole thing
on the WYSIWYG editor.
</p>

<p>
Pay attention to these lines that are at the beginning of the <i>org</i>
file:
</p>
<pre class="example">
#+OPTIONS: num:nil toc:t ^:nil f:nil TeX:nil LaTeX:nil
#+STYLE: &lt;link href="css/org.css" rel="stylesheet" type="text/css"/&gt;
</pre>

<p>
They control the look of the generated HTML file. The first one
defines some settings/options, like: don't number headers, generate
a TOC, turn off TeX syntax for subscripts, etc. More details and
other options you can find on the documentation for <a href="http://orgmode.org/org.html#Export-settings">export settings</a>.
</p>

<p>
The second line tells it which CSS file to use, so that the
generated HTML looks nice and beautiful. For a quick start, just
download and use my <a href="https://gist.github.com/dashohoxha/5980833">org.css</a> file, and later you can customise it for
yourself. For example, it defines the style of preformatted text like this:
</p>
<div class="export">
<p>
{% highlight css %}
pre {
       padding: 10px;
       border: 1pt solid #AEBDCC;
       border-radius: 5px;
       background-color: #000000;
       color: #eeeeee;
       font-family: Ubuntu Mono, monospace, courier;
}
{% endhighlight %}
</p>

</div>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Converting the document to PDF</h2>
<div class="outline-text-2" id="text-6">
<p>
Org-mode can convert directly to PDF. However there is no way (as
far as I know) to modify how the generated PDF file looks like.  It
always has the same standard look of an old scientific paper (I
guess that the conversion to PDF is done by converting first to
LaTeX).
</p>

<p>
I prefer to take another approach for generating PDF docs:
</p>
<ol class="org-ol">
<li>First I generate the HTML file (where I can control how it looks
by customising the CSS file).
</li>
<li>Then I copy/paste from the browser to LibreOffice (yes, this
copy/paste works well too, preserving all the formatting and
styles from HTML).
</li>
<li>Finally save it as PDF. LibreOffice has a built-in PDF converter.
</li>
</ol>

<p>
However, before the third step I do again some minor manual
modifications. I also define styles for headings, preformatted text,
text body, etc.
</p>

<p>
One of the things that I change in LibreOffice/PDF document is the
style of the preformatted text. In the HTML version it is white font
on a black background, and this is good because it looks like a
terminal. However PDF documents sometimes can be printed and that
style doesn't look nice on paper (and also it would consume lots of
ink), so I change it to black font on white background.
</p>

<p>
To apply the new style on a preformatted text, I select it, then from
the list of styles (on top-left) select "Clear formatting", then
select the style "Preformatted Text". I have to do this for all the
preformatted texts. I do the same thing for headings as well.
</p>

<p>
In order to not re-define the styles for each document, I open an
old document, replace its content with the new content, and then
save it with a new name. This will ensure that the styles of the new
document are the same as the styles of the old one. Maybe
LibreOffice has some other means for defining the styles and using
them on each document, but I am not so familiar with LibreOffice and
this trick works anyway.
</p>

<p>
If you want to use my styles, you can download the <b>.odt</b> document
from <a href="http://academia.edu/4005672/Easy_Blogging_With_Emacs">here</a> and use it as a template for your own docs.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2013-07-12</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
