---
layout:     post
title:      How to find all the modifications in the configuration of a server
date:       2013-02-22
summary:    I manage a virtual web server in the cloud where I have made lots
    of configurations over time (installing new packages, tweakings for
    optimization, changes related to security, etc.) If I want to build
    another server that has the same function and purpose as the first
    one, I don't remember all the things that I have touched and
    changed. The long and tedious way would be to go over all the
    installations and configurations again, and still I may miss
    something.
tags: [Server Administration]
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>How to find all the modifications in the configuration of a server</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">How to find all the modifications in the configuration of a server</h1>
<p>
I manage a virtual web server in the cloud where I have made lots of
configurations over time (installing new packages, tweakings for
optimization, changes related to security, etc.) If I want to build
another server that has the same function and purpose as the first
one, I don't remember all the things that I have touched and
changed. The long and tedious way would be to go over all the
installations and configurations again, and still I may miss
something.
</p>


<p>
I manage a virtual web server in the cloud (<a href="https://l10n.org.al">https://l10n.org.al</a>) where
I have made lots of configurations over time: installing new packages,
tweakings for optimization, changes related to security, etc. Now, if
I want to build another server that has the same function and purpose
as the first one, I don't remember all the things that I have touched
and changed. The long and tedious way would be to go over all the
installations and configurations again, and still I may miss
something.
</p>

<p>
I thought that maybe there is any tool out there that can make
something like a diff between the current state of the server and the
initial state of a just installed server. This diff would also help me
to audit the current system, because some of the things that I have
tested maybe are not needed anymore. Such a diff could also serve as a
recipe that I can share with my friends, if they want to build a
system like mine. It would be much more convenient and safe than
passing around huge tarballs or images.
</p>

<p>
However I couldn't find anything suitable that can do it
automatically, so I tried to do it manually. The basic idea is that
the configuration files are placed on/etc. If two systems have the
same packages installed, and you make a diff of their /etc
directories, you will basically get all the configuration changes
between them (maybe not 100% of them but still very accurate).
</p>

<p>
So, what I did to find the configuration changes on my system was
this:
</p>

<ol class="org-ol">
<li>Install a minimal system with debootstrap:

<ol class="org-ol">
<li>Install the packages debootstrap and dchroot:
<pre class="example">
sudo apt-get install debootstrap dchroot
</pre>
</li>

<li>Add these line to <code>/etc/schroot/schroot.conf</code>:
<pre class="example">
[precise]
description=Ubuntu Precise LTS
location=/var/chroot/precise
priority=3
users=ubuntu
groups=sbuild
root-groups=root
</pre>
</li>

<li>Bootstrap the chroot with a minimal Ubuntu installation:
<pre class="example">
debootstrap --variant=minbase --arch=amd64 precise \
    /var/chroot/precise http://mirror.rackspace.com/ubuntu/
cp /etc/resolv.conf /var/chroot/precise/etc/resolv.conf
cp /etc/apt/sources.list /var/chroot/precise/etc/apt/
mount -o bind /proc /var/chroot/precise/proc
chroot /var/chroot/precise/ apt-get install ubuntu-minimal
</pre>
</li>
</ol>
</li>

<li>Make sure to install on the chroot system all the packages that
are installed on the main system:

<ol class="org-ol">
<li>Find a list of the packages installed in the main (host)
system:
<pre class="example">
dpkg --get-selections \
  | grep '[[:space:]]install$' \
  | awk '{print $1}' &gt; installedpackages
</pre>
</li>

<li>Find a list of the packages installed in the chroot system:
<pre class="example">
chroot /var/chroot/precise/  dpkg --get-selections \
  | grep '[[:space:]]install$' \
  | awk '{print $1}' &gt; installedpackages_chroot
</pre>
</li>

<li>Make a diff between the two package lists:
<pre class="example">
diff -ubB installedpackages installedpackages_chroot &gt; packages.diff
Install on the chroot system all the packages that are installed on the main system:
cp installedpackages /var/chroot/precise/
chroot /var/chroot/precise/
cat installedpackages | xargs apt-get install -y
</pre>
</li>
</ol>
</li>

<li>Make a diff between the /etc dirs of both systems:
<pre class="example">
diff -rubB /etc /var/chroot/precise/etc &gt; etc.diff
</pre>
</li>
</ol>

<p>
Of course, this diff cannot be readily used to install and configure
another system, but knowing where are the differences and what they
are, can help to redo them manually.
</p>

<p>
It can also help to build a tklpatch (like this:
<a href="https://github.com/dashohoxha/B-Translator/tree/master/tklpatch">https://github.com/dashohoxha/B-Translator/tree/master/tklpatch</a>),
which of course is not quite easy to be done and requires some
work. Then, I can distribute/publish this tklpatch and everybody can
build easily a system quite similar to mine.
</p>

<p>
Referencies:
</p>
<ul class="org-ul">
<li><a href="http://dashohoxha.fs.al/setup-chroot-for-testing/">http://dashohoxha.fs.al/setup-chroot-for-testing/</a>
</li>
<li><a href="http://www.debianadmin.com/clone-your-ubuntu-installation.html">http://www.debianadmin.com/clone-your-ubuntu-installation.html</a>
</li>
<li><a href="http://www.turnkeylinux.org/docs/tklpatch">http://www.turnkeylinux.org/docs/tklpatch</a>
</li>
</ul>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2013-02-22</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
