---
layout:     post
title:      Solving an interesting algorithmic problem
date:       2013-05-04
summary:    The second problem on Google CodeJam 2013, Round 1B
    was interesting. The obvious solution of trying all the possible
    cases and combinations would not work, unless the input had very
    small limits (besides being not so easy to implement).
tags: [Algorithms, Programing, Google CodeJam, Ruby]
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Solving an interesting algorithmic problem</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Solving an interesting algorithmic problem</h1>
<p>
The second problem on <i>Google CodeJam 2013, Round 1B</i> was interesting:
<a href="https://code.google.com/codejam/contest/2418487/dashboard#s=p1&a=1">Problem B. Manage your Energy</a> . The obvious solution of trying all the
possible cases and combinations would not work, unless the input had
very small limits (besides being not so easy to implement).
</p>

<p>
The solution, as described on the <a href="https://code.google.com/codejam/contest/2418487/dashboard#s=a&a=1">Contest Analysis</a> was a <i>greedy
algorithm</i>: try to spend as much energy as possible for the activity
with the highest value, neglecting the other activities if needed;
then try to spend as much energy as possible for the activity with the
second highest values, neglecting the others if needed, and so on.
</p>

<p>
Actually, I suspected during the contest that a greedy algorithm may
be the solution, however I couldn't find a way of implementing it
properly. Even days after the contest I was not able to think of a
suitable implementation. Only after seeing the solution on the <a href="https://code.google.com/codejam/contest/2418487/dashboard#s=a&a=1">Contest
Analysis</a> I could see how it could possibly be implemented (keeping a
pair of constraints for each value on the list, and updating them
while processing the list).
</p>

<p>
But then I saw a post on the <a href="https://plus.google.com/u/0/communities/108868943712030139628">CodeJam Community</a>, that somebody had
implemented a recursive solution, and then suddenly things became much
clear and cleaner. Usually the recursive solutions are more elegant
and more easy to understand and implement, and this is true for this
case as well.
</p>

<p>
Below is the recursive implementation that I did to solve this
problem:
</p>

<div class="export">
<p>
{% gist 5517373 %}
</p>

</div>

<p>
But there was something more interesting to this problem. Usually, the
good (fast) solution, as described on the CodeJam Analysis, is of
complexity <b>O(N*N)</b>. Using special implementation techniques it could
also be improved to <b>O(N*logN)</b>. But during the contest there was
somebody that had solved it with a linear algorithm, complexity
<b>O(N)</b>! This was surprising because even the contest organizers were
not aware of such a solution before the contest!
</p>

<p>
Below is my implementation of this solution of complexity <b>O(N)</b>:
</p>

<div class="export">
<p>
{% gist 5517391 %}
</p>

</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2013-05-04</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
