---
layout:     post
title:      Dual Boot Puppy Linux With Ubuntu
date:       2013-06-21
summary:    Puppy Linux is so nice that I always keep it around even if I
    don't need it. I have a small partition on my laptop where I install
    different versions of Puppy, and they co-exist with my main Ubuntu
    system. The installation is very easy.
tags: [Puppy Linux, GRUB, Ubuntu]
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Dual Boot Puppy Linux With Ubuntu</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Dual Boot Puppy Linux With Ubuntu</h1>
<p>
Puppy Linux is so nice that I always keep it around even if I don't
need it. I have a small partition on my laptop where I install
different versions of Puppy, and they co-exist with my main Ubuntu
(actually Xubuntu) system. The installation is very easy.
</p>

<p>
Lately I have installed <a href="http://bkhome.org/blog2/?viewDetailed=00275">Precise Puppy 5.6.1</a> and <a href="http://bkhome.org/blog2/?viewDetailed=00164">Slacko Puppy 5.5</a>
. After downloading the <b>.iso</b> files, I extracted them and copied
their content on <b>/dev/sda9</b> like this:
</p>

<pre class="example">
sudo su

mkdir sda9
mount /dev/sda9 sda9/

mkdir iso
mount -o loop precise-5.6.1.iso iso/
mkdir -p sda9/puppy/precise5.6.1
cp -a iso/* sda9/puppy/precise5.6.1/

umount iso/
mount -o loop slacko-5.5-PAE.iso iso/
mkdir -p sda9/puppy/slacko5.5
cp -a iso/* sda9/puppy/slacko5.5/

umount iso/
rmdir iso/
umount sda9/
rmdir sda9
</pre>

<p>
The installation is already finished! But we need a way to boot the
puppies. We can do this by modifying the grub menu. First add these
lines on the config file <code>/etc/grub.d/40_custom</code>:
</p>

<pre class="example">
menuentry "Puppy Linux Slacko 5.5 frugal (sda9/puppy/slacko5.5)" --class gnu-linux --class gnu --class os {
    set root='(hd0,msdos9)'
    #find --set-root --ignore-floppies /puppy/slacko5.5/initrd.gz
    linux /puppy/slacko5.5/vmlinuz pmedia=atahd psubdir=puppy/slacko5.5
    initrd /puppy/slacko5.5/initrd.gz
}

menuentry "Puppy Linux Precise 5.6.1 frugal (sda9/puppy/precise5.6.1)" --class gnu-linux --class gnu --class os {
    set root='(hd0,msdos9)'
    #find --set-root --ignore-floppies /puppy/precise5.6.1/initrd.gz
    linux /puppy/precise5.6.1/vmlinuz pmedia=atahd psubdir=puppy/precise5.6.1
    initrd /puppy/precise5.6.1/initrd.gz
}
</pre>

<p>
Then run the command <code>sudo update-grub</code>.
</p>

<p>
Now reboot the PC and have fun with Puppy.
</p>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2013-06-21</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
