---
layout:     post
title:      DOS and Turbo Pascal Nostalgia
date:       2014-12-30
summary:    A DOS game that I have written 20 years ago with Turbo Pascal.
tags: [DOS, Turbo Pascal, Game, AI, MiniMax]
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>DOS and Turbo Pascal Nostalgia</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">DOS and Turbo Pascal Nostalgia</h1>
<p>
Recently I made an "archaeological" discovery, I found an old game
that I have written almost 20 years ago in DOS. This is one of the
first programs that I have written, and it is also one of the most
beautiful ones that I have ever written. The computer can also play
against a human and it uses Artificial Intelligence (MiniMax algorithm
with alpha and beta pruning). I have written it during the summer
holidays of 1995 (in about 3 months). The code of this game is now on
GitHub: <a href="https://github.com/dashohoxha/reversi">https://github.com/dashohoxha/reversi</a>
</p>

<p>
I had already studied Computer Science for two years in the Faculty of
Natural Sciences in Tirana, Albania. During the first year we learned
lots of algorithms and data structures (and a lot of maths of course),
but we did very little programming practice. We didn't have personal
computers at home and the resources of the university were very
limited. There was a VAX VMS miniframe donated by a German university
and a room of black-and-white terminals (actually the colors were
black and green or black and yellow, or something like this). So, we
never had enough time to practice as much as we wanted, and we mostly
wrote our programs with paper and pencil, simulating the computer in
our heads.
</p>

<p>
During the second year a PC lab of about 10-20 computers was installed
in the university (again with some foreign help and donations) and we
started to write our programs in DOS with Turbo Pascal. But again we
couldn't get enough time to practice programming as much as we wanted
and to write the great programs that we wished.  We also didn't have
any good books about programming, there was no internet around yet, and
the quality of lectures was lacking. We mostly learned by trying
things ourselves and by helping each-other.  The older students were
helpful to us and we were always eager to help any younger students.
</p>

<p>
After the second year I got a scholarship for studying in Turkey.
Since I couldn't speak neither English nor Turkish at that time, I had
to spend the first year in the preparatory school, learning Turkish
and English. At the end of this year I had managed to save enough
money to by an i386 PC (or maybe it was i486, I am not sure). So, when
I went back home for the summer holidays, I had a PC with me, which I
could use as much as I wanted, day and night, without any limits or
constraints.
</p>

<p>
I hadn't written any serious programs yet, just small things and I was
not sure how useful my knowledge was. So, I decided to do something
challenging, just to test out myself and to learn new things. I
decided to write a game and further more I would try to make the
computer play the game. I had never seen a computer before going to
university, I didn't know exactly what it was like, but my opinion
about it was that it is an electronic machine that does intelligent
things. This is why I loved computer science and this is why I wished
to study it. So, I wanted to do something intelligent, something
clever. Later I got a bit disappointed from the "intelligence" of the
computers and from the artificial intelligence, but the computer
science was still beautiful.
</p>

<p>
I had an old textbook of algorithms and data structures, which
included also the minimax algorithm and its modifications for alpha
and beta pruning. The quality of the book was poor, it had typing
mistakes, the algorithm was iterative (not recursive) and difficult to
understand. However I worked hard and managed to understand and to
implement it correctly.
</p>

<p>
I spent lots of time for this program but I didn't mind sitting many
hours in front of the computer. From my two first years at the
university of Tirana I had developed a feeling of never having enough
time to practice, so now that I had my own computer I was trying to
take advantage of it as much as possible.
</p>

<p>
I don't know whether it can run on Windows, but it can run on Linux
with the help of <b>dosbox</b>:
</p>
<pre class="example">
sudo apt-get install dosbox
dosbox LP.EXE
</pre>

<p>
It can also be possible to compile it with Free Pascal, but I haven't
tried it yet. Maybe one day I will try to rewrite this game in
JavaScript or Ruby or some other modern language. Or maybe somebody
else might help me for it.
</p>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2014-12-30</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
