---
layout:     post
title:      Chromixium Configuration
date:       2015-07-16
summary: Chromixium is a light, nice, minimalist system based on
    Ubuntu, thus a perfect choice for me. However I still need to make
    a few customizations on it.
tags: [linux]
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Chromixium Configuration</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Chromixium Configuration</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Enable autologin</a></li>
<li><a href="#sec-2">2. Disable automatic screen lock</a></li>
<li><a href="#sec-3">3. Shortcut keys</a></li>
<li><a href="#sec-4">4. Add another keyboard layout</a></li>
<li><a href="#sec-5">5. Increase the number of desktops</a></li>
<li><a href="#sec-6">6. Put dock on the left</a></li>
<li><a href="#sec-7">7. Customize the panel</a></li>
</ul>
</div>
</div>
<p>
Chromixium is a light, nice, minimalist system based on Ubuntu, thus a
perfect choice for me. However I still need to make a few
customizations on it. This is a bit challenging for the time being
because chromixium is a bit new, not many people are using it out
there, and searching for a particular problem often returns no answer.
However it seems that Chromixium is mainly based on Lubuntu, so this
makes the search for solutions easier.
</p>

<p>
Here I will document some of the customizations that I usually need to
do when I install a chromixium system.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Enable autologin</h2>
<div class="outline-text-2" id="text-1">
<p>
This is about loging in to a specific users' account on boot,
without stopping and asking for a password.
</p>

<p>
To enable this, create the configuration file <code>/etc/lightdm/lightdm.conf</code> (do this as root) with a content like this:
</p>

<pre class="example">
[SeatDefaults]
autologin-user=&lt;YOUR USER&gt;
autologin-user-timeout=0
user-session=Lubuntu
greeter-session=lightdm-gtk-greeter
</pre>

<p>
Reference:
</p>
<ul class="org-ul">
<li><a href="http://askubuntu.com/questions/564442/autologin-on-lubuntu-14-10">http://askubuntu.com/questions/564442/autologin-on-lubuntu-14-10</a>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Disable automatic screen lock</h2>
<div class="outline-text-2" id="text-2">
<p>
When the system is idle for some time, the screen is automatically locked.
When you enable autologin, it does not make much sense to lock the screen
automatically.
</p>

<p>
To disable it, open <b>Control Panel</b>, then <b>Screensave Settings</b>,
then switch OFF <b>Enable light-locker</b>.
</p>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Shortcut keys</h2>
<div class="outline-text-2" id="text-3">
<p>
Usually it should be possible to configure them from the <i>Control
Panel</i>, but for Chromixium it does not work (at least for the amd64
version that I have installed).
</p>

<p>
Fortunately it is easy to fix this (however itwas not so easy to
find the right solution). I simply installed the
packages <b>xbindkeys</b> and <b>xbindkeys-config</b> and then started
`xbindkeys-config`:
</p>
<pre class="example">
aptitude install xbindkeys xbindkeys-config
xbindkeys-config
</pre>

<p>
To run automatically on login, add <code>xbindkeys</code> to <code>.xprofile</code>.
</p>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Add another keyboard layout</h2>
<div class="outline-text-2" id="text-4">
<p>
In the 32bit chromixium this worked from the Control Pannel, but in
the 64bit version that I have installed (which is unstable yet) it
didn't work.
</p>

<p>
I solved this problem by adding the applet <i>Keyboard Layout Handler</i>
on the Panel. Then, in the settings of this applet it is possible to
add other Keyboard Layouts.
</p>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Increase the number of desktops</h2>
<div class="outline-text-2" id="text-5">
<p>
The default configuration has only one desktop, and I am used with
four desktops. This can be easily fixed from <code>Control Panel / Window
  Manager Settings / Desktops</code>
</p>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Put dock on the left</h2>
<div class="outline-text-2" id="text-6">
<p>
I prefer the dock on the left side of the screen. So, from the
<i>Control Panel</i> I open <i>Dock Settings</i> and set <code>Screen edge = Left</code>.
I also set <code>Aligment = Centered</code> and <code>Hide mode = Intelli-hide</code>
(which means that it will be hidden when some window overlaps with
it, otherwise it will be shown).
</p>
</div>
</div>


<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Customize the panel</h2>
<div class="outline-text-2" id="text-7">
<p>
You can right click on the right-bottom panel and open the <i>Panel
Settings</i>. There I make <code>Width: 100%</code> (on the tab <i>Geometry</i>). I
also check <i>Minimize panel when not in use</i> (on the tab
<i>Advanced</i>). Then I add more applets, change their order etc. and
try to make it look like a classic panel.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2015-07-16</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
