---
layout:     post
title:      Easy Presentation With Emacs And Reveal.js
date:       2015-01-27
summary:    Making a presentation with org-mode of Emacs and Reveal.js
    is very easy.
tags: [Emacs, org-mode, presentation, Reveal.js]
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Easy Presentation With Emacs And Reveal.js</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Easy Presentation With Emacs And Reveal.js</h1>
<p>
Recently I had to prepare a presentation for a workshop. I knew that
org-mode of Emacs could be used for presentations as well, but I
hadn't tried it yet. After some research, I decided to go with
<a href="https://github.com/yjwen/org-reveal">org-reveal</a>, which can generate very nice online presentations.
</p>

<p>
I already had Emacs and org-mode installed. If you don't have
org-mode version 8.0 or later (check it with <code>M-x org-version</code>), you
should update it. You can do it like this:
</p>
<ol class="org-ol">
<li>Go to the list of packages: <code>M-x package-list-packages</code>
</li>
<li>Find the package org: <code>C-s org</code>
</li>
<li>Go to it and press <code>&lt;Enter&gt;</code>
</li>
<li>Install it by clicking on <code>[Install]</code>
</li>
</ol>

<p>
To install org-reval, we first get it from GitHub:
</p>
<pre class="example">
git clone https://github.com/yjwen/org-reveal.git
</pre>
<p>
Then we need to copy <code>ox-reveal.el</code> to the org-mode installation
directory. In my case, I did it like this:
</p>
<pre class="example">
cp org-reveal/ox-reveal.el ~/.emacs.d/elpa/org-20141124/
</pre>

<p>
At the begining of the org file I set some REVEAL options like these:
</p>
<pre class="example">
#+TITLE:     Building Our Website on GitHub With Jekyll
#+AUTHOR:    Dashamir Hoxha
#+EMAIL:     dashohoxha@gmail.com
#+DATE:      2015-01-28
#+REVEAL_ROOT: http://cdn.jsdelivr.net/reveal.js/2.5.0/
#+REVEAL-SLIDE-NUMBER: t
#+REVEAL_THEME: sky
#+REVEAL_TRANS: linear
</pre>
<p>
You can also see how the whole org file looks like: <a href="https://raw.githubusercontent.com/dashohoxha/dashohoxha.github.io/master/github-website/github-website.org">github-website.org</a>
</p>

<p>
To wake-up org-reveal, type <code>M-x load-library</code>, then type <code>ox-reveal</code>.
To export the org file into Reveal.js presentation, type <code>C-c C-e R R</code>.
The resulting HTML file looks like this: <a href="http://dashohoxha.fs.al/github-website/">http://dashohoxha.fs.al/github-website/</a>
</p>

<p>
For more details about configuration options of org-reveal see:
</p>
<ul class="org-ul">
<li><a href="https://github.com/yjwen/org-reveal">https://github.com/yjwen/org-reveal</a>
</li>
</ul>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2014-01-27</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
