---
layout:     post
title:      Getting Started with Docker
date:       2016-10-18
summary: Docker is an open platform for developing, shipping, and running applications.
tags: [docker]
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Getting Started with Docker</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Getting Started with Docker</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. What is Docker</a></li>
<li><a href="#sec-2">2. Install and test</a></li>
<li><a href="#sec-3">3. Run a command in a docker container</a></li>
<li><a href="#sec-4">4. Create a web application container</a></li>
<li><a href="#sec-5">5. Other docker commands</a></li>
<li><a href="#sec-6">6. A real world example</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> What is Docker</h2>
<div class="outline-text-2" id="text-1">
<p>
Docker is an open platform for developing, shipping, and running
applications.
<a href="https://docker.github.io/engine/understanding-docker/">https://docker.github.io/engine/understanding-docker/</a>
</p>

<ul class="org-ul">
<li>What it can be used for
<ul class="org-ul">
<li>Fast, consistent delivery of applications
</li>
<li>Responsive deployment and scaling
</li>
<li>Running more workloads on the same hardware
</li>
</ul>
</li>

<li>Its architecture
<ul class="org-ul">
<li>Daemon
</li>
<li>CLI and API
</li>
<li>Images
</li>
<li>Containers
</li>
<li>Registries (Docker Hub)
</li>
</ul>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Install and test</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Install:
From <a href="https://docker.github.io/engine/getstarted/linux_install_help/">https://docker.github.io/engine/getstarted/linux_install_help/</a>
<pre class="example">
curl -fsSL https://get.docker.com/ | sh
</pre>
</li>

<li>Verify installation:
<pre class="example">
docker version
docker run hello-world
</pre>
</li>

<li>Check containers and images:
<pre class="example">
docker ps -a
docker images
</pre>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Run a command in a docker container</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>Hello world:
<pre class="example">
docker run ubuntu:14.04 /bin/echo 'Hello world'
</pre>
</li>

<li>An interactive container:
<pre class="example">
docker run -t -i ubuntu:14.04 /bin/bash
pwd
ls
exit
</pre>
</li>

<li>A daemonized hello world:
<pre class="example">
docker run -d ubuntu:14.04 \
    /bin/sh -c "while true; do echo hello world; sleep 1; done"
docker ps
docker logs -f &lt;name-of-container&gt;
docker stop &lt;name-of-container&gt;
docker ps -a
docker rm &lt;name-of-container&gt;
</pre>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Create a web application container</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>Create a new container from <b>ubuntu-upstart</b>:
<pre class="example">
docker run -d --name=webapp --hostname=example.org \
           -p 80:80 ubuntu-upstart:14.04
</pre>
</li>

<li>Update system packages of the container:
<pre class="example">
alias docker-webapp-exec='docker exec -it webapp env TERM=xterm'
docker-webapp-exec bash
apt-get update
apt-get -y upgrade
</pre>
</li>

<li>Install apache2 and mysql:
<pre class="example">
apt-get install apache2 mysql-server php5 php5-mysql
</pre>
</li>

<li>Create a test app:
<pre class="example">
cd /var/www/html/
apt-get install vim
vim index.php
exit
</pre>
</li>

<li>Add this line on <code>/etc/hosts</code>.
<pre class="example">
127.0.0.1 example.org
</pre>
</li>

<li>Try it in browser: <a href="http://example.org">http://example.org</a>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Other docker commands</h2>
<div class="outline-text-2" id="text-5">
<pre class="example">
docker
docker inspect
docker inspect --help
docker inspect ubuntu-upstart:14.04
docker inspect webapp
docker inspect -f '{ { .NetworkSettings.IPAddress }}' webapp
docker top webapp
</pre>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> A real world example</h2>
<div class="outline-text-2" id="text-6">
<p>
Let's see how Docker is used by installing a B-Translator Client:
<a href="http://info.btranslator.org/install.html">http://info.btranslator.org/install.html</a>
</p>

<ul class="org-ul">
<li>Get the image:
<pre class="example">
docker search btranslator
docker pull btranslator/btr_client:v3.0
docker images
</pre>
</li>

<li>Create and start a container:
<pre class="example">
docker create --name=btr_client --hostname=example.org \
    -p 443:443 --restart=always \
    btranslator/btr_client:v3.0
docker ps
docker ps -a
docker start btr_client
</pre>
</li>

<li>Add this line on <code>/etc/hosts</code>.
<pre class="example">
127.0.0.1 fr.example.org
</pre>
</li>

<li>Open in browser: <a href="https://fr.example.org">https://fr.example.org</a>
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2016-10-18</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
