---
layout:     post
title:      Easy GnuPG
date:       2018-01-26

summary: GnuPG (GNU Privacy Guard) is a complete and free
    implementation of the OpenPGP standard. It allows you to encrypt
    and sign your data and communications. GnuPG has scads of options
    which make it a flexible and powerful encryption
    framework. However this also makes it extremely complicated to get
    started with, and that quite reasonably puts people off.EasyGnuPG
    is a wrapper script that tries to simplify the process of using
    GnuPG. In order to simplify things, it is opinionated about the
    "right" way to use GnuPG.

tags: gnupg bash scripting
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Easy GnuPG</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Easy GnuPG</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. What is GnuPG</a></li>
<li><a href="#sec-2">2. What is EasyGnuPG</a></li>
<li><a href="#sec-3">3. EasyGnuPG is opinionated</a></li>
<li><a href="#sec-4">4. EGPG integrates seamlessly with GPG</a></li>
<li><a href="#sec-5">5. EGPG has a clear and intuitive terminology</a></li>
<li><a href="#sec-6">6. EGPG is transparent and auditable</a></li>
<li><a href="#sec-7">7. EGPG commands</a></li>
<li><a href="#sec-8">8. Managing the keys</a></li>
<li><a href="#sec-9">9. EGPG extends the features of GPG</a></li>
<li><a href="#sec-10">10. Splitting the key</a></li>
<li><a href="#sec-11">11. EGPG can work on any platform</a></li>
<li><a href="#sec-12">12. EGPG is customizable and extensible</a></li>
<li><a href="#sec-13">13. EGPG enables scripting</a></li>
<li><a href="#sec-14">14. EGPG criticism</a></li>
<li><a href="#sec-15">15. EGPG improvements</a></li>
</ul>
</div>
</div>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> What is GnuPG</h2>
<div class="outline-text-2" id="text-1">
<p>
<b>GnuPG (GNU Privacy Guard)</b> is a complete and free implementation of the
<b>OpenPGP</b> standard. It allows you to encrypt and sign your data and
communications.
</p>

<p>
<b>GnuPG</b> has <span class="underline">scads of options</span> which make it a <span class="underline">flexible</span> and <span class="underline">powerful</span>
encryption framework. However this also makes it <span class="underline">extremely complicated</span>
to get started with, and that quite reasonably puts people off.
</p>

<p>
I have tried to use GnuPG since a long time ago, spent a lot of time
reading detailed and complicated tutorials, manuals etc. and still I
find myself lost when trying to use GnuPG.
</p>

<p>
Some of the problems with GnuPG (in my opinion) are these:
</p>
<ul class="org-ul">
<li>The <b>gpg</b> command is monolithic, bloated with functionality and options.
</li>
<li>The docs are not clearly structured.
</li>
<li>The number of commands and options is huge.
</li>
<li>There is no clear distinction between the commands and the options.
</li>
<li>The supported use cases are not so clear (it tries to support everything).
</li>
<li>The terminology is a bit confusing and counter-intuitive.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> What is EasyGnuPG</h2>
<div class="outline-text-2" id="text-2">
<p>
<b>EasyGnuPG</b> is a <span class="underline">wrapper script</span> that aims to <span class="underline">simplify</span> the process of
using GnuPG. It tries to offer:
</p>
<ul class="org-ul">
<li>a simpler interface
</li>
<li>with much less commands and options
</li>
<li>better organized and structured
</li>
<li>with a more intuitive terminology
</li>
<li>with a modular construction
</li>
<li>that is also easy to customize, adapt and extend
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> EasyGnuPG is opinionated</h2>
<div class="outline-text-2" id="text-3">
<p>
In order to simplify things, <b>EasyGnuPG</b> is opinionated about the
"right" way to use GnuPG. This means that while <b>GPG</b> offers lots of
options and flexibility to perform a certain task, <b>EGPG</b> uses just a
sensible default way, in order to keep things simple and not to
bewilder the user with countless choices.
</p>

<p>
For example, when you create a new key in GPG you have to specify a
lot of options, most of which make no sense for a beginner, so they
will just use the defaults anyway. EGPG on the other hand, just asks
for a name and an email address, filling up the rest with reasonable
default values. Not only that, but it also goes on and generates
automatically the needed subkeys, according to well known
recommendations and best practices of using GPG.
</p>

<p>
Or, when encrypting a file, it also automatically signs it, encrypts
it to the author as well, and generates the output in the text format
(ASCII armored), which is more universal than the binary format.
</p>

<p>
This simplicity makes it easier for the beginners to get started.
</p>

<p>
At the same time, the selected subset of operations and features
covers most of the common cases of usage, so hopefully it should be
sufficient for the everyday needs of most of the users.
</p>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> EGPG integrates seamlessly with GPG</h2>
<div class="outline-text-2" id="text-4">
<p>
In case users need to use some advanced features or commands which are
not supported by EGPG, they can go on and use GPG itself at any time,
because EGPG also integrates seamlessly with GPG.
</p>

<p>
So, the reduced set of supported operations and features, while being
convenient for everyday usage, does not limit or prevent users for
doing more advanced or complex things.
</p>

<p>
For example, if you want to do some extra editing to the key, which
can't be done with EGPG due to its limited set of functionality, you
can do it like this:
</p>
<pre class="example">
egpg gpg --edit-key 562AC309C01D2DBD
</pre>
<p>
Running <code>gpg</code> as a subcommand of <code>egpg</code> will ensure that it uses the same
environment (<code>GNUPGHOME</code>) as <code>egpg</code>.
</p>

<p>
Also, when initiating a new EGPG environment (with <code>egpg init</code>), you can
migrate all the data from an existing GPG or EGPG environment (with
<code>egpg migrate</code>).
</p>

<p>
Or you can fetch (pick up) only certain keys or contacts (public
keys). For example:
</p>
<pre class="example">
egpg key fetch -k 01D532A283DC1CBF
egpg contact fetch 01D532A283DC1CBF
</pre>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> EGPG has a clear and intuitive terminology</h2>
<div class="outline-text-2" id="text-5">
<p>
One of the things that confuses people while using GPG is the
overloaded and unclear terminology about keys, about signatures, etc.
EGPG tries to improve this by making a clear distinction between the
private keys and the public keys.
</p>

<p>
In EGPG there is only one primary <b>key</b>, which is used for signing, and
a subkey which is used for decryption. All the public keys are called
<b>contacts</b>, since they contain the names and email addresses of the
people that you use to communicate (either send them encrypted
messages or verify their signatures).
</p>

<p>
If you say <b>public key</b> to a beginner, you will also have to explain to
him some cryptographic details and how public keys should be used.
But if you say <b>contact</b> everybody gets that it contains details that
enable and facilitate communication.
</p>

<p>
Also, it makes more sense when you certify and trust a contact, rather
than editing a key and changing its certification and trust levels.
</p>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> EGPG is transparent and auditable</h2>
<div class="outline-text-2" id="text-6">
<p>
Being built as a set of shell scripts, EGPG is quite transparent and
auditable (different from a GUI for example, or a web service).  If
you are concerned about what it does, open up the files and read them,
or have someone you trust read them.
</p>

<p>
The size of the main script is less than 250 lines, well within the
reach of most of the users.  Most of the commands are implemented on
their own script, and these scripts are about 50 lines long on
average.
</p>
</div>
</div>


<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> EGPG commands</h2>
<div class="outline-text-2" id="text-7">
<p>
The set of commands and options of EGPG is well structured and
intuitive.  There are commands for:
</p>
<ul class="org-ul">
<li>working with files (for signing and encryption)
</li>
<li>managing the key
</li>
<li>managing contacts
</li>
<li>other extra commands
</li>
</ul>

<p>
EGPG file commands:
</p>
<pre class="example">
egpg seal &lt;file&gt; [&lt;recipient&gt;...]
    Sign and encrypt a file. The resulting file will have the
    extension '.sealed'. The original file will be erased.

egpg open &lt;file.sealed&gt;
    Decrypt and verify the signature of the given file.
    The file has to end with '.sealed' and the output will have
    that extension stripped.

egpg sign &lt;file&gt;
    Sign a file. The signature will be saved to &lt;file.signature&gt;.

egpg verify &lt;file.signature&gt;
    Verify the signature. The signed file must be present as well.
</pre>

<p>
The key commands include:
</p>
<ul class="org-ul">
<li>generate a new key or fetch an existing one
</li>
<li>to backup and restore the key
</li>
<li>to split and join the key
</li>
<li>to generate a revocation certificate
</li>
<li>to revoke the key
</li>
<li>to delete the key
</li>
</ul>

<p>
The commands about contacts include:
</p>
<ul class="org-ul">
<li>commands to search and receive contacts from the keyserver
network
</li>
<li>to export and import from files
</li>
<li>to fetch from existing GPG/EGPG directories
</li>
<li>to certify and trust
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Managing the keys</h2>
<div class="outline-text-2" id="text-8">
<p>
To keep things simple, EGPG supports only one private key per
directory.
</p>

<p>
But there are ways to use several keys if needed.  For example it can
be done by using several EGPG directories/configurations, which can
work in parallel and independently of each-other.
</p>

<p>
This is a design decision and is on purpose, not only for simplicity,
but also because when you need more than one key, you usually use them
in different contexts. So, it makes more sense to keep and manage them
separately and independently of each-other, which could also help to
avoid any confusion or mistakes when using them.
</p>
</div>
</div>


<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> EGPG extends the features of GPG</h2>
<div class="outline-text-2" id="text-9">
<p>
EGPG combines the features of GPG with external tools/commands in
order to achieve better results or to be more user-friendly.
</p>

<p>
For example, when making the backup of the key, the output is produced
as a <span class="underline">PDF file</span> with a <span class="underline">2D barcode</span>, which can be printed on paper and
stored away on a safe place. Later this can be easily scanned back to
digital format and restored.
</p>

<p>
This is achieved by exporting the key from GPG in ASCII armor format,
then using a bunch of Linux commands and tools, like <b>qrencode</b> and
<b>convert</b>, to convert it to the proper PDF format.
</p>

<p>
There is nothing that cannot be done manually or with a shell script,
but EGPG already automates things for you in a single command, so that
you can immediately take advantage of best practices and
recommendations.
</p>

<p>
Another example is printing the fingerprint of the key as a 2D barcode
and picking it up from the camera.  This can simplify the exchange of
keys in mobile phones, if people have physical contact.
</p>

<p>
For example in a meeting one of them can show the code on the screen,
and the other one can scan it from the camera, and automatically fetch
the details from a keyserver. Or the fingerprint can be printed as a
2D barcode on a business card, and scanned from there.
</p>

<p>
Yet another example is moving the main key (that is used for signing
and certification) to a dongle (USB flash drive), for portability and
security (the USB flash drive should be encrypted).  This is done with
the external command:
</p>
<pre class="example">
egpg key2dongle
</pre>
</div>
</div>


<div id="outline-container-sec-10" class="outline-2">
<h2 id="sec-10"><span class="section-number-2">10</span> Splitting the key</h2>
<div class="outline-text-2" id="text-10">
<p>
You can split a key into 3 partial keys, so that any 2 of them can be
combined to recreate the original key (but a single one is not
enough).
</p>

<p>
EGPG takes advantage of this to save a partial key on the local
machine and another partial on a dongle (USB flash drive, removable
device). The third partial key is used as a backup, to recover the
full key in case that the dongle or the computer is lost, and it can
be stored for example on a cloud account.
</p>

<p>
Splitting the key into partial keys makes key management safer and
more robust. In case that you loose the dongle, the key is not
deconspired, because a single partial key is not enough to reconstruct
the full key.
</p>

<p>
The same goes for the backup partial key; you can store it on cloud
and if somebody manages to get it, they still cannot get your key.
</p>

<p>
Similarly, if you loose the dongle or change the PC, you still can
recover the key using the remaining partial key and the backup partial
key.
</p>

<p>
EGPG manages all this with simple commands:
</p>
<pre class="example">
egpg key split [-d,--dongle &lt;dir&gt;] [-b,--backup &lt;dir&gt;]
    Split the key into 3 partial keys and store one of them on the
    dongle (removable device, usb), keep the other one locally,
    and use the third one as a backup. Afterwards, whenever the
    key needs to be used, the dongle has to be present.

egpg key join
    Join two partial keys into a full key and delete the partials.

egpg key recover &lt;backup-partial.key.xyz&gt;
    Recover the key from the backup partial key and from the
    partial key of the home or the dongle. This is useful when
    either the dongle or the home partial key is lost.
</pre>
</div>
</div>


<div id="outline-container-sec-11" class="outline-2">
<h2 id="sec-11"><span class="section-number-2">11</span> EGPG can work on any platform</h2>
<div class="outline-text-2" id="text-11">
<p>
The file <b>platform.sh</b> contains a couple of functions that can be
platform dependent. The platform is detected automatically and these
functions are overridden with the right implementation for the current
platform.
</p>

<p>
So, EGPG is flexible enough to potentially work on any platform.
However, currently it has been tested only on Ubuntu and Debian.
</p>
</div>
</div>


<div id="outline-container-sec-12" class="outline-2">
<h2 id="sec-12"><span class="section-number-2">12</span> EGPG is customizable and extensible</h2>
<div class="outline-text-2" id="text-12">
<p>
If EGPG doesn't fit your workflow, you can adapt and extend it to fit
your way of doing things.  You can also share your extensions with the
others, in the form of external commands.
</p>

<p>
The file <b>$EGPG_DIR/customize.sh</b> can be used to redefine and customize
some functions, without having to touch the code of the main script.
</p>

<p>
External command <b>example</b> can be overridden (or defined) by adding the
file <b>$EGPG_DIR/cmd_example.sh</b>, which contains the function
<b>cmd_example() { . . . }</b>. For an external command the script will look:
</p>
<ul class="org-ul">
<li>first for <b>$EGPG_DIR/cmd_example.sh</b>
</li>
<li>then for <b>$LIB/ext/$PLATFORM/cmd_command.sh</b>
</li>
<li>and finally for <b>$LIB/ext/cmd_command.sh</b>
</li>
</ul>

<p>
The first that is found is loaded and used. For commands about the
key the name of the file must be <b>cmd_key_example.sh</b> For commands about
contacts it must be <b>cmd_contact_example.sh</b>
</p>
</div>
</div>


<div id="outline-container-sec-13" class="outline-2">
<h2 id="sec-13"><span class="section-number-2">13</span> EGPG enables scripting</h2>
<div class="outline-text-2" id="text-13">
<p>
I think that it is time to stop writting detailed tutorials with best
practices on how to use GPG on certain situations.  Write instead
scripts (in EGPG or some other framework) that automate these
processes.
</p>

<p>
GPG itself does not facilitate writing such scripts and EGPG tries to
improve this.
</p>
</div>
</div>


<div id="outline-container-sec-14" class="outline-2">
<h2 id="sec-14"><span class="section-number-2">14</span> EGPG criticism</h2>
<div class="outline-text-2" id="text-14">
<p>
The EGPG critics have expressed their concerns that since EGPG is just
a wrapper script to GPG, it is too fragile.  This is so because the
GPG command line was meant to be an interactive tool, not a streamline
tool that can be easily combined with other tools.  As such, its
output format can change at any time, and even small changes can break
EGPG.
</p>

<p>
A possible defense argument can be that EGPG should be used only with
stable releases of Linux distributions, which by definition don't
change the major versions of their supported tools and utilities and
allow only for bug and security fixes.  So, the chances of EGPG being
broken are small, and it needs to be updated/fixed only for every next
stable release (which does not occur too frequently).
</p>

<p>
Nevertheless the problem still exists and the recommended solution is
to re-implement parts of EGPG with Python bindings of GPGME (which is
a library for doing GPG stuff).
</p>
</div>
</div>


<div id="outline-container-sec-15" class="outline-2">
<h2 id="sec-15"><span class="section-number-2">15</span> EGPG improvements</h2>
<div class="outline-text-2" id="text-15">
<p>
There is a proposed project on GSoC about possible improvements to
EGPG: <a href="https://wiki.debian.org/SummerOfCode2018/Projects/EasyGnuPG">https://wiki.debian.org/SummerOfCode2018/Projects/EasyGnuPG</a> I am
looking for co-mentors, and of course for interested students.
</p>

<p>
Some of the potential improvements are:
</p>
<ul class="org-ul">
<li>Rewrite EasyGnuPG (or parts of it) so that it is built with Python
and GPGME (<a href="https://www.gnupg.org/software/gpgme/">https://www.gnupg.org/software/gpgme/</a>)
</li>
<li>Implement a GUI to EasyGnuPG (maybe with Python).
</li>
<li>Extend EasyGnuPG with scripts/commands that automate other common
usage scenarios (for example keeping the master key on a card).
</li>
<li>Make a Debian package for installing EasyGnuPG.
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2018-01-26</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
