---
layout:     post
title:      Simple And Minimal SMTP Server
date:       2018-11-11

summary: Quite often web applications need to send email notifications.
  For example Moodle needs to notify students and teachers about various
  events. Installing a mail server is not so easy because it needs also
  some DNS and other configurations, in order to do it properly.
  Otherwise the mails that are sent will end up being classified as spam
  and most probably will not reach the recipient. This article describes
  how to build such a mail server.

tags:       postfix smtp server docker docker-script
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Simple And Minimal SMTP Server</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Simple And Minimal SMTP Server</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Introduction</a></li>
<li><a href="#sec-2">2. Sending Email From GMail SMTP Servers</a></li>
<li><a href="#sec-3">3. Minimal DNS Configuration</a></li>
<li><a href="#sec-4">4. Build a Postfix Container With Docker-Scripts</a>
<ul>
<li><a href="#sec-4-1">4.1. Install Docker-Scripts</a></li>
<li><a href="#sec-4-2">4.2. Install Web-Server Proxy</a></li>
<li><a href="#sec-4-3">4.3. Install Postfix</a></li>
<li><a href="#sec-4-4">4.4. Activate DKIM Key</a></li>
<li><a href="#sec-4-5">4.5. Create a DMARC Record</a></li>
</ul>
</li>
<li><a href="#sec-5">5. Test the SMTP Server</a></li>
<li><a href="#sec-6">6. Check the Mail Server</a></li>
<li><a href="#sec-7">7. Add Another Email Domain</a></li>
<li><a href="#sec-8">8. Using The SMTP Server</a>
<ul>
<li><a href="#sec-8-1">8.1. Sending Emails From Cron Jobs</a></li>
<li><a href="#sec-8-2">8.2. Sending Emails From Moodle</a></li>
</ul>
</li>
<li><a href="#sec-9">9. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
Quite often web applications need to send email notifications. For
example Moodle needs to notify students and teachers about various
events. Without being able to send notifications, Moodle and many
other web applications loose half of their usefulness. On many web
applications you cannot even finish the registration process and
cannot login, unless you verify your email address (the application
sends you an email with a link that you have to click).
</p>

<p>
To send emails, an application needs to contact by SMTP a local or
remote mail server. Installing a mail server is not so easy because it
needs also some DNS and other configurations, in order to do it
properly, otherwise the mails that are sent will end up being
classified as spam and most probably will not reach the recipient.
</p>

<p>
A relatively easy solution is to send emails from GMail SMTP servers,
on behalf of the web application. For this you need a GMail account,
which often needs to be different for each application. Managing lots
of gmail accounts is a bit inconvenient. However the biggest problem
is that gmail accounts have a limit on the number of messages that can
be sent each month. For many applications this limit may be OK, but
for some others it is not. For example Moodle typically needs to send
a message for each course subscriber, for each event of the
course. Even for a small Moodle site that does not have many active
courses, the monthly limit can be reached very quickly.
</p>

<p>
Another alternative is to install your own mail server, and to
configure it properly. This article describes how to do it. The aim of
this mail server is not to be a full-fledged system, where users can
have accounts and use it daily, but just to support web applications
(like Moodle) with sending notifications.
</p>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Sending Email From GMail SMTP Servers</h2>
<div class="outline-text-2" id="text-2">
<p>
Before starting with building a SMTP server, let's see first the easy
solution, in case this is sufficient for your needs.
</p>

<ol class="org-ol">
<li>First install <b>Simple SMTP</b>: <code>apt install ssmtp</code>
</li>

<li>You can create a new GMail account or use an existing one. In both
cases you need to enable the two-factor authentication on the
google account, and then to create a new application-specific
password on this account, as described here:
<a href="https://www.lifewire.com/get-a-password-to-access-gmail-by-pop-imap-2-1171882">https://www.lifewire.com/get-a-password-to-access-gmail-by-pop-imap-2-1171882</a>
</li>

<li>Edit <code>/etc/ssmtp/</code> and place a content like this:
<pre class="example">
root=username@gmail.com
mailhub=smtp.gmail.com:587
AuthUser=username@gmail.com
AuthPass=xyzxyzxyzxyzxyzxyz
UseTLS=YES
UseSTARTTLS=YES
rewriteDomain=gmail.com
hostname=localhost
FromLineOverride=YES
</pre>
<p>
Here <code>AuthPass</code> is the app-specific password generated on the step above.
</p>
</li>

<li>Add this line on <code>/etc/ssmtp/revaliases</code>:
<pre class="example">
root:username@gmail.com:smtp.gmail.com:587
</pre>
</li>
</ol>

<p>
To test that it works, create and execute a script called <code>test-ssmtp.sh</code> with a content like this:
</p>
<pre class="example">
#!/bin/bash -x

recipient=${1:-user@example.org}

cat &lt;&lt;EOF | sendmail -v $recipient
To: $recipient
Subject: Testing ssmtp

Line 1
Line 2
EOF
</pre>

<p>
<b>Note:</b> Replace <code>user@example.org</code> with your email address or call
the script with your email address as an argument.
</p>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Minimal DNS Configuration</h2>
<div class="outline-text-2" id="text-3">
<p>
In order to build a mail server you need to own a domain (say
<code>example.org</code>) and be able to customize its DNS records.
</p>

<p>
For each email domain you need something like this on the DNS
configuration:
</p>
<pre class="example">
; mail for example.org
smtp.example.org.    IN    A           10.11.12.13
example.org.         IN    MX    1     smtp.example.org.
example.org.         IN    TXT         "v=spf1 mx -all"
</pre>

<p>
The first line shows the IP of the server <code>smtp.example.org</code>. The second
line shows that the mail server (<code>MX</code>) for the domain <code>example.org</code> is
<code>smtp.example.org</code>. Number <code>1</code> shows the priority of the mail server
(since there may be more than one mail servers for the same domain).
</p>

<p>
The third line basically tells to the other SMTP servers that only
this server is allowed to send emails on behalf of this domain, and no
other servers. This is done to prevent spammers from faking your email
addresses. If a spammer tries to send a mail as if it is coming from
your domain, the SMTP server that is getting this email will consult
this DNS record, will figure out that the server of the spammer is not
allowed to send emails on behalf of <code>example.org</code>, and will
immediately classify that email as spam or reject it at all.
</p>

<p>
<b>Note:</b> The configuration lines above are suitable for <code>bind9</code> (they
should normally go to <code>example.org.db</code>). If you use some other system
for managing your domain records, you should figure out how to do them
properly on it. If you are starting from scratch and don't have yet a
domain for the mail server, I would suggest trying this for managing
its DNS configuration: <a href="https://github.com/docker-scripts/bind9">https://github.com/docker-scripts/bind9</a>
</p>

<p>
<b>Note:</b> On <code>bind9</code>, make sure to change the serial number on the
configuration file and then restart the service: <code>systemctl restart
bind9</code>. It may take a few hours or a couple of days for the DNS changes
to propagate on the internet.
</p>

<p>
You can use <code>dig</code> to verify that these settings have already been
activated:
</p>
<pre class="example">
$ dig MX example.org +short
1 smtp.example.org.

$ dig A smtp.example.org +short
10.11.12.13

$ dig TXT example.org +short
"v=spf1 mx -all"
</pre>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Build a Postfix Container With Docker-Scripts</h2>
<div class="outline-text-2" id="text-4">
<p>
It is easy to build a postfix container with docker-scripts.
</p>
</div>

<div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Install Docker-Scripts</h3>
<div class="outline-text-3" id="text-4-1">
<pre class="example">
sudo su
apt install m4
git clone https://github.com/docker-scripts/ds /opt/docker-scripts/ds
cd /opt/docker-scripts/ds/
make install
</pre>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Install Web-Server Proxy</h3>
<div class="outline-text-3" id="text-4-2">
<ul class="org-ul">
<li>Get the scripts: <code>ds pull wsproxy</code>
</li>
<li>Create a container directory: <code>ds init wsproxy @wsproxy</code>
</li>
<li>Fix the settings: <code>cd /var/ds/wsproxy/; vim settings.sh</code>
</li>
<li>Build image, create the container and configure it: <code>ds make</code>
</li>
</ul>

<p>
We need <code>wsproxy</code> to get and manage letsencrypt SSL certificates for the
<code>postfix</code> container.
</p>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> Install Postfix</h3>
<div class="outline-text-3" id="text-4-3">
<ul class="org-ul">
<li>Get the scripts: <code>ds pull postfix</code>
</li>
<li>Create a container directory: <code>ds init postfix @smtp.example.org</code>
</li>
<li>Fix the settings: <code>cd /var/ds/smtp.example.org/ ; vim settings.sh</code>
</li>
<li>Build image, create the container and configure it: <code>ds make</code>
</li>
<li>Get a letsencrypt SSL certificate: <code>ds get-ssl-cert</code>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4-4" class="outline-3">
<h3 id="sec-4-4"><span class="section-number-3">4.4</span> Activate DKIM Key</h3>
<div class="outline-text-3" id="text-4-4">
<p>
DKIM keys are used by mail servers to sign the emails that they send,
so that they cannot be changed in transit, and so that it can be
verified that they were sent by them. It is an important tool against
spams and faked emails. If a smtp server signs the messages that it
sends, it is less likely that they will be classified as spam.
</p>

<p>
Installation scripts generate a DKIM key as well, which is on
<code>config/dkim-keys/example.org/</code>.  To activate it you need to add a
record like this on the DNS configuration of the domain:
</p>
<pre class="example">
mail._domainkey.example.org.  IN  TXT  "v=DKIM1; h=sha256; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQE....kMJdAwIDAQAB"
</pre>
<p>
You can find the content of the public key on the file:
<code>config/dkim-keys/example.org/mail.txt</code>.
</p>

<p>
Don't forget to update the serial number of the DNS domain and to
restart or reload the service (<code>systemctl restart bind9</code>). It may take a
couple of hours or days until these changes are propagated on the
internet.
</p>

<p>
To check whether it has been activated or not, try the command:
</p>
<pre class="example">
dig TXT mail._domainkey.example.org +short
</pre>
</div>
</div>

<div id="outline-container-sec-4-5" class="outline-3">
<h3 id="sec-4-5"><span class="section-number-3">4.5</span> Create a DMARC Record</h3>
<div class="outline-text-3" id="text-4-5">
<p>
DMARC is a standard that allows you to set policies on who can send
email for your domain based on DKIM and SPF. For more details see
this: <a href="https://postmarkapp.com/support/article/892-what-is-dmarc">https://postmarkapp.com/support/article/892-what-is-dmarc</a>
</p>

<p>
You can add a DMARC Record on DNS that will allow you to get weekly
reports from major ISPs about the usage of your email domain.
</p>

<ul class="org-ul">
<li>Go to <a href="http://dmarc.postmarkapp.com/">http://dmarc.postmarkapp.com/</a> and add your email address where
you want to receive reports, and email domain name (<code>example.org</code>).
</li>

<li>On the DNS configuration of the domain add a TXT record like this:
<pre class="example">
_dmarc.example.org.  IN  TXT  "v=DMARC1; p=none; pct=100; rua=mailto:re+x2i0yw1hoq7@dmarc.postmarkapp.com; sp=none; aspf=r;"
</pre>
<p>
The value of this TXT record is the one generated by the website
above.
</p>
</li>

<li>To check that it has been activated, try the command:
<pre class="example">
dig TXT _dmarc.example.org. +short
</pre>
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Test the SMTP Server</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li>Install <code>swaks</code>:
<pre class="example">
cd /var/ds/smtp.example.org/
ds shell
apt install swaks
</pre>
</li>

<li>Send a test email and check the logs:
<pre class="example">
swaks --from info@example.org --to admin@example.org -tlso
tail /var/log/mail.log
</pre>
<p>
The option <code>-tlso</code> tells it to use TLS if possible.
</p>
</li>

<li>Send a test email to a gmail account:
<pre class="example">
swaks --from info@example.org --to username@gmail.com -tlso
tail /var/log/mail.log
</pre>
<p>
On gmail use "Show original" from the menu, to see the source of the
received email.
</p>
</li>

<li>Try to send a test email from the host (outside the container):
<pre class="example">
cd /var/ds/smtp.example.org/
swaks --from info@example.org --to admin@example.org -tlso
tail /var/log/mail.log
</pre>
<p>
It may fail, because the IP of the host may not be on the list of
the trusted hosts (that are allowed to send email for the domain
<code>example.org</code>). Add it on <code>config/trusted_hosts</code> and then run <code>ds inject
  update.sh</code>. Verify that now you can send emails.
</p>
</li>

<li>Try to send email to <code>test@example.org</code>:
<pre class="example">
swaks --from info@example.org --to test@example.org -tlso
...
&lt;** 550 5.1.1 &lt;test@example.org&gt;: Recipient address rejected: User unknown in virtual alias table
...
</pre>
<p>
It may fail because the recipient does not exist on the alias table.
On <code>config/virtual_alias_maps.cf</code> add a line like this:
</p>
<pre class="example">
test@example.org  username@gmail.com
</pre>
<p>
Then update the alias db: <code>ds exec postmap
  /host/config/virtual_alias_maps.cf</code> (or <code>ds inject update.sh</code>).
Verify that now you can send emails to this address.
</p>
</li>

<li>Send an email to <code>check-auth@verifier.port25.com</code>:
<pre class="example">
swaks --from info@example.org --to check-auth@verifier.port25.com \
      --server smtp.example.org -tlso
</pre>
<p>
The automatic reply will give you important information about the
status and health of your email server (for example whether the
mails sent from it pass the SPF and DKIM checks, whether they are
considered spam or not, etc.)
</p>
</li>

<li>Go to <a href="https://www.mail-tester.com/">https://www.mail-tester.com/</a> and send a message to the email
address displayed there, like this:
<pre class="example">
swaks --from info@example.org --to test-1p4f6@mail-tester.com \
      --server smtp.example.org -tlso
</pre>
<p>
Then click the button for checking the score.
</p>
</li>
</ul>

<p>
<b>Note:</b> Another way to send test emails (instead of <code>swaks</code>) is by using
<code>curl</code> and a script <code>testmail.sh</code> with a content like this:
</p>
<pre class="example">
#!/bin/bash

from_address='info@example.org'
to_address='admin@example.org'
cat &lt;&lt; EOF | curl -v --ssl --upload-file - \
                  --url 'smtp://smtp.example.org' \
                  --mail-from $from_address \
                  --mail-rcpt $to_address
From: $from_address
To: $to_address
Subject: test $(date)

Test message.
EOF
</pre>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Check the Mail Server</h2>
<div class="outline-text-2" id="text-6">
<p>
There are lots of tools and websites that help to check the
configuration of a mail server (DNS settings, configuration, security
features, etc.) These are some of them:
</p>

<ul class="org-ul">
<li><a href="https://ns.tools">https://ns.tools</a>
</li>

<li><a href="https://mxtoolbox.com/">https://mxtoolbox.com/</a>
</li>

<li><a href="https://app.dmarcanalyzer.com">https://app.dmarcanalyzer.com</a>
<ul class="org-ul">
<li><a href="https://app.dmarcanalyzer.com/dns/spf?simple=1">https://app.dmarcanalyzer.com/dns/spf?simple=1</a>
</li>
<li><a href="https://app.dmarcanalyzer.com/dns/dkim?simple=1">https://app.dmarcanalyzer.com/dns/dkim?simple=1</a>
</li>
<li><a href="https://app.dmarcanalyzer.com/dns/dmarc_validator">https://app.dmarcanalyzer.com/dns/dmarc_validator</a>
</li>
</ul>
</li>

<li><a href="https://github.com/drwetter/testssl.sh/">https://github.com/drwetter/testssl.sh/</a>
<pre class="example">
git clone --depth 1 https://github.com/drwetter/testssl.sh.git
cd testssl.sh/
./testssl.sh -t smtp smtp.example.org:25
</pre>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Add Another Email Domain</h2>
<div class="outline-text-2" id="text-7">
<p>
The same smtp server can support more than one mail domains. If we
want to add another mail domain, for example <code>example.com</code>, we have to
do these:
</p>

<ul class="org-ul">
<li>Edit <code>config/virtual_alias_domains</code> and add the domain on a new line.
</li>

<li>Edit <code>config/virtual_alias_maps.cf</code> and add new email aliases (for
<code>postmamster@example.com</code>, <code>root@example.com</code>, <code>admin@example.com</code>,
<code>info@example.com</code>, etc.)
</li>

<li>Update server configuration with <code>ds inject update.sh</code>, or:
<pre class="example">
ds exec postmap /host/config/virtual_alias_maps.cf
ds exec postfix reload
</pre>
</li>

<li>Generate a DKIM key for the domain: <code>ds dkimkey add example.com</code>
</li>

<li>Go to <a href="http://dmarc.postmarkapp.com/">http://dmarc.postmarkapp.com/</a> and generate a DMARC record for
the new domain.
</li>

<li>Update the DNS configuration with records like these:
<pre class="example">
; mail for example.com
example.com.    IN    MX    1    smtp.example.org.

example.com.                  IN  TXT  "v=spf1 mx -all"
mail._domainkey.example.com.  IN  TXT  "v=DKIM1; h=sha256; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQE....kMJdAwIDAQAB"
_dmarc.example.com.           IN  TXT  "v=DMARC1; p=none; pct=100; rua=mailto:re+x2i0yw1hoq7@dmarc.postmarkapp.com; sp=none; aspf=r;"
</pre>
<p>
Note that:
</p>
<ul class="org-ul">
<li>The MX record has the same SMTP server as the primary domain:
<code>smtp.example.org</code> (not the new domain <code>smtp.example.com</code>).
</li>
<li>The value of the key for the DKIM record can be found on the file:
<code>config/dkim-keys/example.com/mail.txt</code>
</li>
<li>The value of the DMARC record is the one obtained on the previous
step.
</li>
</ul>
<p>
You can check these DNS configurations like this:
</p>
<pre class="example">
dig mx  example.com. +short
dig txt example.com. +short
dig txt mail._domainkey.example.com. +short
dig txt _dmarc.example.com. +short
</pre>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Using The SMTP Server</h2>
<div class="outline-text-2" id="text-8">
<p>
Different applications have different methods for configuring the SMTP
server. Let's see how to send emails from cron jobs and from Moodle.
</p>

<p>
<b>Important:</b> For this to work, the IP of the application server should
be on the list <code>config/trusted_hosts</code> on the smtp server, otherwise it
will refuse to accept and send emails. After adding it on this list,
run <code>ds inject update.sh</code> to update the configuration of the mail
server.
</p>
</div>

<div id="outline-container-sec-8-1" class="outline-3">
<h3 id="sec-8-1"><span class="section-number-3">8.1</span> Sending Emails From Cron Jobs</h3>
<div class="outline-text-3" id="text-8-1">
<p>
Cron jobs (for example <code>logwatch</code>) send emails to <code>root</code> through
<code>sendmail</code>. We can make it work with <code>ssmtp</code>. First install it with: <code>apt
install ssmtp</code>.  Then edit <code>/etc/ssmtp/ssmtp.conf</code> like this:
</p>
<pre class="example">
mailhub=smtp.example.org
rewriteDomain=example.org
UseSTARTTLS=YES
FromLineOverride=YES
</pre>
<p>
Test it with: <code>echo test | sendmail -v root</code>
</p>
</div>
</div>


<div id="outline-container-sec-8-2" class="outline-3">
<h3 id="sec-8-2"><span class="section-number-3">8.2</span> Sending Emails From Moodle</h3>
<div class="outline-text-3" id="text-8-2">
<p>
If we search for <code>smtp</code> on the GUI menu for administration, we will find
that the place for SMTP configuration is on <code>Dashboard &gt; Site
administration &gt; Server &gt; Email &gt; Outgoing mail configuration</code> (or on
the location: <code>/admin/settings.php?section=outgoingmailconfig</code>).
</p>

<p>
But we can also configure Moodle from command line, like this:
</p>
<pre class="example">
moosh config-set smtphosts smtp.example.org
moosh config-set smtpsecure TLS
moosh config-set smtpauthtype PLAIN
moosh config-set smtpuser ''
moosh config-set smtppass ''
moosh config-set smtpmaxbulk 100
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> References</h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li><a href="https://www.linux.com/learn/how-set-virtual-domains-and-virtual-users-postfix">https://www.linux.com/learn/how-set-virtual-domains-and-virtual-users-postfix</a>
</li>
<li><a href="https://tecadmin.net/send-email-smtp-server-linux-command-line-ssmtp/">https://tecadmin.net/send-email-smtp-server-linux-command-line-ssmtp/</a>
</li>
<li><a href="https://blog.kruyt.org/postfix-and-tls-encryption/">https://blog.kruyt.org/postfix-and-tls-encryption/</a>
</li>
<li><a href="https://www.linuxbabe.com/mail-server/setting-up-dkim-and-spf">https://www.linuxbabe.com/mail-server/setting-up-dkim-and-spf</a>
</li>
<li><a href="https://tecadmin.net/setup-dkim-with-postfix-on-ubuntu-debian/">https://tecadmin.net/setup-dkim-with-postfix-on-ubuntu-debian/</a>
</li>
<li><a href="https://www.skelleton.net/2015/03/21/how-to-eliminate-spam-and-protect-your-name-with-dmarc/">https://www.skelleton.net/2015/03/21/how-to-eliminate-spam-and-protect-your-name-with-dmarc/</a>
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2018-11-11</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
