---
layout:  post
title:   Installing NextCloud With Docker Scripts
date:    2019-08-18

summary: In this article we will see an easy way to install and
         maintain nextcloud in a VPS and in RaspberryPi.

tags:    NextCloud Docker-Scripts VPS RaspberryPi
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Installing NextCloud With Docker Scripts</title>
<!-- 2019-08-19 Mon 09:27 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Installing NextCloud With Docker Scripts</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Installing nextcloud in a VPS</a>
<ul>
<li><a href="#sec-1-1">1.1. Install docker</a></li>
<li><a href="#sec-1-2">1.2. Install docker-scripts</a></li>
<li><a href="#sec-1-3">1.3. Install web server proxy</a></li>
<li><a href="#sec-1-4">1.4. Install nextcloud</a></li>
<li><a href="#sec-1-5">1.5. Install a DB server (optional)</a></li>
<li><a href="#sec-1-6">1.6. Sending notifications</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Installing nextcloud in RaspberryPi</a>
<ul>
<li><a href="#sec-2-1">2.1. Set a fixed IP</a></li>
<li><a href="#sec-2-2">2.2. Install nextcloud</a></li>
<li><a href="#sec-2-3">2.3. Mount an external disk drive (optional)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>
In this article we will see an easy way to install and maintain
<a href="https://nextcloud.com/">nextcloud</a> in a VPS and in RaspberryPi.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Installing nextcloud in a VPS</h2>
<div class="outline-text-2" id="text-1">
<p>
Let's assume that we have a VPS and a domain like <code>nc.example.org</code>.
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Install docker</h3>
<div class="outline-text-3" id="text-1-1">
<p>
We can install <a href="https://docs.docker.com/install/linux/docker-ce/debian/">docker-ce</a> like this:
</p>
<pre class="example">
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh
</pre>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Install docker-scripts</h3>
<div class="outline-text-3" id="text-1-2">
<p>
<a href="https://gitlab.com/docker-scripts/ds">Docker-Scripts</a> is a shell script framework for Docker. Install it with
these commands:
</p>
<pre class="example">
apt install m4 git
git clone https://gitlab.com/docker-scripts/ds /opt/docker-scripts/ds
cd /opt/docker-scripts/ds/
make install
ds
ds -h
</pre>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Install web server proxy</h3>
<div class="outline-text-3" id="text-1-3">
<p>
We will need <a href="https://gitlab.com/docker-scripts/wsproxy">wsproxy</a> for getting a letsencrypt SSL certificate. We can
install it like this:
</p>
<pre class="example">
ds pull wsproxy
ds init wsproxy @wsproxy
cd /var/ds/wsproxy/
vim settings.sh
ds make
</pre>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Install nextcloud</h3>
<div class="outline-text-3" id="text-1-4">
<p>
Now we can <a href="https://gitlab.com/docker-scripts/nextcloud#installation">install a nextcloud container</a> like this:
</p>
<pre class="example">
ds pull nextcloud
ds init nextcloud @&lt;nc.example.org&gt;
cd /var/ds/&lt;nc.example.org&gt;/
vim settings.sh
vim apps.txt
ds make
</pre>

<p>
Make sure to replace <code>&lt;nc.example.org&gt;</code> with your domain and also to
set proper values on <code>settings.sh</code>. To make an automatic installation,
uncomment <code>ADMIN_USER</code> and <code>ADMIN_PASS</code> and change the value of the
password.
</p>

<p>
Finally, open <a href="https://nc.example.org">https://nc.example.org</a> in browser.
</p>
</div>
</div>

<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Install a DB server (optional)</h3>
<div class="outline-text-3" id="text-1-5">
<p>
If there are many users that will use this instance of nextcloud,
using a DB like mysql or postgresql may help to make things faster and
more efficient. You can <a href="https://gitlab.com/docker-scripts/mariadb#installation">install a mariadb container</a> like this:
</p>
<pre class="example">
ds pull mariadb
ds init mariadb @mariadb
cd /var/ds/mariadb/
vim settings.sh
ds make
</pre>

<p>
Then uncomment the DB section on
<code>/var/ds/&lt;nc.example.org&gt;/settings.sh</code> and build it again:
</p>
<pre class="example">
cd /var/ds/&lt;nc.example.org&gt;/
ds make
</pre>
</div>
</div>

<div id="outline-container-sec-1-6" class="outline-3">
<h3 id="sec-1-6"><span class="section-number-3">1.6</span> Sending notifications</h3>
<div class="outline-text-3" id="text-1-6">
<p>
To send notifications you can use GMail as an SMTP server. See these
instructions and set properly <code>GMAIL_ADDRESS</code> and <code>GMAIL_PASSWD</code> on
<code>settings.sh</code>:
<a href="https://www.lifewire.com/get-a-password-to-access-gmail-by-pop-imap-2-1171882">https://www.lifewire.com/get-a-password-to-access-gmail-by-pop-imap-2-1171882</a>
Then run:
</p>
<pre class="example">
cd /var/ds/&lt;nc.example.org&gt;/
ds update
</pre>

<p>
<b>Note:</b> GMail has some limitations about the amount of emails that can
be sent. If you have many users, it is worth to build and use your own
SMTP server in order to send notifications. <a href="https://gitlab.com/docker-scripts/postfix/blob/master/INSTALL.md#4-build-a-postfix-container-with-docker-scripts">This article</a> describes how
to install Postfix in a container and configure it as a SMTP server:
</p>
</div>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Installing nextcloud in RaspberryPi</h2>
<div class="outline-text-2" id="text-2">
<p>
The installation steps in this case are almost the same as for the
case of a VPS, but a RaspberryPi usually does not have a public IP and
cannot have a domain name. So, we will have to access it with a local
IP. For this reason we have to make sure that our RPi has a fixed IP
(not an automatic one that can change any time).
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Set a fixed IP</h3>
<div class="outline-text-3" id="text-2-1">
<p>
If out RPi is in the network <code>192.168.1.0/24</code> and we want to set a
fixed IP of <code>192.168.1.200</code> to its WiFi interface, we can edit
<code>/etc/dhcpcd.conf</code> and append these lines to it:
</p>
<pre class="example">
interface wlan0
static ip_address=192.168.1.200/24
static routers=192.168.1.1
static domain_name_servers=192.168.1.1
</pre>

<p>
Reboot the RPi so that this takes effect. This has been tested on
raspbian/buster.
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Install nextcloud</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Installation steps and instructions are the same as for the VPS.
However, because we don't have a domain name, we also cannot get a SSL
certificate, so don't need to install <code>wsproxy</code>.
</p>

<ul class="org-ul">
<li>Install docker:
<pre class="example">
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh
</pre>
</li>

<li>Install docker-scripts:
<pre class="example">
apt install m4 git
git clone https://gitlab.com/docker-scripts/ds /opt/docker-scripts/ds
cd /opt/docker-scripts/ds/
make install
</pre>
</li>

<li>Install nextcloud:
<pre class="example">
ds pull nextcloud
ds init nextcloud @nextcloud
cd /var/ds/nextcloud/
vim settings.sh
vim apps.txt
ds make
</pre>
</li>
</ul>

<p>
Make sure to change at least the <code>ADMIN_PASS</code> on <code>settings.sh</code>. Also
make sure to add the line <code>PORTS</code>"80:80 443:443"= below the <code>DOMAIN</code>
line (this is needed because we are not using the Web Server Proxy).
</p>

<p>
I don't recommend using a MySQL server for a RPi installation of
nextcloud, but it would be nice if you could set properly the settings
<code>GMAIL_ADDRESS</code> and <code>GMAIL_PASSWD</code>, so that you could receive
notification emails from your nextcloud (look at the end of
<code>settings.sh</code>).
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Mount an external disk drive (optional)</h3>
<div class="outline-text-3" id="text-2-3">
<p>
A RPi usually has a small disk. If we want to use nextcloud as a
backup for our data (for example to store photos), we have to mount an
external hard drive and configure nextcloud to use it as a data
storage.
</p>

<p>
For mounting an external drive use these instructions:
<a href="https://www.raspberrypi.org/documentation/configuration/external-storage.md">https://www.raspberrypi.org/documentation/configuration/external-storage.md</a>
Mount it on a directory like this:
`/var/ds/nextcloud/www/data-external`, which is inside the
container. Then follow these steps:
</p>

<ul class="org-ul">
<li>Make it writable by apache:
<pre class="example">
ds exec ls -al data-external
ds exec chown www-data: -R data-external
ds exec ls -al data-external
</pre>
</li>

<li>Copy any existing data from the old directory to the new one:
<pre class="example">
ds exec ls -al data/
ds exec rsysnc -a data/ data-external/
ds exec ls -al data-external/
</pre>
</li>

<li>Change the configuration of nextcloud to use the new data directory:
<pre class="example">
ds occ config:system:get datadirectory
ds occ config:system:set datadirectory --value=/var/www/html/data-external
cat www/config/config.php | grep datadirectory
</pre>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2019-08-18</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-08-19 Mon 09:27</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.2.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
