---
layout:  post
title:   How to Publish a Book With Bookdown
date:    2019-11-02

summary: Bookdown is an open-source R package that facilitates writing
    books and long-form articles/reports with R Markdown. In this
    example we will see an easy way for publishing bookdown books on
    GitLab pages. We will also see how to render the book locally and
    how to publish it on GitHub.

tags:    GitLab Bookdown docker-scripts
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>How to Publish a Book With Bookdown</title>
<!-- 2019-11-02 Sat 12:10 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">How to Publish a Book With Bookdown</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. How to start your own book</a></li>
<li><a href="#sec-2">2. How the book is auto-published on GitLab</a></li>
<li><a href="#sec-3">3. How to add a custom domain</a></li>
<li><a href="#sec-4">4. How to render and test the book locally</a></li>
<li><a href="#sec-5">5. How to publish the book on GitHub</a></li>
<li><a href="#sec-6">6. The syntax of the markdown files</a></li>
</ul>
</div>
</div>
<p>
<a href="https://bookdown.org/">Bookdown</a> is an open-source R package that facilitates writing books
and long-form articles/reports with R Markdown. In this example we
will see an easy way for publishing bookdown books on GitLab pages. We
will also see how to render the book locally and how to publish it on
GitHub.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> How to start your own book</h2>
<div class="outline-text-2" id="text-1">
<p>
To get started, we will use this <a href="https://gitlab.com/dashohoxha/bookdown-example">bookdown example</a>, which is a minimal
example of a book that can be hosted and edited on GitLab.
</p>

<ol class="org-ol">
<li>Go to <a href="https://gitlab.com/dashohoxha/bookdown-example">https://gitlab.com/dashohoxha/bookdown-example</a> and fork
it. It will be automatically published on the address
<code>https://&lt;username&gt;.gitlab.io/bookdown-example/</code> (but you may have
to wait for a few minutes). For more details on why and how this
works check the next section.
</li>

<li>Go to the "Settings" of the project and change the "Project
name". Expand the "Advanced" section and change the project path as
well.
</li>

<li>Edit <code>index.Rmd</code> and change any fields, like: <code>title:</code>, <code>author:</code>,
<code>date:</code>, <code>url:</code> and <code>description:</code>.
</li>

<li>Edit <code>_bookdown.yml</code> and change the field <code>book_filename:</code>.
</li>

<li>Change and modify the <code>*.md</code> files, and don't forget to update
<code>_bookdown.yml</code> as well with the names of the new files.
</li>

<li>Optionally, you may also experiment with changing the look and
layout of the book by customizing <code>index.Rmd</code>. For more details
about the available options make sure to read:
<ul class="org-ul">
<li><a href="https://bookdown.org/yihui/bookdown/html.html">https://bookdown.org/yihui/bookdown/html.html</a>
</li>
<li><a href="https://bookdown.org/yihui/bookdown/yaml-options.html">https://bookdown.org/yihui/bookdown/yaml-options.html</a>
</li>
</ul>
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> How the book is auto-published on GitLab</h2>
<div class="outline-text-2" id="text-2">
<p>
You have already seen (in the previous section) that whenever you make
changes to the GitLab project
<code>https://gitlab.com/&lt;username&gt;/&lt;book-title&gt;.git</code>, the book is
automatically published and updated on the URL address
<code>https://&lt;username&gt;.gitlab.io/&lt;book-title&gt;/</code>. How does it happen?
</p>

<p>
The key to understanding this is the file <code>.gitlab-ci.yml</code>, which has
a content like this:
</p>

<pre class="example">
image: dockerscripts/bookdown

pages:
  script:
  - ./render.sh
  artifacts:
    paths:
    - public
  only:
  - master
</pre>

<p>
This file instructs the CI/CD (Continuous Integration and Development)
system of GitLab to do something whenever the content of the project
is updated (for example some commits are pushed or a Merge Request
is accepted).
</p>

<p>
The line <code>image: dockerscripts/bookdown</code> tells it to start a Docker
container based on the image <a href="https://hub.docker.com/r/dockerscripts/bookdown">dockerscripts/bookdown</a>.
</p>

<p>
The field <code>pages:</code> tells it that this CI/CD job is about generating
the GitLab pages for this project. The content of the field shows how
to do it. Basically, in plain English, it says something like this:
</p>
<ul class="org-ul">
<li>Clone the branch <code>master</code> of the project inside the Docker
container,
</li>
<li>then run the script <code>./render.sh</code> in it (which is expected to
generate the directory <code>public/</code> with the content of the website
that should be published),
</li>
<li>then get the content of the directory <code>public/</code> and publish it on
the website of the project:
<code>https://&lt;username&gt;.gitlab.io/&lt;book-title&gt;/</code>
</li>
</ul>

<p>
You can check the page "CI/CD -&gt; Pipelines" to see more details about
the CI/CD jobs, whether they passed or failed, etc. This can be very
useful especially when a job has failed, because you can also check
the log messages and hopefully find out what was the problem.
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> How to add a custom domain</h2>
<div class="outline-text-2" id="text-3">
<p>
If you want to use a custom domain for the book you can do this from
"Settings -&gt; Pages".
</p>

<p>
For example for the book
<a href="http://dashohoxha.gitlab.io/101-problema-programimi/">http://dashohoxha.gitlab.io/101-problema-programimi/</a> I have used as
custom domain <a href="http://p101.fs.al">http://p101.fs.al</a>, which is much shorter and convenient.
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> How to render and test the book locally</h2>
<div class="outline-text-2" id="text-4">
<p>
The details are described on:
<a href="https://gitlab.com/docker-scripts/bookdown">https://gitlab.com/docker-scripts/bookdown</a>
</p>

<p>
Let's summarize them quickly:
</p>

<ol class="org-ol">
<li>Install <a href="https://gitlab.com/docker-scripts/ds#installation">docker-scripts</a>:
<pre class="example">
apt install m4
git clone https://gitlab.com/docker-scripts/ds /opt/docker-scripts/ds
cd /opt/docker-scripts/ds/
make install
</pre>
</li>

<li>Install <a href="https://gitlab.com/docker-scripts/wsproxy#installation">wsproxy</a>:
<pre class="example">
ds pull wsproxy
ds init wsproxy @wsproxy
cd /var/ds/wsproxy/
ds make
</pre>
</li>

<li>Install <a href="https://gitlab.com/docker-scripts/bookdown">bookdown</a> container:
<pre class="example">
ds pull bookdown
ds init bookdown @bookdown
cd /var/ds/bookdown/
ds make
</pre>
</li>

<li>Install the book <a href="https://gitlab.com/dashohoxha/bookdown-example">bookdown-example</a>:
<pre class="example">
cd /var/ds/bookdown/
git clone https://gitlab.com/dashohoxha/bookdown-example
mv bookdown-example books/
ds render books/bookdown-example
ds site add mybook.example.org books/bookdown-example
</pre>
</li>

<li>Add on <code>/etc/hosts</code> this line:
<pre class="example">
127.0.0.1 mybook.example.org
</pre>
<p>
Then open in browser: <code>https://mybook.example.org</code>.
</p>
</li>
</ol>

<p>
You can edit <code>books/bookdown-example/</code> with any editor that you
like. Then, to update the page with the latest changes you run again
<code>ds render books/bookdown-example/</code>. This will regenerate the content
of the directory <code>books/bookdown-example/public/</code>, which is being
served on <code>https://mybook.example.org</code>.
</p>

<p>
Alternatively, you can update/regenerate it like this:
</p>
<pre class="example">
ds shell
cd books/bookdown-example/
./render.sh
</pre>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> How to publish the book on GitHub</h2>
<div class="outline-text-2" id="text-5">
<p>
Since GitHub pages support only Jekyll and plain HTML pages, the most
easy way to publish a bookdown book on GitHub is to generate the HTML
pages locally, as described on the previous section, and to push them
on GitHub. You can do it like this:
</p>

<ol class="org-ol">
<li>Edit the script <code>books/bookdown-example/render.sh</code> and add to it a
command that creates an empty file named <code>.nojekyll</code> on the
<code>public/</code> directory:

<pre class="example">
echo 'touch public/.nojekyll' &gt;&gt; books/bookdown-example/render.sh
</pre>

<p>
This will let GitHub know that the content of the <code>public/</code>
directory contains a plain HTML site, and it should not try to
process it with Jekyll.
</p>
</li>

<li>Regenerate the <code>public/</code> directory which contains the HTML files and
other files that compose the website of the book:

<pre class="example">
ds render books/bookdown-example/
</pre>
</li>

<li>Remove the file <code>.gitignore</code> which prevents the directory <code>public/</code>
   from being committed to Git, and commit this directory to Git:

<pre class="example">
cd books/bookdown-example/
cat .gitignore
git rm .gitignore
git add public
git commit -m 'Add rendered book'
git push
</pre>
</li>

<li>Go to your repository’s settings and under "GitHub Pages" change
the "Source" to be *"master branch /public folder"* (as described
in this <a href="https://help.github.com/en/github/working-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site">GitHub help page</a>).
</li>
</ol>

<p>
To update the page, after making some changes, you have to regenerate
the <code>public/</code> directory with <code>ds render books/bookdown-example/</code>, and
to commit and push its changes to GitHub.
</p>

<p>
It is also possible to build an auto-update system with Travis CI,
which would update the website of the book whenever some changes to
the markdown files are committed and pushed to GitHub. This automated
way is described in this <a href="https://bookdown.org/yihui/bookdown/github.html">help page</a>. However it is a bit complex and
maybe not worth the trouble.
</p>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> The syntax of the markdown files</h2>
<div class="outline-text-2" id="text-6">
<p>
The format of the <code>*.md</code> and <code>*.Rmd</code> files is basically the Pandoc's
Markdown syntax, which is described on this page as well:
<a href="https://bookdown.org/yihui/bookdown/markdown-syntax.html">https://bookdown.org/yihui/bookdown/markdown-syntax.html</a>
</p>

<p>
However bookdown supports some further extensions, which are mainly
useful for math. These extensions are described on this page:
<a href="https://bookdown.org/yihui/bookdown/markdown-extensions-by-bookdown.html">https://bookdown.org/yihui/bookdown/markdown-extensions-by-bookdown.html</a>
</p>

<p>
Besides these, the syntax of GitLab markdown is a bit different from
that of Pandoc's Markdown. For example the delimiter of the math code
on Pandoc's Markdown is a single dollar sign, like this: <code>$a^2$</code>,
while that delimiter for GitLab Markdown is like this: <code>$`a^2`$</code>.
These small differences are fixed automatically by the script
<code>render.sh</code>, so that markdown files are rendered nicely both on the
GitLab web interface and on the website of the book.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2019-11-02</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-11-02 Sat 12:10</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.2.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
