---
layout:  post
title:   Linux Desktop In a Container
date:    2019-04-17

summary: Installing a Linux desktop in a Docker container and
  accessing it from a browser seems like something that is
  impossible. However it works. The tool that enables access to
  desktop from a browser is Guacamole. Not only can you access the
  desktop, but you can also share it with other people, in watch-only
  or collaborate mode. This may be very useful for teaching or
  collaboration.

tags:    Docker Docker-Scripts Linux Desktop Guacamole
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Linux Desktop In a Container</title>
<!-- 2019-04-17 Wed 16:33 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Linux Desktop In a Container</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#installation">1. Installation</a>
<ul>
<li><a href="#making-the-container">1.1. Making The Container</a></li>
<li><a href="#installing-additional-packages">1.2. Installing Additional Packages</a></li>
<li><a href="#accessing-it-from-a-wi-fi-lan">1.3. Accessing It From a Wi-Fi LAN</a></li>
<li><a href="#getting-a-letsencrypt-ssl-certificate">1.4. Getting a Letsencrypt SSL Certificate</a></li>
</ul>
</li>
<li><a href="#usage">2. Usage</a>
<ul>
<li><a href="#managing-user-accounts">2.1. Managing User Accounts</a></li>
<li><a href="#other-commands">2.2. Other Commands</a></li>
<li><a href="#using-guacamole">2.3. Using Guacamole</a>
<ul>
<li><a href="#accessing-user-account-from-a-browser">2.3.1. Accessing User Account From a Browser</a></li>
<li><a href="#teacher-sharing-his-screen-with-the-students">2.3.2. Teacher Sharing His Screen With The Students</a></li>
<li><a href="#students-collaborating-with-the-teacher-and-with-each-other">2.3.3. Students Collaborating With The Teacher And With Each-Other</a></li>
<li><a href="#sharing-files-with-each-other">2.3.4. Sharing Files With Each-Other</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#alternative-installations">3. Alternative Installations</a>
<ul>
<li><a href="#install-in-a-virtualbox-machine-with-vagrant">3.1. Install In a VirtualBox Machine (With Vagrant)</a></li>
<li><a href="#install-in-a-real-machine">3.2. Install In a Real Machine</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>
Installing a Linux desktop in a Docker container and accessing it from
a browser seems like something that is impossible. However it
works. The tool that enables access to desktop from a browser is
Guacamole. Not only can you access the desktop, but you can also share
it with other people, in watch-only or collaborate mode. This may be
very useful for teaching or collaboration.
</p>

<div id="outline-container-installation" class="outline-2">
<h2 id="installation"><a id="sec-1" name="sec-1"></a><span class="section-number-2">1</span> Installation</h2>
<div class="outline-text-2" id="text-installation">
</div>

<div id="outline-container-making-the-container" class="outline-3">
<h3 id="making-the-container"><a id="sec-1-1" name="sec-1-1"></a><span class="section-number-3">1.1</span> Making The Container</h3>
<div class="outline-text-3" id="text-making-the-container">

<ul class="org-ul">
<li>First install <code>ds</code>:
<a href="https://gitlab.com/docker-scripts/ds#installation">https://gitlab.com/docker-scripts/ds#installation</a>
</li>
<li>Then get the scripts: <code>ds pull desktop</code>
</li>
<li>Create a dir for the container: <code>ds init desktop @desk.example.org</code>
</li>
<li>Fix the settings: <code>cd /var/ds/desk.example.org/; vim settings.sh</code>
</li>
<li>Make the container: <code>ds make</code>
</li>
<li>Open <a href="https://127.0.0.1:444/guac/">https://127.0.0.1:444/guac/</a> (or
<a href="https://desk.example.org:444/guac/">https://desk.example.org:444/guac/</a>, or
<a href="https://123.45.67.89:444/guac/">https://123.45.67.89:444/guac/</a>) , where <b>444</b> is the <b>GUAC_PORT</b> on
<code>settings.sh</code>.
</li>
</ul>
</div>
</div>

<div id="outline-container-installing-additional-packages" class="outline-3">
<h3 id="installing-additional-packages"><a id="sec-1-2" name="sec-1-2"></a><span class="section-number-3">1.2</span> Installing Additional Packages</h3>
<div class="outline-text-3" id="text-installing-additional-packages">

<p>
You can go inside the docker container and install other packages with
<code>apt</code>, like this:
</p>

<pre class="example">
cd /var/ds/desk.example.org/
ds shell
apt install ubuntu-edu-preschool ubuntu-edu-primary firefox
exit
</pre>

<p>
However, in case you rebuild the server (for example with <code>ds
remake</code>), you will have to install them again manually. To install
them automatically on each rebuild, create a file like
<code>/var/ds/desk.example.org/packages</code> with a content like this:
</p>

<pre class="example">
RUN DEBIAN_FRONTEND=noninteractive \
    apt install --yes \
        ubuntu-edu-preschool \
        ubuntu-edu-primary \
        firefox
</pre>

<p>
See also
<a href="https://gitlab.com/docker-scripts/desktop/blob/master/packages.sample">packages.sample</a>.
</p>
</div>
</div>

<div id="outline-container-accessing-it-from-a-wi-fi-lan" class="outline-3">
<h3 id="accessing-it-from-a-wi-fi-lan"><a id="sec-1-3" name="sec-1-3"></a><span class="section-number-3">1.3</span> Accessing It From a Wi-Fi LAN</h3>
<div class="outline-text-3" id="text-accessing-it-from-a-wi-fi-lan">

<p>
If the container is in a laptop and there is no wi-fi access point
around to enable the connection/communication with other laptops, we
can start a hotspot like this:
</p>

<pre class="example">
cd desktop/misc/
./hotspot.sh start test-hotspot pass1234
</pre>

<p>
Or like this:
</p>

<pre class="example">
cd /var/ds/desk.example.org/
ds hotspot start test-hotspot pass1234
</pre>

<p>
Afterwards the server can be accessed on <a href="https://10.42.0.1:444/guac/">https://10.42.0.1:444/guac/</a>
</p>

<p>
<b>Note:</b> If you have a firewall, make sure that the port <b>444</b> is
allowed. For example like this: <code>ufw allow 444</code>.
</p>

<p>
<b>Note:</b> Depending on the type on the wireless card or the driver that
it has, the hotspot may not always work. In this case the most easy
way to create a hotspot is with an Android or iPhone.
</p>
</div>
</div>

<div id="outline-container-getting-a-letsencrypt-ssl-certificate" class="outline-3">
<h3 id="getting-a-letsencrypt-ssl-certificate"><a id="sec-1-4" name="sec-1-4"></a><span class="section-number-3">1.4</span> Getting a Letsencrypt SSL Certificate</h3>
<div class="outline-text-3" id="text-getting-a-letsencrypt-ssl-certificate">

<p>
For this to work, you need to have the container installed on a
machine with a public IP (for example on a VPS on the cloud), and to
have a domain name for this IP. You also have to set the proper
<b>DOMAIN</b> variable on <code>settings.sh</code> (before building the container) and
also a proper <b>GMAIL_ADDRESS</b> (or a <b>SMTP_DOMAIN</b>).
</p>

<p>
The letsencrypt SSL certificate will be managed by the container
<code>wsproxy</code>, so this one should be installed as well:
<a href="https://gitlab.com/docker-scripts/wsproxy#installation">https://gitlab.com/docker-scripts/wsproxy#installation</a>
</p>

<p>
If the <code>desktop</code> container is built after installation of <code>wsproxy</code>,
it will try automatically to get a SSL cert as well. Otherwise you can
get one manually like this:
</p>

<pre class="example">
cd /var/ds/desk.example.org/
ds @wsproxy get-ssl-cert user@example.org desk.example.org
</pre>

<p>
<b>Note:</b> It is important that the domain is a real one and it is
configured properly, otherwise getting a ssl-cert will fail.
</p>
</div>
</div>
</div>

<div id="outline-container-usage" class="outline-2">
<h2 id="usage"><a id="sec-2" name="sec-2"></a><span class="section-number-2">2</span> Usage</h2>
<div class="outline-text-2" id="text-usage">
</div>

<div id="outline-container-managing-user-accounts" class="outline-3">
<h3 id="managing-user-accounts"><a id="sec-2-1" name="sec-2-1"></a><span class="section-number-3">2.1</span> Managing User Accounts</h3>
<div class="outline-text-3" id="text-managing-user-accounts">

<p>
The file <code>accounts.txt</code> contains a list of accounts in the form
<code>username:password</code>, which are created automatically when the
container is created. But they can also be re-created any time with a
command like this:
</p>

<pre class="example">
ds inject users.sh create accounts.txt
# or
ds shell
/app/scripts/users.sh create accounts.txt
</pre>

<p>
There are other commands and options available from the script
<code>users.sh</code>, which can be used to <b>export</b>, <b>import</b>, <b>backup</b> and
<b>restore</b> user accounts: <code>ds inject users.sh --help</code>
</p>

<p>
In particular, there are shortcuts for making a backup of user
accounts and restoring them:
</p>

<pre class="example">
ds backup
ds restore backup/users-20190417.tgz
</pre>
</div>
</div>

<div id="outline-container-other-commands" class="outline-3">
<h3 id="other-commands"><a id="sec-2-2" name="sec-2-2"></a><span class="section-number-3">2.2</span> Other Commands</h3>
<div class="outline-text-3" id="text-other-commands">

<pre class="example">
ds help
ds stop
ds start
ds shell
ds remake
</pre>
</div>
</div>

<div id="outline-container-using-guacamole" class="outline-3">
<h3 id="using-guacamole"><a id="sec-2-3" name="sec-2-3"></a><span class="section-number-3">2.3</span> Using Guacamole</h3>
<div class="outline-text-3" id="text-using-guacamole">

<p>
<a href="https://guacamole.apache.org/doc/gug/using-guacamole.html">Guacamole</a> allows desktop access to the server from a web
browser. Everything runs on the server and the client does not consume
any resources, except for a browser tab. This is very convenient
because:
</p>
<ul class="org-ul">
<li>It does not require installation of any additional tools or
applications on the client, except a web browser.
</li>
<li>It is cross-platform and universal, the desktop can be accessed
from any system, on any architecture.
</li>
</ul>
</div>

<div id="outline-container-accessing-user-account-from-a-browser" class="outline-4">
<h4 id="accessing-user-account-from-a-browser"><a id="sec-2-3-1" name="sec-2-3-1"></a><span class="section-number-4">2.3.1</span> Accessing User Account From a Browser</h4>
<div class="outline-text-4" id="text-accessing-user-account-from-a-browser">

<p>
Any user that has an account on the server can access the desktop of
the server from a web browser. He can do it like this:
</p>

<ul class="org-ul">
<li>Open <code>https://10.42.0.1:444/guac/</code> (replace <code>10.42.0.1</code> with the IP
or name of the server).
</li>
<li>Click on the button <b>Login</b> without a username and password.
</li>
<li>Click on the <b>RDP</b> connection.
</li>
<li>Give the username and password of the account, for example
(user1,pass1).
</li>
</ul>
</div>
</div>

<div id="outline-container-teacher-sharing-his-screen-with-the-students" class="outline-4">
<h4 id="teacher-sharing-his-screen-with-the-students"><a id="sec-2-3-2" name="sec-2-3-2"></a><span class="section-number-4">2.3.2</span> Teacher Sharing His Screen With The Students</h4>
<div class="outline-text-4" id="text-teacher-sharing-his-screen-with-the-students">

<p>
This is useful when the teacher wants to demonstrate to the students
how to do something, for example how to write a program.
</p>

<p>
To be able to share the screen of his account, the teacher should
enter in Guacamole with the username <code>student</code> or <code>admin</code> (and the
corresponding password).
</p>

<p>
Then he should go to his account by clicking on the RDP connection and
giving the username and password of his account. Afterwards he should
follow these steps:
</p>

<ul class="org-ul">
<li>Press <b>Ctrl+Alt+Shift</b> to open the Guacamole panel on the left
side.
</li>
<li>Click on the <b>Share</b> menu of the top and then on <b>Watch</b>.
</li>
<li>Right-click on the link that is displayed and copy it.
</li>
<li>Open <code>https://10.42.0.1:444/chat/</code> in another tab and share the
link with the students.
</li>
<li>Once the students open in browser the link of the shared Guacamole
session, they will be able to see the desktop of the teacher and
what he is doing.
</li>
</ul>
</div>
</div>

<div id="outline-container-students-collaborating-with-the-teacher-and-with-each-other" class="outline-4">
<h4 id="students-collaborating-with-the-teacher-and-with-each-other"><a id="sec-2-3-3" name="sec-2-3-3"></a><span class="section-number-4">2.3.3</span> Students Collaborating With The Teacher And With Each-Other</h4>
<div class="outline-text-4" id="text-students-collaborating-with-the-teacher-and-with-each-other">

<p>
The students can share their desktop too with the teacher and with
other students. This is useful when a student is stuck and needs some
help (for example he cannot find a bug in the program) or when the
students are working in pairs or in groups.
</p>

<p>
To be able to share his desktop a student should login in Guacamole
with the username <code>student</code>. Then he should follow the same steps as
above, except that he should select <b>Collaborate</b> from the menu of
<b>Share</b>, instead of <b>Watch</b>. The difference is that with <b>Collaborate</b>
both parties (or all of them) can use the keyboard and mouse to work
together, instead of just watching what the other person does.
</p>

<p>
Then they can use <code>https://10.42.0.1:444/chat/</code> to share the link of
the guacamole session with the others (or maybe use email or other
communication means).
</p>
</div>
</div>

<div id="outline-container-sharing-files-with-each-other" class="outline-4">
<h4 id="sharing-files-with-each-other"><a id="sec-2-3-4" name="sec-2-3-4"></a><span class="section-number-4">2.3.4</span> Sharing Files With Each-Other</h4>
<div class="outline-text-4" id="text-sharing-files-with-each-other">

<p>
On the Guacamole left panel (Ctrl+Alt+Shift) click on <b>Shared Drive</b>.
This is a shared directory on the server where everyone can upload and
download files. This may be useful for distributing lecture materials,
for collecting homeworks, etc.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-alternative-installations" class="outline-2">
<h2 id="alternative-installations"><a id="sec-3" name="sec-3"></a><span class="section-number-2">3</span> Alternative Installations</h2>
<div class="outline-text-2" id="text-alternative-installations">

<p>
The preferred way is to install it in a Docker container (as described
above). However it is possible to install it on a VirtualBox machine
and on a real machine as well.
</p>
</div>

<div id="outline-container-install-in-a-virtualbox-machine-with-vagrant" class="outline-3">
<h3 id="install-in-a-virtualbox-machine-with-vagrant"><a id="sec-3-1" name="sec-3-1"></a><span class="section-number-3">3.1</span> Install In a VirtualBox Machine (With Vagrant)</h3>
<div class="outline-text-3" id="text-install-in-a-virtualbox-machine-with-vagrant">

<ul class="org-ul">
<li>Install virtualbox and vagrant: <a href="https://www.vagrantup.com/">https://www.vagrantup.com/</a>. In
<b>bionic</b> (ubuntu-18.04 and its derivatives), they can be installed
like this: <code>apt install virtualbox virtualbox-qt vagrant</code>
</li>
<li>Get the code: <code>git clone https://gitlab.com/docker-scripts/desktop</code>
</li>
<li>Customize:
<pre class="example">
cd desktop/
vim settings.sh
cd vagrant/
vim settings.sh
vim pre-config.sh
vim post-config.sh
</pre>
</li>

<li>Start installation and configuration with: <code>vagrant up</code>. This will
also run <code>install.sh</code> inside the virtual machine.
</li>
<li>When installation is finished open: <a href="https://127.0.0.1:444/guac/">https://127.0.0.1:444/guac/</a>
</li>
<li>To stop and start the virtual machine use <code>vagrant halt</code> and
<code>vagrant up</code>. Other vagrant commands that can be used are: <code>vagrant
   ssh</code>, <code>vagrant destroy</code>, <code>vagrant --help</code>, etc.
</li>
</ul>
</div>
</div>

<div id="outline-container-install-in-a-real-machine" class="outline-3">
<h3 id="install-in-a-real-machine"><a id="sec-3-2" name="sec-3-2"></a><span class="section-number-3">3.2</span> Install In a Real Machine</h3>
<div class="outline-text-3" id="text-install-in-a-real-machine">

<ul class="org-ul">
<li>Get the code: <code>git clone https://gitlab.com/docker-scripts/desktop</code>
</li>
<li>Change GUAC_PASS: <code>cd desktop ; vim settings.sh</code>
</li>
<li>Check also <code>vagrant/pre-config.sh</code> and <code>vagrant/post-config.sh</code>
</li>
<li>Start installation: <code>misc/install.sh</code>
</li>
<li>After installation is done open in browser: <a href="https://127.0.0.1/guac/">https://127.0.0.1/guac/</a>
</li>
</ul>

<p>
These scripts should be used on a machine that has a fresh
installation of Ubuntu-18.04 or a derivative of it (preferably
LinuxMint-19).
</p>

<p>
This machine is supposed to be a dedicated desktop server, not your
laptop or a machine that is used for something else as well. It can
also be a virtual machine that you manage manually (not with vagrant
commands, as explained above).
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2019-04-17</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-04-17 Wed 16:33</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.2.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
