---
layout:  post
title:   Recycle a TP-LINK Router with OpenWrt
date:    2020-01-20

summary: Installing OpenWrt on an old TP-LINK TL-MR3020 and
   configuring it as a wi-fi router.
tags:    TP-LINK TL-MR3020 OpenWrt
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Recycle a TP-LINK Router with OpenWrt</title>
<!-- 2020-01-21 Tue 14:03 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Recycle a TP-LINK Router with OpenWrt</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Restore the original tp-link firmware</a></li>
<li><a href="#sec-2">2. Install OpenWrt LEDE</a></li>
<li><a href="#sec-3">3. Use a USB stick for storage</a></li>
<li><a href="#sec-4">4. Connect to client Wi-Fi network</a></li>
<li><a href="#sec-5">5. Fix the web interface</a></li>
<li><a href="#sec-6">6. Ad blocking</a></li>
<li><a href="#sec-7">7. Setup an OpenVPN client</a></li>
<li><a href="#sec-8">8. Create an AP (Access Point)</a></li>
</ul>
</div>
</div>
<p>
I tried to recycle an old TP-LINK TL-MR3020 by installing and
configuring OpenWrt on it. This turned out to be a bit challenging
because it has only 4M disk space and 32M RAM. Even the OpenWrt site
does not recommend it anymore
(<a href="https://openwrt.org/toh/tp-link/tl-mr3020">https://openwrt.org/toh/tp-link/tl-mr3020</a>). To extend the disk space
I used a USB disk, but this is challenging too, because the standard
OpenWrt image for TP-LINK TL-MR3020 does not contain the drivers for
reading it, so a custom image has to be built, which contains these
drivers.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Restore the original tp-link firmware</h2>
<div class="outline-text-2" id="text-1">
<p>
Initially I was not sure what was installed on the router, so I
started by restoring the original firmware from TP-LINK:
<a href="https://www.tp-link.com/en/support/download/tl-mr3020/v1/#Firmware">https://www.tp-link.com/en/support/download/tl-mr3020/v1/#Firmware</a> (I
have the version 1.9 of this router, which can be read from the label of
the serial number, on the bottom.)
</p>

<pre class="example">
wget https://static.tp-link.com/res/down/soft/TL-MR3020_V1_150921.zip
unzip TL-MR3020_V1_150921.zip
cd TL-MR3020_V1_150921/
ls
</pre>

<p>
We will see the file ~'mr3020nv1_en_3_17_2_up_boot(150921).bin'~.
According to the instructions on
<a href="https://openwrt.org/toh/tp-link/tl-mr3020">https://openwrt.org/toh/tp-link/tl-mr3020</a>, since it contains the word
<code>boot</code>, we need to cut off some part of it, before flashing it:
</p>

<pre class="example">
dd if='mr3020nv1_en_3_17_2_up_boot(150921).bin' of=tplink.bin skip=257 bs=512
ls -l
</pre>

<p>
Notice that it's size is <code>3932160</code>, about 4M, which is also the size
of its storage.
</p>

<p>
To flash this image to the router I used a TFTP server (according to
these instructions:
<a href="https://openwrt.org/docs/guide-user/troubleshooting/tftpserver">https://openwrt.org/docs/guide-user/troubleshooting/tftpserver</a>)
</p>

<pre class="example">
apt install atftpd
mkdir /srv/tftp
cp tplink.bin /srv/tftp/
chown nobody:nogroup -R /srv/tftp
atftpd --daemon /srv/tftp
netstat -lunp | grep 69

ip address add 192.168.0.66/24 dev enp1s0f0

tftp 192.168.0.66
get tplink.bin
quit
</pre>

<p>
Now connect the router to the computer with a cable and turn it on
while keeping pressed the WPS/RESET button. Looking at the logs
(<code>tail /var/log/syslog -f</code>), you will see a message like this:
</p>
<pre class="example">
Serving mr3020v1_tp_recovery.bin to 192.168.0.86:3686
</pre>

<p>
This means that the router is looking by default for the file
<code>mr3020v1_tp_recovery.bin</code>. So, we should rename <code>tplink.bin</code> to this:
</p>
<pre class="example">
mv /srv/tftp/{tplink.bin,mr3020v1_tp_recovery.bin}
</pre>

<p>
Then try it again and the router will start flashing the new image to
its storage and will reboot. If everything goes well you should be
able to ping to <code>192.168.0.254</code>, which is the default IP of the
flashed image. You can also open <code>http://192.168.0.254</code> without
password and access the greenish interface of the router. (If it asks
for a password, then try username 'admin' and password 'admin'.)
</p>

<p>
Now you can stop the TFTP server:
</p>
<pre class="example">
ps ax | grep atftpd
kill -9 32264
ps ax | grep atftpd
</pre>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Install OpenWrt LEDE</h2>
<div class="outline-text-2" id="text-2">
<p>
From the download page
<a href="http://downloads.openwrt.org/releases/17.01.5/targets/ar71xx/generic/">http://downloads.openwrt.org/releases/17.01.5/targets/ar71xx/generic/</a>
get the file <a href="http://downloads.openwrt.org/releases/17.01.5/targets/ar71xx/generic/lede-17.01.5-ar71xx-generic-tl-mr3020-v1-squashfs-factory.bin">tl-mr3020-v1-squashfs-factory.bin</a>:
</p>
<pre class="example">
wget http://downloads.openwrt.org/releases/17.01.5/targets/ar71xx/generic/lede-17.01.5-ar71xx-generic-tl-mr3020-v1-squashfs-factory.bin
</pre>

<p>
Then, following instructions similar to <a href="https://www.instructables.com/id/Setting-up-a-wireless-hotspot-using-TP-Link-TL-MR3/">these</a>, open "System Tools" and
"Firmware", then "Choose File" and select
'lede-17.01.5-ar71xx-generic-tl-mr3020-v1-squashfs-factory.bin', and
finally click on "Upgrade".
</p>

<p>
When upgrade and restart is finished, the router can be accessed on
<code>=192.168.1.1=</code> without password:
</p>
<pre class="example">
ip address add 192.168.1.2/24 dev enp1s0f0
ip addr
ping 192.168.1.1
ssh root@192.168.1.1
df -h
free
passwd
</pre>

<p>
It can also be accessed at <a href="http://192.168.1.1">http://192.168.1.1</a>.
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Use a USB stick for storage</h2>
<div class="outline-text-2" id="text-3">
<p>
You will notice that the native storage is very limited and you cannot
harness the full power of OpenWrt with so little storage. Plugging a
USB stick to the router doesn't work because the necessary drivers
are missing. If we follow the instructions on <a href="https://openwrt.org/docs/guide-user/additional-software/extroot_configuration">this page</a> we have to
build a new image upgrade that contains these drivers and install it.
If we had more disk space (for example 8MiB) we could have installed
the needed drivers from the internet, like this:
</p>
<pre class="example">
opkg update
opkg install block-mount kmod-fs-ext4 kmod-usb-storage kmod-usb-ohci kmod-usb-uhci
opkg install e2fsprogs fdisk   # optional
</pre>

<p>
However the small disk space would not be enough to fit the package
list and the necessary packages.
</p>

<p>
Let's start by downloading from
<a href="http://downloads.openwrt.org/releases/17.01.5/targets/ar71xx/generic/">http://downloads.openwrt.org/releases/17.01.5/targets/ar71xx/generic/</a>
the file
<code>lede-imagebuilder-17.01.5-ar71xx-generic.Linux-x86_64.tar.xz</code> (it is
at the end of the page) and opening it:
</p>

<pre class="example">
wget http://downloads.openwrt.org/releases/17.01.5/targets/ar71xx/generic/lede-imagebuilder-17.01.5-ar71xx-generic.Linux-x86_64.tar.xz
tar -xf lede-imagebuilder-17.01.5-ar71xx-generic.Linux-x86_64.tar.xz
cd lede-imagebuilder-17.01.5-ar71xx-generic.Linux-x86_64/
</pre>

<p>
Now we can build the image using the profile for <code>tl-mr3020-v1</code> and
adding some extra packages:
</p>
<pre class="example">
make info
make image PROFILE=tl-mr3020-v1 PACKAGES="block-mount kmod-fs-ext4 kmod-usb-storage kmod-usb-ohci kmod-usb-uhci"
</pre>

<p>
If the command fails, most probably you need to install some
additional development packages. The error message should give a hint
about what needs to be installed.
</p>

<p>
If the image build was successful, you will find on
<code>bin/targets/ar71xx/generic/</code> the images <code>lede-*-factory.bin</code> and
<code>lede-*-sysupgrade.bin</code>. Let's copy the sysupgrade image to the router
and upgrade the system:
</p>
<pre class="example">
scp bin/targets/ar71xx/generic/lede-17.01.5-ar71xx-generic-tl-mr3020-v1-squashfs-sysupgrade.bin \
    root@192.168.1.1:/tmp/
ssh root@192.168.1.1
ls /tmp/
sysupgrade -v /tmp/lede-17.01.5-ar71xx-generic-tl-mr3020-v1-squashfs-sysupgrade.bin
</pre>

<p>
On a linux system, we can partition the USB stick (for example using
<code>fdisk</code>) to have a swap partition of 512MiB, and the rest of it an
ext4 partition. We can plug this USB on the router and continue the
configuration like this:
</p>
<pre class="example">
ssh root@192.168.1.1
block info  # should see /dev/sda1 as swap and /dev/sda2 as ext4
DEVICE="/dev/sda2"

eval $(block info "${DEVICE}" | grep -o -e "UUID=\S*")
echo $UUID
uci -q delete fstab.overlay
uci set fstab.overlay="mount"
uci set fstab.overlay.uuid="${UUID}"
uci set fstab.overlay.target="/overlay"
uci show fstab
uci commit fstab

mount $DEVICE /mnt
cp -a -f /overlay/. /mnt
umount /mnt

reboot ; exit
</pre>

<p>
Then login again after reboot and check that <code>/dev/sda2</code> is mounted as
root (with the command <code>df -h</code>). If it is not, then try the
troubleshooting instructions on
<a href="https://openwrt.org/docs/guide-user/additional-software/extroot_configuration">https://openwrt.org/docs/guide-user/additional-software/extroot_configuration</a>.
</p>

<p>
In my case I had to do these extra steps to make it work:
</p>
<pre class="example">
ssh root@192.168.1.1
mount /dev/sda2 /mnt
rm -f /mnt/.extroot-uuid
rm -f /mnt/etc/.extroot-uuid
umount /mnt
reboot ; exit
ping 192.168.1.1
ssh root@192.168.1.1
df -h
</pre>

<p>
It is also useful to preserve software package lists across boots and
to enable the swap partition:
</p>
<pre class="example">
sed -i -r -e "s/^(lists_dir\sext\s).*/\1\/usr\/lib\/opkg\/lists/" /etc/opkg.conf
opkg update    # it doesn't work yet because there is no internet connection

uci -q delete fstab.swap
uci set fstab.swap="swap"
uci set fstab.swap.device="/dev/sda1"
uci show fstab.swap
uci commit fstab
free
/etc/init.d/fstab boot
free
</pre>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Connect to client Wi-Fi network</h2>
<div class="outline-text-2" id="text-4">
<p>
We can connect to a Wi-Fi network from the command line, like this:
</p>
<pre class="example">
uci show wireless
uci set wireless.@wifi-device[0].disabled="0"
uci show wireless
uci commit wireless
wifi
</pre>

<p>
Now we can list the networks in range using <code>iw dev wlan0 scan</code>. Then
continue the network configuration using the right values for <code>ssid</code>,
<code>bssid</code> and <code>key</code>:
</p>
<pre class="example">
uci show network

uci set network.lan.ipaddr='192.168.2.1'
uci set network.wan=interface
uci set network.wan.proto='dhcp'

uci show wireless.@wifi-iface[0]
uci set wireless.@wifi-iface[0].network='wan'
uci set wireless.@wifi-iface[0].mode='sta'

iw dev wlan0 scan

uci set wireless.@wifi-iface[0].bssid='C8:D5:FE:C8:61:B0'
uci set wireless.@wifi-iface[0].ssid='Violetta'
uci set wireless.@wifi-iface[0].encryption='psk2'
uci set wireless.@wifi-iface[0].key='myWifiPasswordHere'

uci show network
uci show wireless
</pre>

<p>
I had to set the IP of the LAN interface (<code>eth0</code>) to <code>192.168.2.1</code> in
order to be on a different network from that of the Wi-Fi interface
(which is <code>192.168.1.0/24</code>). For more details see:
<a href="https://openwrt.org/docs/guide-user/network/wifi/connect_client_wifi">https://openwrt.org/docs/guide-user/network/wifi/connect_client_wifi</a>
</p>

<p>
Now we can enable/activate this configuration:
</p>
<pre class="example">
ip addr
ip ro
ping 8.8.8.8

uci commit wireless
wifi
</pre>

<p>
At this moment, the IP on <code>eth0</code> will be changed from <code>192.168.1.1</code> to
<code>192.168.2.1</code> and our connection will be frozen. We have to add another IP
to <code>enp1s0f0</code> and connect again:
</p>
<pre class="example">
ip addr add 192.168.2.2/24 dev enp1s0f0
ping 192.168.2.1

ssh root@192.168.2.1
ip addr
ip ro
ping 8.8.8.8
ping www.google.com
</pre>

<p>
If everything went well, the router should now be connected to the
internet. Not only that, but it should also act as a gateway for our
computer (connected through the cable).
</p>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Fix the web interface</h2>
<div class="outline-text-2" id="text-5">
<p>
Somehow we broke the LUCI web interface when we installed the upgrade
image (in order to install the USB drivers). Now that we have plenty
of storage space and have internet connection, we can fix it easily
(following these instructions:
<a href="https://openwrt.org/docs/guide-user/luci/luci.essentials">https://openwrt.org/docs/guide-user/luci/luci.essentials</a>):
</p>

<pre class="example">
opkg update
opkg install luci
opkg install luci-ssl-openssl
reboot ; exit
</pre>

<p>
Now you can open in browser <a href="https://192.168.2.1/">https://192.168.2.1/</a> and manage the router
from the web interface.
</p>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Ad blocking</h2>
<div class="outline-text-2" id="text-6">
<p>
It is easy to install <code>adblock</code>, following the instructions on this page:
<a href="https://openwrt.org/docs/guide-user/services/ad-blocking">https://openwrt.org/docs/guide-user/services/ad-blocking</a>]
</p>

<pre class="example">
opkg install adblock
opkg install luci-app-adblock
uci set adblock.global.adb_enabled="1"
uci set adblock.extra.adb_backup="1"
uci set adblock.extra.adb_backupdir="/etc/adblock"
uci set adblock.extra.adb_backup_mode="1"
uci commit adblock
/etc/init.d/adblock restart

uci show adblock
</pre>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Setup an OpenVPN client</h2>
<div class="outline-text-2" id="text-7">
<p>
You can setup a VPN based on these instructions:
<a href="https://openwrt.org/docs/guide-user/services/vpn/openvpn/client">https://openwrt.org/docs/guide-user/services/vpn/openvpn/client</a>
</p>

<p>
Basically you need to copy the client profile to
<code>/etc/openvpn/client.conf</code> and fix its permissions, like <code>chmod 600
/etc/openvpn/client.conf</code>. Then install the package <code>openvpn-openssl</code>
and make a small change on the firewall:
</p>

<pre class="example">
ip addr
ip ro

opkg install openvpn-openssl
/etc/init.d/openvpn restart
ip addr
ip ro

uci set firewall.@zone[1].device='tun0'
uci show firewall.@zone[1].device
uci commit firewall
/etc/init.d/firewall restart
iptables-save | grep tun0
</pre>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Create an AP (Access Point)</h2>
<div class="outline-text-2" id="text-8">
<p>
Right now the router can be used as a gateway only for a computer that
is connected to it by a network cable. It would be nice if it could be
used as a gateway for a phone or tablet as well, connecting to it by
wi-fi.
</p>

<p>
We can do this by creating a new wireless interface, connecting it to
the LAN network, and configuring it as an AP:
</p>
<pre class="example">
ip addr
ip ro

uci set wireless.@wifi-iface[1]=wifi-iface
uci set wireless.@wifi-iface[1].device='radio0'
uci set wireless.@wifi-iface[1].network='lan'
uci set network.lan.type='bridge'

uci set wireless.@wifi-iface[1].mode='ap'
uci set wireless.@wifi-iface[1].ssid='OpenWrt'
uci set wireless.@wifi-iface[1].encryption='psk2+tkip+ccmp'
uci set wireless.@wifi-iface[1].key='123abc'

uci commit wireless
wifi reload

ip addr
ip ro
</pre>

<p>
For a more advanced configuration see <a href="https://github.com/jordi-pujol/wwanHotspot/wiki/Installation">wwanHotspot</a>.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2020-01-20</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2020-01-21 Tue 14:03</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.2.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
