---
layout:  post
title:   Installing a BigBlueButton Server
date:    2020-03-28

summary: BigBlueButton is a web conferencing system designed for
    online learning. In this blog I am going to describe how I
    installed it, hoping that this might be useful for other people
    too.

tags:    BigBlueButton docker-scripts web-conferencing simple-smtp
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Installing a BigBlueButton Server</title>
<!-- 2020-04-12 Sun 13:57 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Installing a BigBlueButton Server</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Preparing the server</a></li>
<li><a href="#sec-2">2. Installing BigBlueButton and its Greenlight web interface</a></li>
<li><a href="#sec-3">3. Enable email notifications from Greenlight</a></li>
</ul>
</div>
</div>
<p>
<a href="https://bigbluebutton.org/">BigBlueButton</a> is a web conferencing system designed for online
learning. In this blog I am going to describe how I installed it,
hoping that this might be useful for other people too.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Preparing the server</h2>
<div class="outline-text-2" id="text-1">
<p>
I installed an Ubuntu 16.04 server, with 4GB RAM, on <a href="https://www.hetzner.com/">hetzner.com</a>,
which costs about 5EU/month. Ubuntu 16.04 is a requirement for the
latest stable version of BBB, and 4GB is also the minimum amount of
RAM asserted by the installation script.
</p>

<p>
Next, I directed the subdomain <code>bbb.fs.al</code> to the IP of this server.
</p>

<p>
Then I made sure that the ports used by BBB (and SSH) are open on the
firewall:
</p>
<pre class="example">
apt install ufw
ufw allow 22
ufw allow 80
ufw allow 443
ufw allow 16384:32768/udp
ufw enable
ufw status
</pre>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Installing BigBlueButton and its Greenlight web interface</h2>
<div class="outline-text-2" id="text-2">
<p>
Installing BBB is very easy with the script on
<a href="https://github.com/bigbluebutton/bbb-install">https://github.com/bigbluebutton/bbb-install</a>:
</p>

<pre class="example">
wget https://ubuntu.bigbluebutton.org/bbb-install.sh
chmod +x bbb-install.sh
./bbb-install.sh \
    -v xenial-220 -g \
    -s bbb.fs.al -e dashohoxha@gmail.com
</pre>

<p>
The option <code>-v xenial-220</code> tells the script which version to install,
<code>-g</code> is for installing Greenlight as well, <code>-s bbb.fs.al</code> is the name
of the server, and the email given with <code>-e</code> is used for getting
automatically a letsencrypt ssl certificate.
</p>

<p>
The next thing is to create an admin account:
</p>
<pre class="example">
docker exec greenlight-v2 \
    bundle exec rake \
    admin:create["Name","email@example.org","passw","username"]
</pre>

<p>
Now you can login as admin and manage the site as documented here:
<a href="https://docs.bigbluebutton.org/greenlight/gl-admin.html#administrator-panel">https://docs.bigbluebutton.org/greenlight/gl-admin.html#administrator-panel</a>
</p>

<p>
You can also create normal users from the command line, like this:
</p>
<pre class="example">
docker exec greenlight-v2 \
    bundle exec rake \
    user:create["Name","email@example.org","passw","username"]
</pre>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Enable email notifications from Greenlight</h2>
<div class="outline-text-2" id="text-3">
<p>
Sending emails from the server is nice to have if want it to be used
by multiple users (besides yourself). It is useful for sending
invitations to users or to allow users to verify their email address
when they register themselves.
</p>

<p>
To enable email notifications you have to configure an SMTP server on
greenlight:
</p>
<pre class="example">
cd ~greenlight
vim .env
</pre>

<p>
Make sure to uncomment and set the proper values to these variables:
</p>
<pre class="example">
# ALLOW_MAIL_NOTIFICATIONS=true
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# SMTP_DOMAIN=gmail.com
# SMTP_USERNAME=&lt;youremail@gmail.com&gt;
# SMTP_PASSWORD=&lt;yourpassword&gt;
# SMTP_AUTH=plain
# SMTP_STARTTLS_AUTO=true
# SMTP_SENDER=&lt;youremail@gmail.com&gt;
</pre>

<p>
Also make sure to make the correct configurations to your Gmail
account, as described here:
</p>
<ul class="org-ul">
<li><a href="https://www.youtube.com/watch?v=D-NYmDWiFjU">https://www.youtube.com/watch?v=D-NYmDWiFjU</a>
</li>
<li><a href="https://support.cloudways.com/configure-gmail-smtp/">https://support.cloudways.com/configure-gmail-smtp/</a>
</li>
</ul>

<p>
The second method (using an App Password) is more secure.
</p>

<p>
You can also use an SMTP server different from GMail.
</p>

<p>
In my case, I have installed my own SMTP server (according to these
instructions:
<a href="https://gitlab.com/docker-scripts/postfix/-/blob/master/INSTALL.md">https://gitlab.com/docker-scripts/postfix/-/blob/master/INSTALL.md</a>)
My settings look like this:
</p>
<pre class="example">
ALLOW_MAIL_NOTIFICATIONS=true
SMTP_SERVER=smtp.fs.al
SMTP_PORT=25
SMTP_DOMAIN=fs.al
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTH=none
SMTP_STARTTLS_AUTO=true
SMTP_SENDER=bbb@fs.al
</pre>

<p>
After making changes on <code>.env</code>, we can apply them like this:
</p>
<pre class="example">
docker-compose down
docker-compose up -d
</pre>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2020-03-29</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2020-04-12 Sun 13:57</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.2.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
