<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installing BigBlueButton with LXD :: Dashamir Hoxha / Technical Blog</title>
    <link rel="canonical" href="https://dashohoxha.gitlab.io/docs/install-bbb-with-lxd.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="testing-fuss-with-lxd.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="./ui/css/site.css">
    <link rel="stylesheet" href="./ui/css/custom.css">
    <script>var uiRootPath = './ui'</script>
    <link rel="icon" href="./ui/img/icon/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://dashohoxha.gitlab.io/docs">
        <img src="./ui/img/dashamir.jpg" height="48px">
        &nbsp;Dashamir Hoxha / Technical Blog
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BBB</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">LXD</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-proxmox-in-vm.html">Install proxmox with LXD in a VM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">FUSS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>

<div style="display: none;">
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TechBlog</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">TechBlog</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">TechBlog</a></li>
    <li>BBB</li>
    <li><a href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/dashohoxha/dashohoxha.gitlab.io/-/tree/master/_antora/modules/ROOT/pages/install-bbb-with-lxd.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Installing BigBlueButton with LXD</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_intro">1. Intro</a></li>
<li><a href="#_preparing_the_host">2. Preparing the host</a>
<ul class="sectlevel2">
<li><a href="#_secure_the_server">2.1. Secure the server</a></li>
<li><a href="#_install_lxd">2.2. Install LXD</a></li>
<li><a href="#_remove_the_second_ip_from_the_host">2.3. Remove the second IP from the host</a></li>
</ul>
</li>
<li><a href="#_creating_the_container">3. Creating the container</a>
<ul class="sectlevel2">
<li><a href="#_create_a_profile">3.1. Create a profile</a></li>
<li><a href="#_launch_the_container">3.2. Launch the container</a></li>
</ul>
</li>
<li><a href="#_networking">4. Networking</a>
<ul class="sectlevel2">
<li><a href="#_check_networking">4.1. Check networking</a></li>
<li><a href="#_trust_the_interface_of_the_container">4.2. Trust the interface of the container</a></li>
<li><a href="#_allow_connection_forwarding">4.3. Allow connection forwarding</a></li>
<li><a href="#_test_connections">4.4. Test connections</a></li>
</ul>
</li>
<li><a href="#_installing_bbb_inside_the_container">5. Installing BBB inside the container</a>
<ul class="sectlevel2">
<li><a href="#_run_the_installation_script">5.1. Run the installation script</a></li>
<li><a href="#_add_admins_and_users">5.2. Add admins and users:</a></li>
<li><a href="#_fix_the_services">5.3. Fix the services</a></li>
</ul>
</li>
<li><a href="#_installing_a_turn_server_in_another_container">6. Installing a TURN server in another container</a>
<ul class="sectlevel2">
<li><a href="#_create_the_profile">6.1. Create the profile</a></li>
<li><a href="#_launch_the_container_2">6.2. Launch the container</a></li>
<li><a href="#_fix_networking">6.3. Fix networking</a></li>
<li><a href="#_install_coturn_inside_the_container">6.4. Install <code>coturn</code> inside the container</a></li>
<li><a href="#_use_it_on_the_bbb_server">6.5. Use it on the BBB server</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_intro"><a class="anchor" href="#_intro"></a>1. Intro</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I have a <a href="https://contabo.com/en/vds/" target="_blank" rel="noopener">VDS on contabo</a> and I want to
install <a href="https://bigbluebutton.org/" target="_blank" rel="noopener">BigBlueButton</a>.  The latest stable
release of BBB requires <em>ubuntu:18.04</em>, but I have installed on the
server <em>ubuntu:20.04</em> (the latest LTS release), because I want to
install there some other applications as well (with docker). So, I&#8217;d
like to use an LXC container for installing BBB.</p>
</div>
<div class="paragraph">
<p>For ease of installation, the script
<a href="https://github.com/bigbluebutton/bbb-install" target="_blank" rel="noopener">bbb-install.sh</a> is
recommended, which works best if used in a system with public IP (not
a NAT-ed one). For this reason I have also purchased a second IP,
which I want to use for the BBB container. The second IP is routed to
the primary one.</p>
</div>
<div class="paragraph">
<p>I&#8217;d like also to install a TURN server in another container, which may
improve the connectivity of the clients to the BBB server. A TURN
server does not require lots of computing resources and, besides BBB,
it can be used for other conferencing applications as well, like
<a href="https://gitlab.com/docker-scripts/galene" target="_blank" rel="noopener">Galene</a>, the
<a href="https://apps.nextcloud.com/apps/spreed" target="_blank" rel="noopener">Talk app of NextCloud</a>, etc.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preparing_the_host"><a class="anchor" href="#_preparing_the_host"></a>2. Preparing the host</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As mentioned in the introduction, we need to have a freshly installed
<em>ubuntu:20.04</em> on this machine.</p>
</div>
<div class="sect2">
<h3 id="_secure_the_server"><a class="anchor" href="#_secure_the_server"></a>2.1. Secure the server</h3>
<div class="paragraph">
<p>I also install <code>firewalld</code> and <code>fail2ban</code> to protect the server from
the attacks:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># install firewalld
apt install --yes firewalld
firewall-cmd --list-all
firewall-cmd --permanent --zone=public --set-target=DROP
firewall-cmd --reload

# install fail2ban
apt install --yes fail2ban
fail2ban-client status
fail2ban-client status sshd</code></pre>
</div>
</div>
<div class="paragraph">
<p>Their default configuration is usually fine, so for the time being we
don’t need to change anything.</p>
</div>
</div>
<div class="sect2">
<h3 id="_install_lxd"><a class="anchor" href="#_install_lxd"></a>2.2. Install LXD</h3>
<div class="paragraph">
<p>To manage the LXC containers I use
<a href="https://linuxcontainers.org/lxd/introduction/" target="_blank" rel="noopener">LXD</a>. I install it like
this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install snap
snap install lxd --channel=4.0/stable
snap list
lxc list
lxd init</code></pre>
</div>
</div>
<div class="paragraph">
<p>The output from the last command looks like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Would you like to use LXD clustering? (yes/no) [default=no]:
Do you want to configure a new storage pool? (yes/no) [default=yes]:
Name of the new storage pool [default=default]:
Name of the storage backend to use (btrfs, dir, lvm, zfs, ceph) [default=zfs]: <mark>btrfs</mark>
Create a new BTRFS pool? (yes/no) [default=yes]:
Would you like to use an existing empty block device (e.g. a disk or partition)? (yes/no) [default=no]:
Size in GB of the new loop device (1GB minimum) [default=30GB]: 70
Would you like to connect to a MAAS server? (yes/no) [default=no]:
Would you like to create a new local network bridge? (yes/no) [default=yes]:
What should the new bridge be called? [default=lxdbr0]:
What IPv4 address should be used? (CIDR subnet notation, “auto” or “none”) [default=auto]:
What IPv6 address should be used? (CIDR subnet notation, “auto” or “none”) [default=auto]:
Would you like the LXD server to be available over the network? (yes/no) [default=no]:
Would you like stale cached images to be updated automatically? (yes/no) [default=yes]
Would you like a YAML "lxd init" preseed to be printed? (yes/no) [default=no]:</pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Almost all the answers here are the default ones. One of the answers
that is different is this:</p>
</div>
<div class="paragraph">
<p><code>Name of the storage backend to use (btrfs, dir, lvm, zfs, ceph)
[default=zfs]: <mark>btrfs</mark></code></p>
</div>
<div class="paragraph">
<p>I am using <strong>btrfs</strong> for the storage backend, because the BBB
installation script needs to install Docker inside the container, and
only this filesystem supports it.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_remove_the_second_ip_from_the_host"><a class="anchor" href="#_remove_the_second_ip_from_the_host"></a>2.3. Remove the second IP from the host</h3>
<div class="paragraph">
<p>The default configuration assigns the second IP to eth0 on the
host. We can remove it like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ip addr del 37.121.182.6/32 dev eth0</code></pre>
</div>
</div>
<div class="paragraph">
<p>To remove it permanently, edit <code class="path">/etc/netplan/50-cloud-init.yaml</code>
and comment out the second IP line. Then do:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>netplan apply</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_the_container"><a class="anchor" href="#_creating_the_container"></a>3. Creating the container</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_a_profile"><a class="anchor" href="#_create_a_profile"></a>3.1. Create a profile</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc profile create bbb
lxc profile edit bbb
lxc profile list</code></pre>
</div>
</div>
<div class="paragraph">
<p>The content of the <code>bbb</code> profile looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">config:
  security.nesting: true    <i class="conum" data-value="1"></i><b>(1)</b>
  user.network-config: |    <i class="conum" data-value="2"></i><b>(2)</b>
    version: 2
    ethernets:
        eth0:
            addresses:
            - 37.121.182.6/32    <i class="conum" data-value="3"></i><b>(3)</b>
            nameservers:
                addresses:
                - 8.8.8.8
                search: []
            routes:
            -   to: 0.0.0.0/0
                via: 169.254.0.1    <i class="conum" data-value="4"></i><b>(4)</b>
                on-link: true
description: Routed LXD profile
devices:
  eth0:
    ipv4.address: 37.121.182.6    <i class="conum" data-value="3"></i><b>(3)</b>
    nictype: routed    <i class="conum" data-value="5"></i><b>(5)</b>
    host_name: veth-bbb    <i class="conum" data-value="6"></i><b>(6)</b>
    type: nic
    parent: eth0    <i class="conum" data-value="7"></i><b>(7)</b>
name: bbb
used_by:</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The configuration <strong><code>security.nesting: true</code></strong> is needed in order to
run docker inside the container. However if the container is
unprivileged it does not really have any security implications.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <strong><code>config.user.network-config</code></strong> part is about the configuration of
the container (through cloud-init).</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>I am using the second public IP that I deleted from the host
interface (<code>37.121.182.6/32</code>). For this reason this profile can be
used only for one container. To build other containers like this, we
should make a copy of the profile and modify it.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The gateway is <code>169.254.0.1</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Notice that <strong><code>devices.eth0.nictype</code></strong> is <strong><code>routed</code></strong>. I could have
used an <strong><code>ipvlan</code></strong> type as well, and most of the configurations would
be almost the same, however it seems that in this case the container
cannot ping the public IP of the host, and I don&#8217;t want this.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>The field <strong><code>devices.eth0.host_name</code></strong> sets the name of the virtual
interface that will be created on the host. If it is not specified,
then a random name will be used each time the container is
started. But this would make difficult the specification of the
firewall rules (that we will see later).</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>The field <strong><code>devices.eth0.parent</code></strong> is the name of the interface on
the host where this virtual interface will be attached. In my case
this is not really necessary and can be left out or commented.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_launch_the_container"><a class="anchor" href="#_launch_the_container"></a>3.2. Launch the container</h3>
<div class="paragraph">
<p>The latest stable version of BBB requires <code>ubuntu:18.04</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc launch ubuntu:18.04 bbb --profile default --profile bbb
lxc list
lxc list -c ns4t
lxc info bbb</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_networking"><a class="anchor" href="#_networking"></a>4. Networking</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_check_networking"><a class="anchor" href="#_check_networking"></a>4.1. Check networking</h3>
<div class="paragraph">
<p>With the command <code class="in">ip addr</code> you can notice that a new interface
named <code>veth-bbb</code> has been created, and it has the IP <code>169.254.0.1/32</code>.</p>
</div>
<div class="paragraph">
<p>With the command <code class="in">ip ro</code> you can notice that a route like this has
been added:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>37.121.182.6 dev veth-bbb scope link</pre>
</div>
</div>
<div class="paragraph">
<p>Try also these commands:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec bbb -- ip addr
lxc exec bbb -- ip ro</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice that the interface inside the container has IP
<code>37.121.182.6/32</code> and the default gateway is <code>169.254.0.1</code>.</p>
</div>
<div class="paragraph">
<p>We can also ping from the host to <code>37.121.182.6</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_trust_the_interface_of_the_container"><a class="anchor" href="#_trust_the_interface_of_the_container"></a>4.2. Trust the interface of the container</h3>
<div class="paragraph">
<p>However from the container we cannot ping to the host or outside (to
the Internet):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ping 37.121.182.6
lxc exec bbb -- ping 169.254.0.1
lxc exec bbb -- ping 8.8.8.8</code></pre>
</div>
</div>
<div class="paragraph">
<p>The problem is that <code>firewalld</code> that I have installed on the host
blocks these connections. To fix this problem, we can add the
interface that is connected to the container to the <strong>trusted</strong> zone of
the firewall:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --add-interface=veth-bbb --zone=trusted --permanent
firewall-cmd --reload
firewall-cmd --list-all --zone=trusted</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If we did not specify the name of the <em>veth</em> interface on the
profile, then each time the container is started it would get a random
name, and the firewall configuration would not work.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now connections to the internet should work:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec bbb -- ping 169.254.0.1
lxc exec bbb -- ping 8.8.8.8</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_allow_connection_forwarding"><a class="anchor" href="#_allow_connection_forwarding"></a>4.3. Allow connection forwarding</h3>
<div class="paragraph">
<p>However there is still something that does not work: from outside the
host we cannot ping to the container. The problem is that the traffic
goes through the FORWARD chain of <code>iptables</code> and the firewall
currently blocks it. To fix this we should add some rules that allow
forwarding for all the traffic that goes to the interface <code>veth-bbb</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --permanent --direct --add-rule \
        ipv4 filter FORWARD 0 -o veth-bbb -j ACCEPT
firewall-cmd --permanent --direct --add-rule \
        ipv6 filter FORWARD 0 -o veth-bbb -j ACCEPT
firewall-cmd --reload</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_test_connections"><a class="anchor" href="#_test_connections"></a>4.4. Test connections</h3>
<div class="paragraph">
<p>We can test that everything works with <em>netcat</em>. On the server run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec bbb -- nc -l 443</code></pre>
</div>
</div>
<div class="paragraph">
<p>Outside the server run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">nc 37.121.182.6 443</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then every line that is typed outside the server should be
displayed inside the server.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>If we used nic type <strong>ipvlan</strong> instead of <strong>routed</strong>, then instead of
FORWARD, the relevant chains of iptables in this case would have been
INPUT and OUTPUT and the filter rules above would have been a bit
different.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_bbb_inside_the_container"><a class="anchor" href="#_installing_bbb_inside_the_container"></a>5. Installing BBB inside the container</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_run_the_installation_script"><a class="anchor" href="#_run_the_installation_script"></a>5.1. Run the installation script</h3>
<div class="paragraph">
<p>Let&#8217;s see how to install BBB inside the container.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec bbb -- bash

wget http://ubuntu.bigbluebutton.org/repo/bigbluebutton.asc -O- | apt-key add -
wget -q https://ubuntu.bigbluebutton.org/bbb-install.sh
chmod +x bbb-install.sh

./bbb-install.sh -v bionic-240 -s bbb.example.org -e email@example.org  -g -w</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
We assume that the DNS record <code>bbb.example.org</code> already points
to the IP that is assigned to this container.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_add_admins_and_users"><a class="anchor" href="#_add_admins_and_users"></a>5.2. Add admins and users:</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker exec greenlight-v2 \
    bundle exec rake \
    admin:create["Full Name 1","email1@example.org","passw1","username1"]
docker exec greenlight-v2 \
    bundle exec rake \
    user:create["Full Name 2","email2@example.org","passw2","username2"]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_fix_the_services"><a class="anchor" href="#_fix_the_services"></a>5.3. Fix the services</h3>
<div class="paragraph">
<p>If you run <code class="in">bbb-conf --status</code> you will notice that some services
are not working. They can be fixed like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Override /lib/systemd/system/freeswitch.service
mkdir /etc/systemd/system/freeswitch.service.d
cat &lt;&lt;EOF | tee /etc/systemd/system/freeswitch.service.d/override.conf
[Service]
CPUSchedulingPolicy=other
EOF

# override /usr/lib/systemd/system/bbb-html5-frontend@.service
mkdir /etc/systemd/system/bbb-html5-frontend@.service.d
cat &lt;&lt;EOF | tee /etc/systemd/system/bbb-html5-frontend@.service.d/override.conf
[Service]
CPUSchedulingPolicy=other
EOF

# override /usr/lib/systemd/system/bbb-html5-backend@.service
mkdir /etc/systemd/system/bbb-html5-backend@.service.d
cat &lt;&lt;EOF | tee /etc/systemd/system/bbb-html5-backend@.service.d/override.conf
[Service]
CPUSchedulingPolicy=other
EOF

systemctl daemon-reload
bbb-conf --restart
bbb-conf --status</code></pre>
</div>
</div>
<div class="paragraph">
<p>(Thanks to <a href="https://groups.google.com/g/bigbluebutton-setup/c/77AtQ4Hl7ag/m/0_k76m1xAwAJ" target="_blank" rel="noopener">this post</a>.)</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_a_turn_server_in_another_container"><a class="anchor" href="#_installing_a_turn_server_in_another_container"></a>6. Installing a TURN server in another container</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In some network restricted sites or development environments, such as
those behind NAT or a firewall that restricts outgoing UDP
connections, users may be unable to make outgoing UDP connections to
your BigBlueButton server.</p>
</div>
<div class="paragraph">
<p>The TURN protocol is designed to allow UDP-based communication flows
like WebRTC to bypass NAT or firewalls by having the client connect to
the TURN server, and then have the TURN server connect to the
destination on their behalf.</p>
</div>
<div class="paragraph">
<p>In addition, the TURN server implements the STUN protocol as well,
used to allow direct UDP connections through certain types of
firewalls which otherwise might not work.</p>
</div>
<div class="paragraph">
<p>Using a TURN server under your control improves the success of
connections to BigBlueButton and also improves user privacy, since
they will no longer be sending IP address information to a public STUN
server.</p>
</div>
<div class="paragraph">
<p>Because the TURN protocol is not CPU and memory intensive, and because
it needs to use the port 443, it makes sense to use another public IP
for it and to install it in a container with a routed NIC.</p>
</div>
<div class="sect2">
<h3 id="_create_the_profile"><a class="anchor" href="#_create_the_profile"></a>6.1. Create the profile</h3>
<div class="paragraph">
<p>We can copy and modify the profile for BBB:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc profile copy bbb turn
lxc profile ls
lxc profile edit turn</code></pre>
</div>
</div>
<div class="paragraph">
<p>Change the public IP and the <code>host_name</code>. It should look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">config:
  security.nesting: "true"
  user.network-config: |
    version: 2
    ethernets:
        eth0:
            addresses:
            - 37.121.183.102/32    <i class="conum" data-value="1"></i><b>(1)</b>
            nameservers:
                addresses:
                - 8.8.8.8
                search: []
            routes:
            -   to: 0.0.0.0/0
                via: 169.254.0.1
                on-link: true
description: Routed LXD profile
devices:
  eth0:
    host_name: veth-turn    <i class="conum" data-value="2"></i><b>(2)</b>
    ipv4.address: 37.121.183.102    <i class="conum" data-value="1"></i><b>(1)</b>
    nictype: routed
    parent: eth0
    type: nic
name: turn
used_by:</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Another IP</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Another host_name</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The modifications are these:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">config:
    ethernets:
        eth0:
            addresses:
            - <mark>37.121.183.102/32</mark>

devices:
  eth0:
    host_name: <mark>veth-turn</mark>
    ipv4.address: <mark>37.121.183.102</mark></code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The setting : <strong><code>security.nesting: "true"</code></strong> is not actually
needed because we don&#8217;t need to run docker inside the container, but
it doesn&#8217;t harm.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_launch_the_container_2"><a class="anchor" href="#_launch_the_container_2"></a>6.2. Launch the container</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc launch ubuntu:20.04 turn --profile default --profile turn
lxc list
lxc info turn

ip addr show veth-turn
ip ro | grep veth

lxc exec turn -- ip addr
lxc exec turn -- ip ro</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_fix_networking"><a class="anchor" href="#_fix_networking"></a>6.3. Fix networking</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --permanent --zone=trusted --add-interface=veth-turn

firewall-cmd --permanent --direct --add-rule \
        ipv4 filter FORWARD 0 -o veth-turn -j ACCEPT
firewall-cmd --permanent --direct --add-rule \
        ipv6 filter FORWARD 0 -o veth-turn -j ACCEPT

firewall-cmd --reload

firewall-cmd --zone=trusted --list-all
iptables-save | grep veth

lxc exec turn -- ping 169.254.0.1
lxc exec turn -- ping 8.8.8.8</code></pre>
</div>
</div>
<div class="paragraph">
<p>Use <code class="app">netcat</code> as well to make sure that you can reach any TCP or
UDP port inside the container.</p>
</div>
</div>
<div class="sect2">
<h3 id="_install_coturn_inside_the_container"><a class="anchor" href="#_install_coturn_inside_the_container"></a>6.4. Install <code>coturn</code> inside the container</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec turn -- bash

wget -qO- https://ubuntu.bigbluebutton.org/bbb-install.sh \
    | bash -s -- -c turn.example.com:1234abcd -e info@example.com</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Again we are assuming that the domain <code>turn.example.com</code> is
already set up properly on the DNS.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For more details see:
<a href="https://github.com/bigbluebutton/bbb-install#install-a-turn-server" class="bare">https://github.com/bigbluebutton/bbb-install#install-a-turn-server</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_use_it_on_the_bbb_server"><a class="anchor" href="#_use_it_on_the_bbb_server"></a>6.5. Use it on the BBB server</h3>
<div class="paragraph">
<p>Now reinstall BBB, adding the option <code class="opt">-c
turn.example.com:1234abcd</code> to the installation command, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec bbb -- bash

./bbb-install.sh -g -w \
        -v bionic-240 \
        -s bbb.example.org \
        -e email@example.org  \
        -c turn.example.com:1234abcd</code></pre>
</div>
</div>
<div class="paragraph">
<p>For testing that everything works as expected, see:
<a href="https://docs.bigbluebutton.org/admin/setup-turn-server.html#test-your-turn-server" class="bare">https://docs.bigbluebutton.org/admin/setup-turn-server.html#test-your-turn-server</a></p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">TechBlog</a></span>
  <span class="next"><a href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="./ui/js/site.js"></script>
<script async src="./ui/js/vendor/highlight.js"></script>
<script src="./ui/js/vendor/lunr.js"></script>
<script src="./ui/js/search-ui.js" id="search-ui-script" data-site-root-path="." data-snippet-length="100" data-stylesheet="./ui/css/search.css"></script>
<script async src="./search-index.js"></script>

<script async src="./ui/js/vendor/medium-zoom.min.js"></script>
<script async src="./ui/js/medium-zoom.config.js"></script>
  </body>
</html>
