<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Testing FUSS with LXD :: Dashamir Hoxha / Technical Blog</title>
    <link rel="canonical" href="https://dashohoxha.gitlab.io/docs/testing-fuss-with-lxd.html">
    <link rel="prev" href="install-bbb-with-lxd.html">
    <link rel="next" href="install-proxmox-in-vm.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="./ui/css/site.css">
    <link rel="stylesheet" href="./ui/css/custom.css">
    <script>var uiRootPath = './ui'</script>
    <link rel="icon" href="./ui/img/icon/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://dashohoxha.gitlab.io/docs">
        <img src="./ui/img/dashamir.jpg" height="48px">
        &nbsp;Dashamir Hoxha / Technical Blog
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BBB</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">LXD</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-proxmox-in-vm.html">Install proxmox with LXD in a VM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">FUSS</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>

<div style="display: none;">
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TechBlog</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">TechBlog</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">TechBlog</a></li>
    <li>LXD</li>
    <li><a href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/dashohoxha/dashohoxha.gitlab.io/-/tree/master/_antora/modules/ROOT/pages/testing-fuss-with-lxd.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Testing FUSS with LXD</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
<li><a href="#_install_lxd">2. Install LXD</a></li>
<li><a href="#_connect_to_lxd_remotely">3. Connect to LXD remotely</a></li>
<li><a href="#_create_a_virtual_lan">4. Create a virtual LAN</a></li>
<li><a href="#_install_the_server">5. Install the server</a>
<ul class="sectlevel2">
<li><a href="#_create_a_vm">5.1. Create a VM</a></li>
<li><a href="#_fix_the_network_configuration">5.2. Fix the network configuration</a></li>
<li><a href="#_install_and_setup_the_fuss_server">5.3. Install and setup the FUSS server</a></li>
</ul>
</li>
<li><a href="#_install_a_client">6. Install a client</a>
<ul class="sectlevel2">
<li><a href="#_create_a_vm_2">6.1. Create a VM</a></li>
<li><a href="#_install_xfce_desktop">6.2. Install xfce-desktop</a></li>
<li><a href="#_install_fuss_client">6.3. Install fuss-client</a></li>
<li><a href="#_fix_the_screen_resolution">6.4. Fix the screen resolution</a></li>
<li><a href="#_test_it">6.5. Test it</a></li>
</ul>
</li>
<li><a href="#_system_configuration">7. System configuration</a></li>
<li><a href="#_using_clonezilla">8. Using Clonezilla</a>
<ul class="sectlevel2">
<li><a href="#_save_a_client_image">8.1. Save a client image</a></li>
<li><a href="#_install_a_client_from_image">8.2. Install a client from image</a></li>
</ul>
</li>
<li><a href="#_testing_captive_portal">9. Testing Captive Portal</a>
<ul class="sectlevel2">
<li><a href="#_create_a_new_virtual_lan">9.1. Create a new virtual LAN</a></li>
<li><a href="#_attach_the_server_to_this_lan">9.2. Attach the server to this LAN</a></li>
<li><a href="#_fix_the_configuration_of_the_server">9.3. Fix the configuration of the server</a></li>
<li><a href="#_install_the_cp">9.4. Install the CP</a></li>
<li><a href="#_test_it_with_a_client">9.5. Test it with a client</a></li>
</ul>
</li>
<li><a href="#_appendix_install_a_client_from_iso">10. Appendix: Install a client from iso</a></li>
<li><a href="#_appendix_use_xpra_for_accessing_the_gui_console">11. Appendix: Use Xpra for accessing the GUI console</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://fuss.bz.it/" target="_blank" rel="noopener">FUSS</a> is a GNU/Linux distribution based on
<a href="https://www.debian.org/" target="_blank" rel="noopener">Debian</a>, for a
<a href="https://www.sfscon.it/talks/fuss-16-years-of-digital-sustainability-at-school-and-still-counting/" target="_blank" rel="noopener">Digitally
Sustainable School</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/fuss-network-architecture-cur.png" alt="fuss network architecture cur">
</div>
<div class="title">Figure 1. Typical topology of a FUSS network</div>
</div>
<div class="paragraph">
<p>Because I don&#8217;t have resources for testing it locally, I got a
<a href="https://contabo.com/en/vds/" target="_blank" rel="noopener">VDS on contabo</a> and tried to test FUSS
with virtual machines, virtual LANs etc.</p>
</div>
<div class="paragraph">
<p>I tried different virtualization technologies, like libvirt, proxmox,
OpenNebula etc. but finally decided to use
<a href="https://linuxcontainers.org/lxd/" target="_blank" rel="noopener">LXD</a>, for being simpler and more
convenient. It can handle both containers and virtual machines, has a
nice command line interface, can be managed remotely, etc.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_lxd"><a class="anchor" href="#_install_lxd"></a>2. Install LXD</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On the server (ubuntu:20.04) I have installed LXD with <code>snap</code>, like
this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install snap
snap install lxd --channel=latest/stable
snap list
lxc list
lxd init</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
I have used a <code>btrfs</code> <em>storage backend</em>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_connect_to_lxd_remotely"><a class="anchor" href="#_connect_to_lxd_remotely"></a>3. Connect to LXD remotely</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We can connect to the LXD from a local machine, for example a laptop,
and manage it remotely.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Install LXD on the local machine (without initializing it with
<code class="in">lxc init</code>):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install snap
snap install lxd --channel=latest/stable
snap list
lxc list</code></pre>
</div>
</div>
</li>
<li>
<p>Enable remote connection on the server:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc config set core.https_address "[::]"
lxc config set core.trust_password some-password</code></pre>
</div>
</div>
</li>
<li>
<p>The port <code>8443</code> on the server should be open as well:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --zone=public --add-port=8443/tcp --permanent
firewall-cmd --reload</code></pre>
</div>
</div>
</li>
<li>
<p>On the local machine add a <em>remote</em>, like this:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc remote add lxd1 11.12.13.14</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will prompt you to confirm the remote server fingerprint and then
ask you for the password.</p>
</div>
</li>
<li>
<p>Make it the default remote and test it:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc remote list
lxc remote switch lxd1
lxc remote list
lxc ls</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now all the <code>lxc</code> commands on the laptop will be executed by default
on the remote LXD server.</p>
</div>
</li>
<li>
<p>Once we can connect remotely to the LXD server, we should unset
<code>core.trust_password</code> on the server, for security reasons:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc config get core.trust_password
lxc config set core.trust_password ""
lxc config get core.trust_password</code></pre>
</div>
</div>
</li>
<li>
<p>On the client machine (laptop) install also <code>virt-viewer</code> (or
<code>spice-client-gtk</code>), which is needed to access the VGA console of
the virtual machines:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install spice-client-gtk</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_a_virtual_lan"><a class="anchor" href="#_create_a_virtual_lan"></a>4. Create a virtual LAN</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All the containers and VMs are connected by default to a bridge, which
provides them with DHCP, DNS, and allows them to connect to the
internet.  It acts like a gateway for the VMs.</p>
</div>
<div class="paragraph">
<p>But we also need another virtual LAN to connect the clients and the
server. This LAN should not provide DHCP and should not act as a
gateway for the VMs, because this should be done by the FUSS server.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc network list
lxc network create LAN1 --type=bridge

lxc network show LAN1
lxc network unset LAN1 ipv4.address
lxc network unset LAN1 ipv4.nat
lxc network show LAN1</code></pre>
</div>
</div>
<div class="paragraph">
<p>We should also add this interface to the <code>trusted</code> zone of the
firewall, otherwise the VMs connected to this network will not be able
to communicate with each-other:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --zone=trusted --add-interface=LAN1 --permanent
firewall-cmd --reload</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_the_server"><a class="anchor" href="#_install_the_server"></a>5. Install the server</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_a_vm"><a class="anchor" href="#_create_a_vm"></a>5.1. Create a VM</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc init images:debian/10/cloud FUSS --vm \
    -c limits.memory=4GB -c limits.cpu=2
lxc config device override FUSS root size=60GB
lxc network attach LAN1 FUSS
lxc start FUSS
lxc ls</code></pre>
</div>
</div>
<div class="paragraph">
<p>The first time that it is started it takes longer than usual to come
up, because <code>cloud-init</code> does the necessary configurations (including
a resize of the partition and the filesystem).</p>
</div>
</div>
<div class="sect2">
<h3 id="_fix_the_network_configuration"><a class="anchor" href="#_fix_the_network_configuration"></a>5.2. Fix the network configuration</h3>
<div class="paragraph">
<p>Let&#8217;s get a shell inside the VM in order to check and fix the network
configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec FUSS -- bash

ip addr
ip link
ip link set enp6s0 up
dhclient enp6s0
ip addr
ip ro
ping 8.8.8.8
ping google.com

# remove cloud-init
apt purge cloud-init
apt autoremove

mv /etc/network/interfaces.d/50-cloud-init /etc/network/interfaces
cat /etc/network/interfaces
sed -i /etc/network/interfaces -e 's/enp5s0/enp6s0/'

# set a static IP to the LAN interface
cat &lt;&lt;EOF &gt;&gt; /etc/network/interfaces
auto enp5s0
iface enp5s0 inet static
    address 192.168.1.1
    netmask 255.255.255.0
EOF

# restart to make sure that network configuration works
exit
lxc stop FUSS
lxc start FUSS
lxc ls

lxc exec FUSS -- bash
ip addr
ip ro
ping 8.8.8.8
ping google.com</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_and_setup_the_fuss_server"><a class="anchor" href="#_install_and_setup_the_fuss_server"></a>5.3. Install and setup the FUSS server</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># install some dependencies
apt install wget gnupg2 nfs-common python ansible

# add contrib and non-free package repos
sed -i /etc/apt/sources.list -e 's/main/main contrib non-free/g'

# add the FUSS package repo
echo 'deb http://archive.fuss.bz.it/ buster main contrib non-free' \
    &gt;&gt; /etc/apt/sources.list
wget -qO - https://archive.fuss.bz.it/apt.key | apt-key add -

apt update
apt install fuss-server fuss-backup</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">fuss-server create</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_a_client"><a class="anchor" href="#_install_a_client"></a>6. Install a client</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_a_vm_2"><a class="anchor" href="#_create_a_vm_2"></a>6.1. Create a VM</h3>
<div class="paragraph">
<p>We will start from a basic debian system that is created from an image
(not installed from an iso).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc init images:debian/10/cloud client1 \
    --vm --network=LAN1 \
    -c limits.memory=2GB -c limits.cpu=1
lxc config device override client1 root size=30GB
lxc start client1
lxc ls</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_xfce_desktop"><a class="anchor" href="#_install_xfce_desktop"></a>6.2. Install xfce-desktop</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec client1 -- bash
export http_proxy=http://proxy:8080
export https_proxy=http://proxy:8080
apt install tasksel
tasksel --list-tasks
tasksel install desktop xfce-desktop
clear
exit
lxc stop client1
lxc start client1
# lxc console client1 --type=vga</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_fuss_client"><a class="anchor" href="#_install_fuss_client"></a>6.3. Install fuss-client</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec client1 -- bash
export http_proxy=http://proxy:8080
export https_proxy=http://proxy:8080

echo 'deb http://archive.fuss.bz.it/ buster main' \
    &gt; /etc/apt/sources.list.d/archive_fuss_bz_it.list
cat /etc/apt/sources.list.d/archive_fuss_bz_it.list
apt install wget
wget -qO - https://archive.fuss.bz.it/apt.key | apt-key add -
apt update
apt install fuss-client
fuss-client --help

apt install python cups-browsed
# fuss-client -H client1 -a
# fuss-client -H client1 -a --light
fuss-client -a</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_fix_the_screen_resolution"><a class="anchor" href="#_fix_the_screen_resolution"></a>6.4. Fix the screen resolution</h3>
<div class="paragraph">
<p>Let&#8217;s also fix the screen resolution of the client (because it gets
automatically a very big resolution):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sed -i /etc/fuss-client/display-setup-script/setDisplayResolution \
    -e 's/autorandr/#autorandr/'
sed -i /etc/fuss-client/display-setup-script/setDisplayResolution \
    -e '/#autorandr/a xrandr -s 1024x768'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_test_it"><a class="anchor" href="#_test_it"></a>6.5. Test it</h3>
<div class="paragraph">
<p>Now let&#8217;s restart and test it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">exit
lxc stop client1
lxc start client1
lxc console client1 --type=vga</code></pre>
</div>
</div>
<div class="paragraph">
<p>Login with</p>
</div>
<div class="ulist">
<ul>
<li>
<p>username: <code>local-fuss-user</code></p>
</li>
<li>
<p>password: <code>local-fuss-user</code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_system_configuration"><a class="anchor" href="#_system_configuration"></a>7. System configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From the client, open in browser <a href="http://proxy:13402" class="bare">http://proxy:13402</a> and login with
username <code>root</code> and the <em>master password</em> that was set during
installation of the server.</p>
</div>
<div class="paragraph">
<p>Now we can add groups, users, etc.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_clonezilla"><a class="anchor" href="#_using_clonezilla"></a>8. Using Clonezilla</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_save_a_client_image"><a class="anchor" href="#_save_a_client_image"></a>8.1. Save a client image</h3>
<div class="paragraph">
<p>To start Clonezilla on <code>client1</code>, we have to boot it from the LAN.
But first we need to disable secure boot:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc config set client1 security.secureboot=false</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now as soon as we start the console, keep pressing ESC until we get to
the BIOS the menu, then select <em>Boot Manager</em>, then <em>UEFI PXEv4</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc stop client1 --force
lxc start client1 --console=vga</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To unlock the mouse press <code>Shift_L + F12</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now it will show the Clonezilla menu and you can save the image of the
client on the server. For more details see
<a href="https://fuss-tech-guide.readthedocs.io/it/latest/installazioni_specializzate/clonazione-macchine-con-clonezilla.html" target="_blank" rel="noopener">this
page</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_install_a_client_from_image"><a class="anchor" href="#_install_a_client_from_image"></a>8.2. Install a client from image</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc init client2 --empty --vm --network=LAN1 \
    -c limits.memory=2GB -c limits.cpu=1
lxc config device override client2 root size=30GB
lxc config set client2 security.secureboot=false
lxc start client2 --console=vga</code></pre>
</div>
</div>
<div class="paragraph">
<p>Again, keep pressing ESC, then select <em>Boot Manager</em>, then <em>UEFI PXEv4</em>, etc.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing_captive_portal"><a class="anchor" href="#_testing_captive_portal"></a>9. Testing Captive Portal</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_a_new_virtual_lan"><a class="anchor" href="#_create_a_new_virtual_lan"></a>9.1. Create a new virtual LAN</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc network create LAN2 --type=bridge
lxc network list

lxc network show LAN2
lxc network unset LAN2 ipv4.address
lxc network unset LAN2 ipv4.nat</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_attach_the_server_to_this_lan"><a class="anchor" href="#_attach_the_server_to_this_lan"></a>9.2. Attach the server to this LAN</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc stop FUSS
lxc network attach LAN2 FUSS
lxc start FUSS
lxc network show LAN2</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_fix_the_configuration_of_the_server"><a class="anchor" href="#_fix_the_configuration_of_the_server"></a>9.3. Fix the configuration of the server</h3>
<div class="paragraph">
<p>Unfortunately, when a new interface is attached to the virtual
machine, the names of the existing interfaces change, so we need to
fix the configuration of the server again.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec FUSS -- bash
ip addr
ip ro

vim /etc/network/interfaces</code></pre>
</div>
</div>
<div class="paragraph">
<p>Edit <code class="path">/etc/network/interfaces</code> so that it looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>auto lo
iface lo inet loopback

auto enp7s0
iface enp7s0 inet dhcp

auto enp6s0
iface enp6s0 inet static
    address 192.168.1.1
    netmask 255.255.255.0

iface enp5s0 inet manual</pre>
</div>
</div>
<div class="paragraph">
<p>Here <code>enp5s0</code> is the new interface that will be used for the captive
portal.</p>
</div>
<div class="paragraph">
<p>We should also edit <code>/etc/fuss-server/fuss-server.yaml</code> and correct
the interfaces, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">external_ifaces:
- enp7s0
internal_ifaces:
- enp6s0
hotspot_iface: ''
hotspot_network: ''</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s restart the server:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">exit
lxc stop FUSS
lxc start FUSS</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, let&#8217;s also re-run the configuration scripts and restart
again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec FUSS -- bash
fuss-server upgrade
exit
lxc stop FUSS
lxc start FUSS</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_the_cp"><a class="anchor" href="#_install_the_cp"></a>9.4. Install the CP</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec FUSS -- bash
fuss-server cp
exit</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_test_it_with_a_client"><a class="anchor" href="#_test_it_with_a_client"></a>9.5. Test it with a client</h3>
<div class="paragraph">
<p>Let&#8217;s create a VM that is connected to LAN2:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc init images:debian/10/cloud client3 \
    --vm --network=LAN2 \
    -c limits.memory=2GB -c limits.cpu=1
lxc config device override client3 root size=20GB
lxc start client3
lxc ls

lxc exec client3 -- bash
export http_proxy=http://proxy:8080
export https_proxy=http://proxy:8080
apt install tasksel
tasksel install desktop xfce-desktop
clear
exit
lxc stop client3
lxc start client3
# lxc console client3 --type=vga</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_appendix_install_a_client_from_iso"><a class="anchor" href="#_appendix_install_a_client_from_iso"></a>10. Appendix: Install a client from iso</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is not necessary, since installing a test client from an LXD
image is much simpler, but just in case. It might be used for distros
for which LXD does not provide an image.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Download the iso:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">debarchive='https://cdimage.debian.org/cdimage/archive'
path='10.11.0/amd64/iso-cd'
wget "$debarchive/$path/debian-10.11.0-amd64-netinst.iso"</code></pre>
</div>
</div>
</li>
<li>
<p>Create an empty VM, connected to LAN1:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc init client4 \
    --empty --vm --network=LAN1 \
    -c limits.memory=1GB -c limits.cpu=1
lxc config device override client4 root size=25GB
# lxc network attach LAN1 client4</code></pre>
</div>
</div>
</li>
<li>
<p>Attach the iso file as a device of type disk, and make it the first
boot option:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc config device add client4 cdrom \
    disk source=/home/admin/debian-10.11.0-amd64-netinst.iso \
    boot.priority=1</code></pre>
</div>
</div>
</li>
<li>
<p>Disable secure boot:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc config set client4 security.secureboot=false</code></pre>
</div>
</div>
</li>
<li>
<p>Start it with a VGA console:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc start client4 --console=vga</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Or start it and access the VGA console:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc start client4
lxc console client4 --type=vga</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Stop and remove the iso device:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc stop client4
lxc config device remove client4 cdrom</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_appendix_use_xpra_for_accessing_the_gui_console"><a class="anchor" href="#_appendix_use_xpra_for_accessing_the_gui_console"></a>11. Appendix: Use Xpra for accessing the GUI console</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://xpra.org/" target="_blank" rel="noopener">Xpra</a> is an open-source multi-platform persistent
remote display server and client for forwarding applications and
desktop screens. It has a much better performance, compared to X
forwarding, and also has some extra nice features. We need to install
it both on the server and on the client:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install xpra</code></pre>
</div>
</div>
<div class="paragraph">
<p>On the server we also need to install the package <code>virt-viewer</code> (which
provides <code>remote-viewer</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install virt-viewer</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then we can start Xpra on the server, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">xpra start :7
DISPLAY=:7 tmux</code></pre>
</div>
</div>
<div class="paragraph">
<p>On the client, we can attach to the Xpra server like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">xpra attach ssh:user@example.com:7</code></pre>
</div>
</div>
<div class="paragraph">
<p>If we use a non-standard key and port, then the command can be like
this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">xpra attach ssh:user@10.11.12.13:7 \
     --ssh="ssh -i ssh-key -p 222"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, from the <code>tmux</code> on the server we can start any GUI application,
and it will be displayed on the local machine:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc console client1 --type=vga
lxc start client2 --console=vga</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a></span>
  <span class="next"><a href="install-proxmox-in-vm.html">Install proxmox with LXD in a VM</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="./ui/js/site.js"></script>
<script async src="./ui/js/vendor/highlight.js"></script>
<script src="./ui/js/vendor/lunr.js"></script>
<script src="./ui/js/search-ui.js" id="search-ui-script" data-site-root-path="." data-snippet-length="100" data-stylesheet="./ui/css/search.css"></script>
<script async src="./search-index.js"></script>

<script async src="./ui/js/vendor/medium-zoom.min.js"></script>
<script async src="./ui/js/medium-zoom.config.js"></script>
  </body>
</html>
